\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{farhadi2009describing,lampert2009learning,romera2015embarrassingly,norouzi2014zero,demirel2017attributes2classname,jiang2017learning}
\citation{frome2013devise,akata2015label,akata2015evaluation,romera2015embarrassingly,xian2016latent,socher2013zero,kodirov2017semantic,li2017zero}
\citation{mikolov2013distributed,pennington2014glove}
\citation{lei2015predicting,elhoseiny2013write}
\citation{hariharan2017low}
\citation{motiian2017unified,panareda2017open}
\citation{fu2015transductive,saenko2010adapting}
\citation{kim2017learning}
\citation{kodirov2017semantic}
\citation{morgado2017semantically}
\citation{goodfellow2014generative}
\citation{odena2017conditional,tzeng2017adversarial,makhzani2015adversarial,shrivastava2017learning}
\citation{mishra2018generative}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关研究综述}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}零样本物体分类}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}零样本学习}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}域偏移问题}{9}{subsection.2.1.2}\protected@file@percent }
\citation{lu2016visual}
\citation{krishna2017visual}
\citation{lu2016visual,zhang2017visual,zhuang2017towards,zhu2018deep,zhang2017relationship}
\citation{xu2017scene,dai2017detecting,li2017scene,li2018factorizable,yin2018zoom,jae2018tensorize,yang2018graph,tang2019learning,gu2019scene,qi2019attentive,wang2019exploring}
\citation{ranzato2016sequence,ren2017deep,liu2017improved,rennie2017self,zhang2017actor,liu2018context}
\citation{hu2017learning,johnson2017inferring}
\citation{chen2017query,yu2017joint}
\citation{das2017learning}
\citation{caicedo2015active,mathe2016reinforcement,jie2016tree}
\citation{liang2017deep}
\citation{foerster2016learning,omidshafiei2017deep}
\citation{sutskever2014sequence}
\citation{vinyals2015show}
\citation{karpathy2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}对抗生成网络}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}图像场景图生成}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}场景图生成}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}多智能体策略梯度}{10}{subsection.2.2.2}\protected@file@percent }
\citation{simonyan2015very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{donahue2015long}
\citation{mao2015deep}
\citation{wang2016image}
\citation{hochreiter1997long}
\citation{bahdanau2014neural}
\citation{xu2015show}
\citation{zhu2016visual7w}
\citation{yang2016stacked}
\citation{xu2016ask}
\citation{anderson2018bottom}
\citation{li2016visual}
\citation{liu2018attentive}
\citation{liu2018cross}
\citation{chen2018temporally,chen2019localizing,yuan2019find}
\citation{he2019read}
\citation{wang2019language}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}图像描述生成}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}编码-解码框架}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}注意力机制}{11}{subsection.2.3.2}\protected@file@percent }
\citation{feng2018video}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}视频片段检索}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基于语句查询的视频片段检索}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于视频查询的视频片段检索}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}自上向下框架与自底向上框架}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}图像视觉问答}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}视觉问答模型的文本偏差}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}视觉问答模型的特性}{12}{subsection.2.5.2}\protected@file@percent }
\@setckpt{./chapter2/chap2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
