\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{farhadi2009describing,lampert2009learning,romera2015embarrassingly,norouzi2014zero,demirel2017attributes2classname,jiang2017learning}
\citation{lampert2013attribute,norouzi2014zero,al2016recovering,jayaraman2014zero,kankuekul2012online}
\citation{palatucci2009zero,frome2013devise,akata2015label,akata2015evaluation,romera2015embarrassingly,xian2016latent,socher2013zero,kodirov2017semantic,li2017zero}
\citation{palatucci2009zero}
\citation{akata2015label}
\citation{frome2013devise}
\citation{xian2016latent}
\citation{socher2013zero}
\citation{lei2015predicting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关研究综述}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}零样本物体分类}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}传统型零样本物体分类}{9}{subsection.2.1.1}\protected@file@percent }
\citation{zhang2017learning}
\citation{zhang2015zero}
\citation{zhang2016zero}
\citation{akata2015evaluation}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{miller1995wordnet}
\citation{reed2016learning,lei2015predicting,elhoseiny2013write}
\citation{scheirer2012toward}
\citation{scheirer2012toward}
\citation{bendale2016towards}
\citation{chao2016empirical}
\citation{chao2016empirical,xian2018zero}
\citation{chao2016empirical}
\citation{xian2018zero}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}通用型零样本物体分类}{10}{subsection.2.1.2}\protected@file@percent }
\citation{fu2015transductive,saenko2010adapting}
\citation{hariharan2017low}
\citation{motiian2017unified,panareda2017open}
\citation{kim2017learning}
\citation{kodirov2017semantic}
\citation{goodfellow2014generative}
\citation{mishra2018generative,xian2018feature,xian2019f}
\citation{odena2017conditional,tzeng2017adversarial,makhzani2015adversarial,shrivastava2017learning}
\citation{krishna2017visual}
\citation{lu2016visual,zhuang2017towards,zhang2017visual,dai2017detecting,yang2018shuffle,yu2017visual}
\citation{li2017vip,xu2017scene,yin2018zoom,zellers2018neural,zhang2017relationship,zhang2019large}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}零样本学习中的域偏移问题}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}零样本学习和对抗生成网络}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}图像场景图生成}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}场景图生成}{11}{subsection.2.2.1}\protected@file@percent }
\citation{lu2016visual,zhang2017visual,zhuang2017towards,zhu2018deep,zhang2017relationship}
\citation{xu2017scene,dai2017detecting,li2017scene,li2018factorizable,yin2018zoom,jae2018tensorize,yang2018graph,tang2019learning,gu2019scene,qi2019attentive,wang2019exploring}
\citation{xu2017scene}
\citation{li2017scene}
\citation{yang2018graph}
\citation{zellers2018neural}
\citation{zellers2018neural}
\citation{ranzato2016sequence,ren2017deep,liu2017improved,rennie2017self,zhang2017actor,liu2018context}
\citation{hu2017learning,johnson2017inferring}
\citation{chen2017query,yu2017joint}
\citation{das2017learning}
\citation{caicedo2015active,mathe2016reinforcement,jie2016tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}多智能体策略梯度}{12}{subsection.2.2.2}\protected@file@percent }
\citation{liang2017deep}
\citation{foerster2016learning,omidshafiei2017deep}
\citation{sutskever2014sequence}
\citation{vinyals2015show}
\citation{karpathy2015deep}
\citation{simonyan2015very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{donahue2015long}
\citation{mao2015deep}
\citation{wang2016image}
\citation{hochreiter1997long}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}图像描述生成}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}编码器-解码器框架}{13}{subsection.2.3.1}\protected@file@percent }
\citation{xu2015show}
\citation{zhu2016visual7w}
\citation{yang2016stacked}
\citation{xu2016ask}
\citation{anderson2018bottom}
\citation{li2016visual}
\citation{wu2016what,you2016image,pan2017video,yao2017boosting}
\citation{you2016image}
\citation{yao2017boosting}
\citation{jia2015guiding}
\citation{zeiler2014visualizing}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{herdade2019image}
\citation{li2019entangled}
\citation{huang2019attention}
\citation{cornia2020m}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}注意力机制}{14}{subsection.2.3.2}\protected@file@percent }
\citation{liu2018attentive}
\citation{liu2018cross}
\citation{chen2018temporally,chen2019localizing,yuan2019find}
\citation{he2019read}
\citation{wang2019language}
\citation{feng2018video}
\citation{ren2015faster}
\citation{law2018cornernet}
\citation{zhou2019bottom}
\citation{zhou2019objects,duan2019centernet}
\citation{tian2019fcos}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}视频片段检索}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}视频片段检索}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}自顶向下与自底向上思想}{15}{subsection.2.4.2}\protected@file@percent }
\citation{xu2015show,chen2017sca}
\citation{xu2016ask,ye2017video}
\citation{anderson2018bottom}
\citation{zhou2015simple,antol2015vqa,kim2016multimodal}
\citation{chen2016abc}
\citation{yang2016stacked}
\citation{fukui2016multimodal}
\citation{kim2017hadamard,kim2018bilinear}
\citation{yu2017multi,yu2018beyond}
\citation{ben2017mutan,ben2019block}
\citation{anderson2018bottom}
\citation{lu2017hierarchical}
\citation{yu2018beyond}
\citation{nguyen2018improved}
\citation{kim2018bilinear}
\citation{gao2019dynamic}
\citation{yu2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}图像视觉问答}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}视觉问答模型}{16}{subsection.2.5.1}\protected@file@percent }
\citation{jabri2016revisiting,agrawal2016analyzing,zhang2016yin,goyal2017making}
\citation{zhang2016yin}
\citation{goyal2017making}
\citation{agrawal2018don}
\citation{ramakrishnan2018overcoming,grand2019adversarial,belinkov2019don,cadene2019rubi,clark2019don,mahabadi2019simple}
\citation{qiao2018exploring,liu2017attention,zhang2019interpretable}
\citation{selvaraju2019taking}
\citation{selvaraju2019taking,wu2019self}
\citation{selvaraju2017grad}
\citation{shah2019cycle}
\citation{shah2019cycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}视觉问答模型的文本偏置}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}视觉问答模型的特性}{17}{subsection.2.5.3}\protected@file@percent }
\@setckpt{./chapter2/chap2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
