\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{farhadi2009describing,lampert2009learning,romera2015embarrassingly,norouzi2014zero,demirel2017attributes2classname,jiang2017learning}
\citation{frome2013devise,akata2015label,akata2015evaluation,romera2015embarrassingly,xian2016latent,socher2013zero,kodirov2017semantic,li2017zero}
\citation{mikolov2013distributed,pennington2014glove}
\citation{lei2015predicting,elhoseiny2013write}
\citation{hariharan2017low}
\citation{motiian2017unified,panareda2017open}
\citation{fu2015transductive,saenko2010adapting}
\citation{kim2017learning}
\citation{kodirov2017semantic}
\citation{morgado2017semantically}
\citation{goodfellow2014generative}
\citation{odena2017conditional,tzeng2017adversarial,makhzani2015adversarial,shrivastava2017learning}
\citation{mishra2018generative}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关研究综述}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}零样本物体识别}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}零样本学习}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}域偏移问题}{7}{subsection.2.1.2}\protected@file@percent }
\citation{lu2016visual}
\citation{krishna2017visual}
\citation{lu2016visual,zhang2017visual,zhuang2017towards,zhu2018deep,zhang2017relationship}
\citation{xu2017scene,dai2017detecting,li2017scene,li2018factorizable,yin2018zoom,jae2018tensorize,yang2018graph,tang2019learning,gu2019scene,qi2019attentive,wang2019exploring}
\citation{ranzato2016sequence,ren2017deep,liu2017improved,rennie2017self,zhang2017actor,liu2018context}
\citation{hu2017learning,johnson2017inferring}
\citation{chen2017query,yu2017joint}
\citation{das2017learning}
\citation{caicedo2015active,mathe2016reinforcement,jie2016tree}
\citation{liang2017deep}
\citation{foerster2016learning,omidshafiei2017deep}
\citation{vinyals2015show,karpathy2015deep,donahue2015long,venugopalan2015sequence,venugopalan2014translating}
\citation{antol2015vqa,malinowski2015ask,gao2015you,ren2015exploring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}对抗生成网络}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}图像场景图生成}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}场景图生成}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}多智能体策略梯度}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}图像描述语句生成}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}视频片段检索}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基于文本的视频片段检索}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于视频的视频片段检索}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}自上向下框架与自底向上框架}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}图像视觉问答}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}视觉问答模型的文本偏差}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}视觉问答模型的特性}{9}{subsection.2.5.2}\protected@file@percent }
\@setckpt{./chapter2/chap2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
