\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\providecommand \oddpage@label [2]{}
\@input{./chapter0/abstractC.aux}
\HyPL@Entry{8<</S/R>>}
\@input{./chapter0/abstractE.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@writefile{toc}{\contentsline {chapter}{插\CTEX@spaceChar \CTEX@spaceChar 图}{VII}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 格}{IX}{chapter*.5}\protected@file@percent }
\@input{./chapter1/chap1.aux}
\HyPL@Entry{18<</S/D>>}
\@input{./chapter2/chap2.aux}
\@input{./chapter3/chap3.aux}
\@input{./chapter4/chap4.aux}
\@input{./chapter5/chap5.aux}
\@input{./chapter6/chap6.aux}
\@input{./chapter7/chap7.aux}
\@input{./chapter8/chap8.aux}
\bibstyle{ZJUthesis}
\bibdata{ZJUthesis}
\bibcite{russakovsky2015imagenet}{{1}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{2}{}{{}}{{}}}
\bibcite{fei2006one}{{3}{}{{}}{{}}}
\bibcite{lampert2009learning}{{4}{}{{}}{{}}}
\bibcite{ren2015faster}{{5}{}{{}}{{}}}
\bibcite{he2017mask}{{6}{}{{}}{{}}}
\bibcite{johnson2015image}{{7}{}{{}}{{}}}
\bibcite{kirillov2019panoptic}{{8}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{9}{}{{}}{{}}}
\bibcite{chung2014empirical}{{10}{}{{}}{{}}}
\bibcite{vinyals2015show}{{11}{}{{}}{{}}}
\bibcite{gao2017tall}{{12}{}{{}}{{}}}
\bibcite{antol2015vqa}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{chapter*.7}\protected@file@percent }
\bibcite{das2017visual}{{14}{}{{}}{{}}}
\@input{./chapter8/publications.aux}
\@input{./chapter8/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
