\let \CTEX@spaceChar \relax 
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{I}{chapter*.1}% 
\contentsline {chapter}{Abstract}{III}{chapter*.2}% 
\cftpagenumbersoff {chapter}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{V}{chapter*.3}% 
\cftpagenumberson {chapter}
\contentsline {chapter}{插\CTEX@spaceChar \CTEX@spaceChar 图}{VII}{chapter*.4}% 
\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 格}{IX}{chapter*.5}% 
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}研究内容}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}基于属性保持对抗学习的零样本物体分类}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}基于反事实多智能体学习的场景图生成}{3}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}基于通道注意力机制的视觉描述生成}{3}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}基于密集型自底向上框架的视觉检索}{3}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}基于反事实样本生成的视觉问答}{3}{subsection.1.2.5}% 
\contentsline {section}{\numberline {1.3}本文组织结构}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}本章小结}{5}{section.1.4}% 
\contentsline {chapter}{\numberline {2\hspace {.3em}}相关研究综述}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}零样本物体识别}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}图像场景图检测}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}图像描述语句生成}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}图像视觉问答}{7}{section.2.4}% 
\contentsline {section}{\numberline {2.5}视频片段检索}{7}{section.2.5}% 
\contentsline {chapter}{\numberline {3\hspace {.3em}}基于属性保持的零样本物体分类方法}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}问题描述}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}属性保持的对抗网络学习}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}实验设置与性能分析}{9}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}零样本物体分类数据集}{9}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}实验设定与零样本物体分类评价指标}{10}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}网络模型与参数设置}{10}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}本章小结}{10}{section.3.4}% 
\contentsline {chapter}{\numberline {4\hspace {.3em}}基于反事实多智能体学习的图像场景图生成方法}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}问题描述}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}反事实多智能体学习}{11}{section.4.2}% 
\contentsline {section}{\numberline {4.3}实验设置与性能对比}{11}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}图像场景图生成数据集与实验设定}{11}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}实验细节}{11}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}本章小结}{12}{section.4.4}% 
\contentsline {chapter}{\numberline {5\hspace {.3em}}基于通道注意力机制的图像描述语句生成方法}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}引言}{13}{section.5.1}% 
\contentsline {section}{\numberline {5.2}通道注意力机制}{13}{section.5.2}% 
\contentsline {section}{\numberline {5.3}实验设置与性能对比}{13}{section.5.3}% 
\contentsline {section}{\numberline {5.4}本章小结}{13}{section.5.4}% 
\contentsline {chapter}{\numberline {6\hspace {.3em}}基于自底向上框架的视频片段检索方法}{15}{chapter.6}% 
\contentsline {section}{\numberline {6.1}引言}{15}{section.6.1}% 
\contentsline {section}{\numberline {6.2}视频片段检索}{15}{section.6.2}% 
\contentsline {section}{\numberline {6.3}实验设置与性能对比}{15}{section.6.3}% 
\contentsline {section}{\numberline {6.4}本章小结}{15}{section.6.4}% 
\contentsline {chapter}{\numberline {7\hspace {.3em}}基于反事实样本生成的图像视觉问答方法}{17}{chapter.7}% 
\contentsline {section}{\numberline {7.1}引言}{17}{section.7.1}% 
\contentsline {section}{\numberline {7.2}反事实样本生成}{17}{section.7.2}% 
\contentsline {section}{\numberline {7.3}实验设置与性能对比}{17}{section.7.3}% 
\contentsline {section}{\numberline {7.4}本章小结}{17}{section.7.4}% 
\contentsline {chapter}{\numberline {8\hspace {.3em}}总结和展望}{19}{chapter.8}% 
\contentsline {section}{\numberline {8.1}本文工作总结}{19}{section.8.1}% 
\contentsline {section}{\numberline {8.2}未来研究展望}{19}{section.8.2}% 
\contentsline {chapter}{参考文献}{21}{chapter*.7}% 
\contentsline {chapter}{作者简历及在学期间所取得的科研成果}{25}{chapter*.8}% 
\contentsline {chapter}{致谢}{27}{chapter*.12}% 
