\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\providecommand \oddpage@label [2]{}
\@input{./chapter0/abstractC.aux}
\HyPL@Entry{8<</S/R>>}
\@input{./chapter0/abstractE.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\cftpagenumberson  {chapter}}
\citation{kodirov2017semantic}
\citation{chao2016empirical}
\@writefile{toc}{\contentsline {chapter}{插\CTEX@spaceChar \CTEX@spaceChar 图}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 格}{XI}{chapter*.5}\protected@file@percent }
\@input{./chapter1/chap1.aux}
\HyPL@Entry{20<</S/D>>}
\@input{./chapter2/chap2.aux}
\@input{./chapter3/chap3.aux}
\@input{./chapter4/chap4.aux}
\@input{./chapter5/chap5.aux}
\@input{./chapter6/chap6.aux}
\@input{./chapter7/chap7.aux}
\@input{./chapter8/chap8.aux}
\bibstyle{ZJUthesis}
\bibdata{ZJUthesis}
\bibcite{kodirov2017semantic}{{1}{}{{}}{{}}}
\bibcite{chao2016empirical}{{2}{}{{}}{{}}}
\bibcite{lin2014microsoft}{{3}{}{{}}{{}}}
\bibcite{russakovsky2015imagenet}{{4}{}{{}}{{}}}
\bibcite{krishna2017visual}{{5}{}{{}}{{}}}
\bibcite{karpathy2014large}{{6}{}{{}}{{}}}
\bibcite{miech2019howto100m}{{7}{}{{}}{{}}}
\bibcite{lecun2015deep}{{8}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{9}{}{{}}{{}}}
\bibcite{xie2019self}{{10}{}{{}}{{}}}
\bibcite{ren2015faster}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{75}{chapter*.53}\protected@file@percent }
\bibcite{liu2016ssd}{{12}{}{{}}{{}}}
\bibcite{redmon2016you}{{13}{}{{}}{{}}}
\bibcite{he2017mask}{{14}{}{{}}{{}}}
\bibcite{fei2006one}{{15}{}{{}}{{}}}
\bibcite{lampert2009learning}{{16}{}{{}}{{}}}
\bibcite{johnson2015image}{{17}{}{{}}{{}}}
\bibcite{kirillov2019panoptic}{{18}{}{{}}{{}}}
\bibcite{vinyals2015show}{{19}{}{{}}{{}}}
\bibcite{gao2017tall}{{20}{}{{}}{{}}}
\bibcite{antol2015vqa}{{21}{}{{}}{{}}}
\bibcite{das2017visual}{{22}{}{{}}{{}}}
\bibcite{malinowski2014towards}{{23}{}{{}}{{}}}
\bibcite{geman2015visual}{{24}{}{{}}{{}}}
\bibcite{farhadi2009describing}{{25}{}{{}}{{}}}
\bibcite{romera2015embarrassingly}{{26}{}{{}}{{}}}
\bibcite{norouzi2014zero}{{27}{}{{}}{{}}}
\bibcite{demirel2017attributes2classname}{{28}{}{{}}{{}}}
\bibcite{jiang2017learning}{{29}{}{{}}{{}}}
\bibcite{frome2013devise}{{30}{}{{}}{{}}}
\bibcite{akata2015label}{{31}{}{{}}{{}}}
\bibcite{akata2015evaluation}{{32}{}{{}}{{}}}
\bibcite{xian2016latent}{{33}{}{{}}{{}}}
\bibcite{socher2013zero}{{34}{}{{}}{{}}}
\bibcite{li2017zero}{{35}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{36}{}{{}}{{}}}
\bibcite{pennington2014glove}{{37}{}{{}}{{}}}
\bibcite{lei2015predicting}{{38}{}{{}}{{}}}
\bibcite{elhoseiny2013write}{{39}{}{{}}{{}}}
\bibcite{hariharan2017low}{{40}{}{{}}{{}}}
\bibcite{motiian2017unified}{{41}{}{{}}{{}}}
\bibcite{panareda2017open}{{42}{}{{}}{{}}}
\bibcite{fu2015transductive}{{43}{}{{}}{{}}}
\bibcite{saenko2010adapting}{{44}{}{{}}{{}}}
\bibcite{kim2017learning}{{45}{}{{}}{{}}}
\bibcite{morgado2017semantically}{{46}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{47}{}{{}}{{}}}
\bibcite{odena2017conditional}{{48}{}{{}}{{}}}
\bibcite{tzeng2017adversarial}{{49}{}{{}}{{}}}
\bibcite{makhzani2015adversarial}{{50}{}{{}}{{}}}
\bibcite{shrivastava2017learning}{{51}{}{{}}{{}}}
\bibcite{mishra2018generative}{{52}{}{{}}{{}}}
\bibcite{lu2016visual}{{53}{}{{}}{{}}}
\bibcite{zhang2017visual}{{54}{}{{}}{{}}}
\bibcite{zhuang2017towards}{{55}{}{{}}{{}}}
\bibcite{zhu2018deep}{{56}{}{{}}{{}}}
\bibcite{zhang2017relationship}{{57}{}{{}}{{}}}
\bibcite{xu2017scene}{{58}{}{{}}{{}}}
\bibcite{dai2017detecting}{{59}{}{{}}{{}}}
\bibcite{li2017scene}{{60}{}{{}}{{}}}
\bibcite{li2018factorizable}{{61}{}{{}}{{}}}
\bibcite{yin2018zoom}{{62}{}{{}}{{}}}
\bibcite{jae2018tensorize}{{63}{}{{}}{{}}}
\bibcite{yang2018graph}{{64}{}{{}}{{}}}
\bibcite{tang2019learning}{{65}{}{{}}{{}}}
\bibcite{gu2019scene}{{66}{}{{}}{{}}}
\bibcite{qi2019attentive}{{67}{}{{}}{{}}}
\bibcite{wang2019exploring}{{68}{}{{}}{{}}}
\bibcite{ranzato2016sequence}{{69}{}{{}}{{}}}
\bibcite{ren2017deep}{{70}{}{{}}{{}}}
\bibcite{liu2017improved}{{71}{}{{}}{{}}}
\bibcite{rennie2017self}{{72}{}{{}}{{}}}
\bibcite{zhang2017actor}{{73}{}{{}}{{}}}
\bibcite{liu2018context}{{74}{}{{}}{{}}}
\bibcite{hu2017learning}{{75}{}{{}}{{}}}
\bibcite{johnson2017inferring}{{76}{}{{}}{{}}}
\bibcite{chen2017query}{{77}{}{{}}{{}}}
\bibcite{yu2017joint}{{78}{}{{}}{{}}}
\bibcite{das2017learning}{{79}{}{{}}{{}}}
\bibcite{caicedo2015active}{{80}{}{{}}{{}}}
\bibcite{mathe2016reinforcement}{{81}{}{{}}{{}}}
\bibcite{jie2016tree}{{82}{}{{}}{{}}}
\bibcite{liang2017deep}{{83}{}{{}}{{}}}
\bibcite{foerster2016learning}{{84}{}{{}}{{}}}
\bibcite{omidshafiei2017deep}{{85}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{86}{}{{}}{{}}}
\bibcite{karpathy2015deep}{{87}{}{{}}{{}}}
\bibcite{simonyan2015very}{{88}{}{{}}{{}}}
\bibcite{szegedy2015going}{{89}{}{{}}{{}}}
\bibcite{he2016deep}{{90}{}{{}}{{}}}
\bibcite{donahue2015long}{{91}{}{{}}{{}}}
\bibcite{mao2015deep}{{92}{}{{}}{{}}}
\bibcite{wang2016image}{{93}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{94}{}{{}}{{}}}
\bibcite{bahdanau2014neural}{{95}{}{{}}{{}}}
\bibcite{xu2015show}{{96}{}{{}}{{}}}
\bibcite{zhu2016visual7w}{{97}{}{{}}{{}}}
\bibcite{yang2016stacked}{{98}{}{{}}{{}}}
\bibcite{xu2016ask}{{99}{}{{}}{{}}}
\bibcite{anderson2018bottom}{{100}{}{{}}{{}}}
\bibcite{li2016visual}{{101}{}{{}}{{}}}
\bibcite{liu2018attentive}{{102}{}{{}}{{}}}
\bibcite{liu2018cross}{{103}{}{{}}{{}}}
\bibcite{chen2018temporally}{{104}{}{{}}{{}}}
\bibcite{chen2019localizing}{{105}{}{{}}{{}}}
\bibcite{yuan2019find}{{106}{}{{}}{{}}}
\bibcite{he2019read}{{107}{}{{}}{{}}}
\bibcite{wang2019language}{{108}{}{{}}{{}}}
\bibcite{feng2018video}{{109}{}{{}}{{}}}
\bibcite{xian2017zero}{{110}{}{{}}{{}}}
\bibcite{zhang2013attribute}{{111}{}{{}}{{}}}
\bibcite{li2010object}{{112}{}{{}}{{}}}
\bibcite{torresani2010efficient}{{113}{}{{}}{{}}}
\bibcite{weston2010large}{{114}{}{{}}{{}}}
\bibcite{lazaridou2015hubness}{{115}{}{{}}{{}}}
\bibcite{yi2017dualgan}{{116}{}{{}}{{}}}
\bibcite{zhu2017unpaired}{{117}{}{{}}{{}}}
\bibcite{he2016dual}{{118}{}{{}}{{}}}
\bibcite{wah2011caltech}{{119}{}{{}}{{}}}
\bibcite{patterson2012sun}{{120}{}{{}}{{}}}
\bibcite{johnson2016perceptual}{{121}{}{{}}{{}}}
\bibcite{dosovitskiy2016generating}{{122}{}{{}}{{}}}
\bibcite{ledig2017photo}{{123}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{124}{}{{}}{{}}}
\bibcite{he2015delving}{{125}{}{{}}{{}}}
\bibcite{zhang2015zero}{{126}{}{{}}{{}}}
\bibcite{changpinyo2016synthesized}{{127}{}{{}}{{}}}
\bibcite{long2015fully}{{128}{}{{}}{{}}}
\bibcite{yao2018exploring}{{129}{}{{}}{{}}}
\bibcite{yang2019auto}{{130}{}{{}}{{}}}
\bibcite{kim2019dense}{{131}{}{{}}{{}}}
\bibcite{norcliffe2018learning}{{132}{}{{}}{{}}}
\bibcite{hudson2019gqa}{{133}{}{{}}{{}}}
\bibcite{shi2019explainable}{{134}{}{{}}{{}}}
\bibcite{haurilet2019s}{{135}{}{{}}{{}}}
\bibcite{yang2018shuffle}{{136}{}{{}}{{}}}
\bibcite{divvala2009empirical}{{137}{}{{}}{{}}}
\bibcite{li2017vip}{{138}{}{{}}{{}}}
\bibcite{zellers2018neural}{{139}{}{{}}{{}}}
\bibcite{qian2019video}{{140}{}{{}}{{}}}
\bibcite{zheng2015conditional}{{141}{}{{}}{{}}}
\bibcite{krahenbuhl2011efficient}{{142}{}{{}}{{}}}
\bibcite{anderson2016spice}{{143}{}{{}}{{}}}
\bibcite{sutton2000policy}{{144}{}{{}}{{}}}
\bibcite{tampuu2017multiagent}{{145}{}{{}}{{}}}
\bibcite{lowe2017multi}{{146}{}{{}}{{}}}
\bibcite{foerster2018counterfactual}{{147}{}{{}}{{}}}
\bibcite{chen2017sca}{{148}{}{{}}{{}}}
\bibcite{zhang2018learning}{{149}{}{{}}{{}}}
\bibcite{hausknecht2015deep}{{150}{}{{}}{{}}}
\bibcite{bahdanau2017actor}{{151}{}{{}}{{}}}
\bibcite{konda2000actor}{{152}{}{{}}{{}}}
\bibcite{rao2018learning}{{153}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{154}{}{{}}{{}}}
\bibcite{mnih2016asynchronous}{{155}{}{{}}{{}}}
\bibcite{newell2017pixels}{{156}{}{{}}{{}}}
\bibcite{herzig2018mapping}{{157}{}{{}}{{}}}
\bibcite{redmon2017yolo9000}{{158}{}{{}}{{}}}
\bibcite{zhang2019graphical}{{159}{}{{}}{{}}}
\bibcite{weaver2013optimal}{{160}{}{{}}{{}}}
\bibcite{chen2019knowledge}{{161}{}{{}}{{}}}
\bibcite{yao2015describing}{{162}{}{{}}{{}}}
\bibcite{chen2016abc}{{163}{}{{}}{{}}}
\bibcite{corbetta2002control}{{164}{}{{}}{{}}}
\bibcite{mnih2014recurrent}{{165}{}{{}}{{}}}
\bibcite{stollenga2014deep}{{166}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{167}{}{{}}{{}}}
\bibcite{hodosh2013framing}{{168}{}{{}}{{}}}
\bibcite{young2014image}{{169}{}{{}}{{}}}
\bibcite{papineni2002bleu}{{170}{}{{}}{{}}}
\bibcite{banerjee2005meteor}{{171}{}{{}}{{}}}
\bibcite{vedantam2015cider}{{172}{}{{}}{{}}}
\bibcite{robertson2004understanding}{{173}{}{{}}{{}}}
\bibcite{lin2002manual}{{174}{}{{}}{{}}}
\bibcite{zeiler2012adadelta}{{175}{}{{}}{{}}}
\bibcite{jia2015guiding}{{176}{}{{}}{{}}}
\bibcite{you2016image}{{177}{}{{}}{{}}}
\bibcite{szegedy2016rethinking}{{178}{}{{}}{{}}}
\bibcite{regneri2013grounding}{{179}{}{{}}{{}}}
\bibcite{krishna2017dense}{{180}{}{{}}{{}}}
\bibcite{anne2017localizing}{{181}{}{{}}{{}}}
\bibcite{ge2019mac}{{182}{}{{}}{{}}}
\bibcite{chen2019semantic}{{183}{}{{}}{{}}}
\bibcite{xu2019multilevel}{{184}{}{{}}{{}}}
\bibcite{zhang2019exploiting}{{185}{}{{}}{{}}}
\bibcite{wu2019long}{{186}{}{{}}{{}}}
\bibcite{zhang2019man}{{187}{}{{}}{{}}}
\bibcite{xiong2017dynamic}{{188}{}{{}}{{}}}
\bibcite{xiong2018dcn+}{{189}{}{{}}{{}}}
\bibcite{yu2018qanet}{{190}{}{{}}{{}}}
\bibcite{chen2018encoder}{{191}{}{{}}{{}}}
\bibcite{lin2017feature}{{192}{}{{}}{{}}}
\bibcite{shou2018online}{{193}{}{{}}{{}}}
\bibcite{kipf2017semi}{{194}{}{{}}{{}}}
\bibcite{caba2015activitynet}{{195}{}{{}}{{}}}
\bibcite{tran2015learning}{{196}{}{{}}{{}}}
\bibcite{kingma2015adam}{{197}{}{{}}{{}}}
\bibcite{wu2018multi}{{198}{}{{}}{{}}}
\bibcite{buch2017sst}{{199}{}{{}}{{}}}
\@input{./chapter8/publications.aux}
\@input{./chapter8/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
