This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chenlong_phd.aux
A level-1 auxiliary file: ./chapter0/abstractC.aux
A level-1 auxiliary file: ./chapter0/abstractE.aux
A level-1 auxiliary file: ./chapter1/chap1.aux
A level-1 auxiliary file: ./chapter2/chap2.aux
A level-1 auxiliary file: ./chapter3/chap3.aux
A level-1 auxiliary file: ./chapter4/chap4.aux
A level-1 auxiliary file: ./chapter5/chap5.aux
A level-1 auxiliary file: ./chapter6/chap6.aux
A level-1 auxiliary file: ./chapter7/chap7.aux
A level-1 auxiliary file: ./chapter8/chap8.aux
The style file: ZJUthesis.bst
A level-1 auxiliary file: ./chapter8/publications.aux
A level-1 auxiliary file: ./chapter8/thanks.aux
Database file #1: ZJUthesis.bib
Warning--string name "tpmai" is undefined
--line 121 of file ZJUthesis.bib
I was expecting a `,' or a `}'---line 1125 of file ZJUthesis.bib
 :   pages={1378--1386}
 :                     ，
I'm skipping whatever remains of this entry
Warning--string name "emnlp" is undefined
--line 1565 of file ZJUthesis.bib
Warning--empty pages in chung2014empirical
Warning--empty pages in norouzi2014zero
Warning--empty journal in akata2015label
Warning--empty pages in makhzani2015adversarial
Warning--empty pages in zhu2018deep
Warning--empty pages in ranzato2016sequence
Warning--empty pages in zhang2017actor
Warning--empty pages in venugopalan2014translating
Warning--empty year in li2010object
Warning--empty journal in wah2011caltech
Warning--empty pages in simonyan2015very
Warning--empty pages in arjovsky2017wasserstein
Warning--empty pages in redmon2017yolo9000
Warning--empty pages in zeiler2012adadelta
You've used 123 entries,
            2586 wiz_defined-function locations,
            1157 strings with 25668 characters,
and the built_in function-call counts, 59436 in all, are:
= -- 4340
> -- 1746
< -- 1
+ -- 664
- -- 541
* -- 2760
:= -- 6379
add.period$ -- 370
call.type$ -- 123
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 137
duplicate$ -- 5769
empty$ -- 5628
format.name$ -- 663
if$ -- 13571
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 1511
newline$ -- 621
num.names$ -- 123
pop$ -- 2548
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2199
stack$ -- 0
substring$ -- 3929
swap$ -- 3836
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 444
width$ -- 126
write$ -- 1145
(There was 1 error message)
