\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\providecommand \oddpage@label [2]{}
\@input{./chapter0/abstractC.aux}
\HyPL@Entry{8<</S/R>>}
\@input{./chapter0/abstractE.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\cftpagenumberson  {chapter}}
\citation{kodirov2017semantic}
\citation{chao2016empirical}
\@writefile{toc}{\contentsline {chapter}{插\CTEX@spaceChar \CTEX@spaceChar 图}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 格}{XI}{chapter*.5}\protected@file@percent }
\@input{./chapter1/chap1.aux}
\HyPL@Entry{20<</S/D>>}
\@input{./chapter2/chap2.aux}
\@input{./chapter3/chap3.aux}
\@input{./chapter4/chap4.aux}
\@input{./chapter5/chap5.aux}
\@input{./chapter6/chap6.aux}
\@input{./chapter7/chap7.aux}
\@input{./chapter8/chap8.aux}
\bibstyle{ZJUthesis}
\bibdata{ZJUthesis}
\bibcite{kodirov2017semantic}{{1}{}{{}}{{}}}
\bibcite{chao2016empirical}{{2}{}{{}}{{}}}
\bibcite{lin2014microsoft}{{3}{}{{}}{{}}}
\bibcite{russakovsky2015imagenet}{{4}{}{{}}{{}}}
\bibcite{krishna2017visual}{{5}{}{{}}{{}}}
\bibcite{karpathy2014large}{{6}{}{{}}{{}}}
\bibcite{miech2019howto100m}{{7}{}{{}}{{}}}
\bibcite{lecun2015deep}{{8}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{9}{}{{}}{{}}}
\bibcite{xie2019self}{{10}{}{{}}{{}}}
\bibcite{ren2015faster}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{93}{chapter*.64}\protected@file@percent }
\bibcite{liu2016ssd}{{12}{}{{}}{{}}}
\bibcite{redmon2016you}{{13}{}{{}}{{}}}
\bibcite{he2017mask}{{14}{}{{}}{{}}}
\bibcite{fei2006one}{{15}{}{{}}{{}}}
\bibcite{lampert2009learning}{{16}{}{{}}{{}}}
\bibcite{johnson2015image}{{17}{}{{}}{{}}}
\bibcite{kirillov2019panoptic}{{18}{}{{}}{{}}}
\bibcite{vinyals2015show}{{19}{}{{}}{{}}}
\bibcite{gao2017tall}{{20}{}{{}}{{}}}
\bibcite{antol2015vqa}{{21}{}{{}}{{}}}
\bibcite{das2017visual}{{22}{}{{}}{{}}}
\bibcite{malinowski2014towards}{{23}{}{{}}{{}}}
\bibcite{geman2015visual}{{24}{}{{}}{{}}}
\bibcite{farhadi2009describing}{{25}{}{{}}{{}}}
\bibcite{romera2015embarrassingly}{{26}{}{{}}{{}}}
\bibcite{norouzi2014zero}{{27}{}{{}}{{}}}
\bibcite{demirel2017attributes2classname}{{28}{}{{}}{{}}}
\bibcite{jiang2017learning}{{29}{}{{}}{{}}}
\bibcite{lampert2013attribute}{{30}{}{{}}{{}}}
\bibcite{al2016recovering}{{31}{}{{}}{{}}}
\bibcite{jayaraman2014zero}{{32}{}{{}}{{}}}
\bibcite{kankuekul2012online}{{33}{}{{}}{{}}}
\bibcite{palatucci2009zero}{{34}{}{{}}{{}}}
\bibcite{frome2013devise}{{35}{}{{}}{{}}}
\bibcite{akata2015label}{{36}{}{{}}{{}}}
\bibcite{akata2015evaluation}{{37}{}{{}}{{}}}
\bibcite{xian2016latent}{{38}{}{{}}{{}}}
\bibcite{socher2013zero}{{39}{}{{}}{{}}}
\bibcite{li2017zero}{{40}{}{{}}{{}}}
\bibcite{lei2015predicting}{{41}{}{{}}{{}}}
\bibcite{zhang2017learning}{{42}{}{{}}{{}}}
\bibcite{zhang2015zero}{{43}{}{{}}{{}}}
\bibcite{zhang2016zero}{{44}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{45}{}{{}}{{}}}
\bibcite{pennington2014glove}{{46}{}{{}}{{}}}
\bibcite{miller1995wordnet}{{47}{}{{}}{{}}}
\bibcite{reed2016learning}{{48}{}{{}}{{}}}
\bibcite{elhoseiny2013write}{{49}{}{{}}{{}}}
\bibcite{scheirer2012toward}{{50}{}{{}}{{}}}
\bibcite{bendale2016towards}{{51}{}{{}}{{}}}
\bibcite{xian2018zero}{{52}{}{{}}{{}}}
\bibcite{fu2015transductive}{{53}{}{{}}{{}}}
\bibcite{saenko2010adapting}{{54}{}{{}}{{}}}
\bibcite{hariharan2017low}{{55}{}{{}}{{}}}
\bibcite{motiian2017unified}{{56}{}{{}}{{}}}
\bibcite{panareda2017open}{{57}{}{{}}{{}}}
\bibcite{kim2017learning}{{58}{}{{}}{{}}}
\bibcite{morgado2017semantically}{{59}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{60}{}{{}}{{}}}
\bibcite{mishra2018generative}{{61}{}{{}}{{}}}
\bibcite{xian2018feature}{{62}{}{{}}{{}}}
\bibcite{xian2019f}{{63}{}{{}}{{}}}
\bibcite{odena2017conditional}{{64}{}{{}}{{}}}
\bibcite{tzeng2017adversarial}{{65}{}{{}}{{}}}
\bibcite{makhzani2015adversarial}{{66}{}{{}}{{}}}
\bibcite{shrivastava2017learning}{{67}{}{{}}{{}}}
\bibcite{lu2016visual}{{68}{}{{}}{{}}}
\bibcite{zhuang2017towards}{{69}{}{{}}{{}}}
\bibcite{zhang2017visual}{{70}{}{{}}{{}}}
\bibcite{dai2017detecting}{{71}{}{{}}{{}}}
\bibcite{yang2018shuffle}{{72}{}{{}}{{}}}
\bibcite{yu2017visual}{{73}{}{{}}{{}}}
\bibcite{li2017vip}{{74}{}{{}}{{}}}
\bibcite{xu2017scene}{{75}{}{{}}{{}}}
\bibcite{yin2018zoom}{{76}{}{{}}{{}}}
\bibcite{zellers2018neural}{{77}{}{{}}{{}}}
\bibcite{zhang2017relationship}{{78}{}{{}}{{}}}
\bibcite{zhang2019large}{{79}{}{{}}{{}}}
\bibcite{zhu2018deep}{{80}{}{{}}{{}}}
\bibcite{li2017scene}{{81}{}{{}}{{}}}
\bibcite{li2018factorizable}{{82}{}{{}}{{}}}
\bibcite{jae2018tensorize}{{83}{}{{}}{{}}}
\bibcite{yang2018graph}{{84}{}{{}}{{}}}
\bibcite{tang2019learning}{{85}{}{{}}{{}}}
\bibcite{gu2019scene}{{86}{}{{}}{{}}}
\bibcite{qi2019attentive}{{87}{}{{}}{{}}}
\bibcite{wang2019exploring}{{88}{}{{}}{{}}}
\bibcite{ranzato2016sequence}{{89}{}{{}}{{}}}
\bibcite{ren2017deep}{{90}{}{{}}{{}}}
\bibcite{liu2017improved}{{91}{}{{}}{{}}}
\bibcite{rennie2017self}{{92}{}{{}}{{}}}
\bibcite{zhang2017actor}{{93}{}{{}}{{}}}
\bibcite{liu2018context}{{94}{}{{}}{{}}}
\bibcite{hu2017learning}{{95}{}{{}}{{}}}
\bibcite{johnson2017inferring}{{96}{}{{}}{{}}}
\bibcite{chen2017query}{{97}{}{{}}{{}}}
\bibcite{yu2017joint}{{98}{}{{}}{{}}}
\bibcite{das2017learning}{{99}{}{{}}{{}}}
\bibcite{caicedo2015active}{{100}{}{{}}{{}}}
\bibcite{mathe2016reinforcement}{{101}{}{{}}{{}}}
\bibcite{jie2016tree}{{102}{}{{}}{{}}}
\bibcite{liang2017deep}{{103}{}{{}}{{}}}
\bibcite{foerster2016learning}{{104}{}{{}}{{}}}
\bibcite{omidshafiei2017deep}{{105}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{106}{}{{}}{{}}}
\bibcite{karpathy2015deep}{{107}{}{{}}{{}}}
\bibcite{simonyan2015very}{{108}{}{{}}{{}}}
\bibcite{szegedy2015going}{{109}{}{{}}{{}}}
\bibcite{he2016deep}{{110}{}{{}}{{}}}
\bibcite{donahue2015long}{{111}{}{{}}{{}}}
\bibcite{mao2015deep}{{112}{}{{}}{{}}}
\bibcite{wang2016image}{{113}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{114}{}{{}}{{}}}
\bibcite{bahdanau2014neural}{{115}{}{{}}{{}}}
\bibcite{xu2015show}{{116}{}{{}}{{}}}
\bibcite{zhu2016visual7w}{{117}{}{{}}{{}}}
\bibcite{yang2016stacked}{{118}{}{{}}{{}}}
\bibcite{xu2016ask}{{119}{}{{}}{{}}}
\bibcite{anderson2018bottom}{{120}{}{{}}{{}}}
\bibcite{li2016visual}{{121}{}{{}}{{}}}
\bibcite{wu2016what}{{122}{}{{}}{{}}}
\bibcite{you2016image}{{123}{}{{}}{{}}}
\bibcite{pan2017video}{{124}{}{{}}{{}}}
\bibcite{yao2017boosting}{{125}{}{{}}{{}}}
\bibcite{jia2015guiding}{{126}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{127}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{128}{}{{}}{{}}}
\bibcite{herdade2019image}{{129}{}{{}}{{}}}
\bibcite{li2019entangled}{{130}{}{{}}{{}}}
\bibcite{huang2019attention}{{131}{}{{}}{{}}}
\bibcite{cornia2020m}{{132}{}{{}}{{}}}
\bibcite{liu2018attentive}{{133}{}{{}}{{}}}
\bibcite{liu2018cross}{{134}{}{{}}{{}}}
\bibcite{chen2018temporally}{{135}{}{{}}{{}}}
\bibcite{chen2019localizing}{{136}{}{{}}{{}}}
\bibcite{yuan2019find}{{137}{}{{}}{{}}}
\bibcite{he2019read}{{138}{}{{}}{{}}}
\bibcite{wang2019language}{{139}{}{{}}{{}}}
\bibcite{feng2018video}{{140}{}{{}}{{}}}
\bibcite{law2018cornernet}{{141}{}{{}}{{}}}
\bibcite{zhou2019bottom}{{142}{}{{}}{{}}}
\bibcite{zhou2019objects}{{143}{}{{}}{{}}}
\bibcite{duan2019centernet}{{144}{}{{}}{{}}}
\bibcite{tian2019fcos}{{145}{}{{}}{{}}}
\bibcite{chen2017sca}{{146}{}{{}}{{}}}
\bibcite{ye2017video}{{147}{}{{}}{{}}}
\bibcite{zhou2015simple}{{148}{}{{}}{{}}}
\bibcite{kim2016multimodal}{{149}{}{{}}{{}}}
\bibcite{chen2016abc}{{150}{}{{}}{{}}}
\bibcite{fukui2016multimodal}{{151}{}{{}}{{}}}
\bibcite{kim2017hadamard}{{152}{}{{}}{{}}}
\bibcite{kim2018bilinear}{{153}{}{{}}{{}}}
\bibcite{yu2017multi}{{154}{}{{}}{{}}}
\bibcite{yu2018beyond}{{155}{}{{}}{{}}}
\bibcite{ben2017mutan}{{156}{}{{}}{{}}}
\bibcite{ben2019block}{{157}{}{{}}{{}}}
\bibcite{lu2017hierarchical}{{158}{}{{}}{{}}}
\bibcite{nguyen2018improved}{{159}{}{{}}{{}}}
\bibcite{gao2019dynamic}{{160}{}{{}}{{}}}
\bibcite{yu2019deep}{{161}{}{{}}{{}}}
\bibcite{jabri2016revisiting}{{162}{}{{}}{{}}}
\bibcite{agrawal2016analyzing}{{163}{}{{}}{{}}}
\bibcite{zhang2016yin}{{164}{}{{}}{{}}}
\bibcite{goyal2017making}{{165}{}{{}}{{}}}
\bibcite{agrawal2018don}{{166}{}{{}}{{}}}
\bibcite{ramakrishnan2018overcoming}{{167}{}{{}}{{}}}
\bibcite{grand2019adversarial}{{168}{}{{}}{{}}}
\bibcite{belinkov2019don}{{169}{}{{}}{{}}}
\bibcite{cadene2019rubi}{{170}{}{{}}{{}}}
\bibcite{clark2019don}{{171}{}{{}}{{}}}
\bibcite{mahabadi2019simple}{{172}{}{{}}{{}}}
\bibcite{qiao2018exploring}{{173}{}{{}}{{}}}
\bibcite{liu2017attention}{{174}{}{{}}{{}}}
\bibcite{zhang2019interpretable}{{175}{}{{}}{{}}}
\bibcite{selvaraju2019taking}{{176}{}{{}}{{}}}
\bibcite{wu2019self}{{177}{}{{}}{{}}}
\bibcite{selvaraju2017grad}{{178}{}{{}}{{}}}
\bibcite{shah2019cycle}{{179}{}{{}}{{}}}
\bibcite{xian2017zero}{{180}{}{{}}{{}}}
\bibcite{zhang2013attribute}{{181}{}{{}}{{}}}
\bibcite{li2010object}{{182}{}{{}}{{}}}
\bibcite{torresani2010efficient}{{183}{}{{}}{{}}}
\bibcite{weston2010large}{{184}{}{{}}{{}}}
\bibcite{lazaridou2015hubness}{{185}{}{{}}{{}}}
\bibcite{yi2017dualgan}{{186}{}{{}}{{}}}
\bibcite{zhu2017unpaired}{{187}{}{{}}{{}}}
\bibcite{he2016dual}{{188}{}{{}}{{}}}
\bibcite{wah2011caltech}{{189}{}{{}}{{}}}
\bibcite{patterson2012sun}{{190}{}{{}}{{}}}
\bibcite{johnson2016perceptual}{{191}{}{{}}{{}}}
\bibcite{dosovitskiy2016generating}{{192}{}{{}}{{}}}
\bibcite{ledig2017photo}{{193}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{194}{}{{}}{{}}}
\bibcite{he2015delving}{{195}{}{{}}{{}}}
\bibcite{changpinyo2016synthesized}{{196}{}{{}}{{}}}
\bibcite{long2015fully}{{197}{}{{}}{{}}}
\bibcite{yao2018exploring}{{198}{}{{}}{{}}}
\bibcite{yang2019auto}{{199}{}{{}}{{}}}
\bibcite{kim2019dense}{{200}{}{{}}{{}}}
\bibcite{norcliffe2018learning}{{201}{}{{}}{{}}}
\bibcite{hudson2019gqa}{{202}{}{{}}{{}}}
\bibcite{shi2019explainable}{{203}{}{{}}{{}}}
\bibcite{haurilet2019s}{{204}{}{{}}{{}}}
\bibcite{divvala2009empirical}{{205}{}{{}}{{}}}
\bibcite{qian2019video}{{206}{}{{}}{{}}}
\bibcite{zheng2015conditional}{{207}{}{{}}{{}}}
\bibcite{krahenbuhl2011efficient}{{208}{}{{}}{{}}}
\bibcite{anderson2016spice}{{209}{}{{}}{{}}}
\bibcite{sutton2000policy}{{210}{}{{}}{{}}}
\bibcite{tampuu2017multiagent}{{211}{}{{}}{{}}}
\bibcite{lowe2017multi}{{212}{}{{}}{{}}}
\bibcite{foerster2018counterfactual}{{213}{}{{}}{{}}}
\bibcite{zhang2018learning}{{214}{}{{}}{{}}}
\bibcite{hausknecht2015deep}{{215}{}{{}}{{}}}
\bibcite{bahdanau2017actor}{{216}{}{{}}{{}}}
\bibcite{konda2000actor}{{217}{}{{}}{{}}}
\bibcite{rao2018learning}{{218}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{219}{}{{}}{{}}}
\bibcite{mnih2016asynchronous}{{220}{}{{}}{{}}}
\bibcite{newell2017pixels}{{221}{}{{}}{{}}}
\bibcite{herzig2018mapping}{{222}{}{{}}{{}}}
\bibcite{redmon2017yolo9000}{{223}{}{{}}{{}}}
\bibcite{zhang2019graphical}{{224}{}{{}}{{}}}
\bibcite{weaver2013optimal}{{225}{}{{}}{{}}}
\bibcite{chen2019knowledge}{{226}{}{{}}{{}}}
\bibcite{yao2015describing}{{227}{}{{}}{{}}}
\bibcite{corbetta2002control}{{228}{}{{}}{{}}}
\bibcite{mnih2014recurrent}{{229}{}{{}}{{}}}
\bibcite{stollenga2014deep}{{230}{}{{}}{{}}}
\bibcite{hodosh2013framing}{{231}{}{{}}{{}}}
\bibcite{young2014image}{{232}{}{{}}{{}}}
\bibcite{papineni2002bleu}{{233}{}{{}}{{}}}
\bibcite{banerjee2005meteor}{{234}{}{{}}{{}}}
\bibcite{vedantam2015cider}{{235}{}{{}}{{}}}
\bibcite{robertson2004understanding}{{236}{}{{}}{{}}}
\bibcite{lin2002manual}{{237}{}{{}}{{}}}
\bibcite{zeiler2012adadelta}{{238}{}{{}}{{}}}
\bibcite{szegedy2016rethinking}{{239}{}{{}}{{}}}
\bibcite{regneri2013grounding}{{240}{}{{}}{{}}}
\bibcite{krishna2017dense}{{241}{}{{}}{{}}}
\bibcite{anne2017localizing}{{242}{}{{}}{{}}}
\bibcite{ge2019mac}{{243}{}{{}}{{}}}
\bibcite{chen2019semantic}{{244}{}{{}}{{}}}
\bibcite{xu2019multilevel}{{245}{}{{}}{{}}}
\bibcite{zhang2019exploiting}{{246}{}{{}}{{}}}
\bibcite{wu2019long}{{247}{}{{}}{{}}}
\bibcite{zhang2019man}{{248}{}{{}}{{}}}
\bibcite{xiong2017dynamic}{{249}{}{{}}{{}}}
\bibcite{xiong2018dcn+}{{250}{}{{}}{{}}}
\bibcite{yu2018qanet}{{251}{}{{}}{{}}}
\bibcite{chen2018encoder}{{252}{}{{}}{{}}}
\bibcite{lin2017feature}{{253}{}{{}}{{}}}
\bibcite{shou2018online}{{254}{}{{}}{{}}}
\bibcite{kipf2017semi}{{255}{}{{}}{{}}}
\bibcite{caba2015activitynet}{{256}{}{{}}{{}}}
\bibcite{tran2015learning}{{257}{}{{}}{{}}}
\bibcite{kingma2015adam}{{258}{}{{}}{{}}}
\bibcite{wu2018multi}{{259}{}{{}}{{}}}
\bibcite{buch2017sst}{{260}{}{{}}{{}}}
\bibcite{johnson2017clevr}{{261}{}{{}}{{}}}
\bibcite{andreas2016neural}{{262}{}{{}}{{}}}
\bibcite{ross2017right}{{263}{}{{}}{{}}}
\bibcite{honnibal2017spacy}{{264}{}{{}}{{}}}
\bibcite{jain2019attention}{{265}{}{{}}{{}}}
\bibcite{cadene2019murel}{{266}{}{{}}{{}}}
\bibcite{malinowski2018learning}{{267}{}{{}}{{}}}
\bibcite{li2019relation}{{268}{}{{}}{{}}}
\bibcite{hudson2019learning}{{269}{}{{}}{{}}}
\@input{./chapter8/publications.aux}
\@input{./chapter8/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
