\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\providecommand \oddpage@label [2]{}
\@input{./chapter0/abstractC.aux}
\HyPL@Entry{8<</S/R>>}
\@input{./chapter0/abstractE.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@writefile{toc}{\contentsline {chapter}{插\CTEX@spaceChar \CTEX@spaceChar 图}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 格}{XI}{chapter*.5}\protected@file@percent }
\@input{./chapter1/chap1.aux}
\HyPL@Entry{20<</S/D>>}
\@input{./chapter2/chap2.aux}
\@input{./chapter3/chap3.aux}
\@input{./chapter4/chap4.aux}
\@input{./chapter5/chap5.aux}
\@input{./chapter6/chap6.aux}
\@input{./chapter7/chap7.aux}
\@input{./chapter8/chap8.aux}
\bibstyle{ZJUthesis}
\bibdata{ZJUthesis}
\bibcite{russakovsky2015imagenet}{{1}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{2}{}{{}}{{}}}
\bibcite{fei2006one}{{3}{}{{}}{{}}}
\bibcite{lampert2009learning}{{4}{}{{}}{{}}}
\bibcite{ren2015faster}{{5}{}{{}}{{}}}
\bibcite{he2017mask}{{6}{}{{}}{{}}}
\bibcite{johnson2015image}{{7}{}{{}}{{}}}
\bibcite{kirillov2019panoptic}{{8}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{9}{}{{}}{{}}}
\bibcite{chung2014empirical}{{10}{}{{}}{{}}}
\bibcite{vinyals2015show}{{11}{}{{}}{{}}}
\bibcite{gao2017tall}{{12}{}{{}}{{}}}
\bibcite{antol2015vqa}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{chapter*.7}\protected@file@percent }
\bibcite{das2017visual}{{14}{}{{}}{{}}}
\bibcite{farhadi2009describing}{{15}{}{{}}{{}}}
\bibcite{romera2015embarrassingly}{{16}{}{{}}{{}}}
\bibcite{norouzi2014zero}{{17}{}{{}}{{}}}
\bibcite{demirel2017attributes2classname}{{18}{}{{}}{{}}}
\bibcite{jiang2017learning}{{19}{}{{}}{{}}}
\bibcite{frome2013devise}{{20}{}{{}}{{}}}
\bibcite{akata2015label}{{21}{}{{}}{{}}}
\bibcite{akata2015evaluation}{{22}{}{{}}{{}}}
\bibcite{xian2016latent}{{23}{}{{}}{{}}}
\bibcite{socher2013zero}{{24}{}{{}}{{}}}
\bibcite{kodirov2017semantic}{{25}{}{{}}{{}}}
\bibcite{li2017zero}{{26}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{27}{}{{}}{{}}}
\bibcite{pennington2014glove}{{28}{}{{}}{{}}}
\bibcite{lei2015predicting}{{29}{}{{}}{{}}}
\bibcite{elhoseiny2013write}{{30}{}{{}}{{}}}
\bibcite{hariharan2017low}{{31}{}{{}}{{}}}
\bibcite{motiian2017unified}{{32}{}{{}}{{}}}
\bibcite{panareda2017open}{{33}{}{{}}{{}}}
\bibcite{fu2015transductive}{{34}{}{{}}{{}}}
\bibcite{saenko2010adapting}{{35}{}{{}}{{}}}
\bibcite{kim2017learning}{{36}{}{{}}{{}}}
\bibcite{morgado2017semantically}{{37}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{38}{}{{}}{{}}}
\bibcite{odena2017conditional}{{39}{}{{}}{{}}}
\bibcite{tzeng2017adversarial}{{40}{}{{}}{{}}}
\bibcite{makhzani2015adversarial}{{41}{}{{}}{{}}}
\bibcite{shrivastava2017learning}{{42}{}{{}}{{}}}
\bibcite{mishra2018generative}{{43}{}{{}}{{}}}
\bibcite{lu2016visual}{{44}{}{{}}{{}}}
\bibcite{krishna2017visual}{{45}{}{{}}{{}}}
\bibcite{zhang2017visual}{{46}{}{{}}{{}}}
\bibcite{zhuang2017towards}{{47}{}{{}}{{}}}
\bibcite{zhu2018deep}{{48}{}{{}}{{}}}
\bibcite{zhang2017relationship}{{49}{}{{}}{{}}}
\bibcite{xu2017scene}{{50}{}{{}}{{}}}
\bibcite{dai2017detecting}{{51}{}{{}}{{}}}
\bibcite{li2017scene}{{52}{}{{}}{{}}}
\bibcite{li2018factorizable}{{53}{}{{}}{{}}}
\bibcite{yin2018zoom}{{54}{}{{}}{{}}}
\bibcite{jae2018tensorize}{{55}{}{{}}{{}}}
\bibcite{yang2018graph}{{56}{}{{}}{{}}}
\bibcite{tang2019learning}{{57}{}{{}}{{}}}
\bibcite{gu2019scene}{{58}{}{{}}{{}}}
\bibcite{qi2019attentive}{{59}{}{{}}{{}}}
\bibcite{wang2019exploring}{{60}{}{{}}{{}}}
\bibcite{ranzato2016sequence}{{61}{}{{}}{{}}}
\bibcite{ren2017deep}{{62}{}{{}}{{}}}
\bibcite{liu2017improved}{{63}{}{{}}{{}}}
\bibcite{rennie2017self}{{64}{}{{}}{{}}}
\bibcite{zhang2017actor}{{65}{}{{}}{{}}}
\bibcite{liu2018context}{{66}{}{{}}{{}}}
\bibcite{hu2017learning}{{67}{}{{}}{{}}}
\bibcite{johnson2017inferring}{{68}{}{{}}{{}}}
\bibcite{chen2017query}{{69}{}{{}}{{}}}
\bibcite{yu2017joint}{{70}{}{{}}{{}}}
\bibcite{das2017learning}{{71}{}{{}}{{}}}
\bibcite{caicedo2015active}{{72}{}{{}}{{}}}
\bibcite{mathe2016reinforcement}{{73}{}{{}}{{}}}
\bibcite{jie2016tree}{{74}{}{{}}{{}}}
\bibcite{liang2017deep}{{75}{}{{}}{{}}}
\bibcite{foerster2016learning}{{76}{}{{}}{{}}}
\bibcite{omidshafiei2017deep}{{77}{}{{}}{{}}}
\bibcite{karpathy2015deep}{{78}{}{{}}{{}}}
\bibcite{donahue2015long}{{79}{}{{}}{{}}}
\bibcite{venugopalan2015sequence}{{80}{}{{}}{{}}}
\bibcite{venugopalan2014translating}{{81}{}{{}}{{}}}
\bibcite{malinowski2015ask}{{82}{}{{}}{{}}}
\bibcite{gao2015you}{{83}{}{{}}{{}}}
\bibcite{ren2015exploring}{{84}{}{{}}{{}}}
\bibcite{zhang2013attribute}{{85}{}{{}}{{}}}
\bibcite{li2010object}{{86}{}{{}}{{}}}
\bibcite{torresani2010efficient}{{87}{}{{}}{{}}}
\bibcite{weston2010large}{{88}{}{{}}{{}}}
\bibcite{wah2011caltech}{{89}{}{{}}{{}}}
\bibcite{patterson2012sun}{{90}{}{{}}{{}}}
\bibcite{xian2017zero}{{91}{}{{}}{{}}}
\bibcite{he2016deep}{{92}{}{{}}{{}}}
\bibcite{dosovitskiy2016generating}{{93}{}{{}}{{}}}
\bibcite{he2015delving}{{94}{}{{}}{{}}}
\bibcite{zellers2018neural}{{95}{}{{}}{{}}}
\bibcite{newell2017pixels}{{96}{}{{}}{{}}}
\bibcite{herzig2018mapping}{{97}{}{{}}{{}}}
\bibcite{simonyan2015very}{{98}{}{{}}{{}}}
\bibcite{redmon2017yolo9000}{{99}{}{{}}{{}}}
\bibcite{zhang2019graphical}{{100}{}{{}}{{}}}
\bibcite{hodosh2013framing}{{101}{}{{}}{{}}}
\bibcite{young2014image}{{102}{}{{}}{{}}}
\bibcite{lin2014microsoft}{{103}{}{{}}{{}}}
\bibcite{papineni2002bleu}{{104}{}{{}}{{}}}
\bibcite{banerjee2005meteor}{{105}{}{{}}{{}}}
\bibcite{vedantam2015cider}{{106}{}{{}}{{}}}
\bibcite{lin2002manual}{{107}{}{{}}{{}}}
\bibcite{zeiler2012adadelta}{{108}{}{{}}{{}}}
\bibcite{regneri2013grounding}{{109}{}{{}}{{}}}
\bibcite{krishna2017dense}{{110}{}{{}}{{}}}
\bibcite{yuan2019find}{{111}{}{{}}{{}}}
\bibcite{feng2018video}{{112}{}{{}}{{}}}
\bibcite{caba2015activitynet}{{113}{}{{}}{{}}}
\@input{./chapter8/publications.aux}
\@input{./chapter8/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
