This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chenlong_phd.aux
A level-1 auxiliary file: ./chapter0/abstractC.aux
A level-1 auxiliary file: ./chapter0/abstractE.aux
A level-1 auxiliary file: ./chapter1/chap1.aux
A level-1 auxiliary file: ./chapter2/chap2.aux
A level-1 auxiliary file: ./chapter3/chap3.aux
A level-1 auxiliary file: ./chapter4/chap4.aux
A level-1 auxiliary file: ./chapter5/chap5.aux
A level-1 auxiliary file: ./chapter6/chap6.aux
A level-1 auxiliary file: ./chapter7/chap7.aux
A level-1 auxiliary file: ./chapter8/chap8.aux
The style file: ZJUthesis.bst
A level-1 auxiliary file: ./chapter8/publications.aux
A level-1 auxiliary file: ./chapter8/thanks.aux
Reallocated field_info (elt_size=4) to 10390 items from 5000.
Database file #1: ZJUthesis.bib
Warning--string name "tpmai" is undefined
--line 121 of file ZJUthesis.bib
I was expecting a `,' or a `}'---line 1337 of file ZJUthesis.bib
 :   pages={1378--1386}
 :                     ，
I'm skipping whatever remains of this entry
Warning--string name "emnlp" is undefined
--line 1887 of file ZJUthesis.bib
Warning--empty pages in chung2014empirical
Warning--empty pages in norouzi2014zero
Warning--empty journal in akata2015label
Warning--empty pages in makhzani2015adversarial
Warning--empty pages in zhu2018deep
Warning--empty pages in ranzato2016sequence
Warning--empty pages in zhang2017actor
Warning--empty pages in venugopalan2014translating
Warning--empty year in li2010object
Warning--empty journal in wah2011caltech
Warning--empty pages in simonyan2015very
Warning--empty pages in arjovsky2017wasserstein
Warning--empty pages in foerster2018counterfactual
Warning--empty pages in zhang2018learning
Warning--empty pages in hausknecht2015deep
Warning--empty pages in bahdanau2017actor
Warning--missing address in sutton2018reinforcement
Warning--empty pages in redmon2017yolo9000
Warning--empty pages in weaver2013optimal
Warning--empty pages in zeiler2012adadelta
You've used 154 entries,
            2586 wiz_defined-function locations,
            1278 strings with 30775 characters,
and the built_in function-call counts, 74007 in all, are:
= -- 5383
> -- 2185
< -- 1
+ -- 831
- -- 677
* -- 3425
:= -- 7945
add.period$ -- 464
call.type$ -- 154
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 174
duplicate$ -- 7198
empty$ -- 7020
format.name$ -- 829
if$ -- 16902
int.to.chr$ -- 0
int.to.str$ -- 154
missing$ -- 1887
newline$ -- 777
num.names$ -- 154
pop$ -- 3192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2741
stack$ -- 0
substring$ -- 4825
swap$ -- 4776
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 547
width$ -- 157
write$ -- 1434
(There was 1 error message)
