\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\providecommand \oddpage@label [2]{}
\@input{./chapter0/abstractC.aux}
\HyPL@Entry{8<</S/R>>}
\@input{./chapter0/abstractE.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@writefile{toc}{\contentsline {chapter}{插\CTEX@spaceChar \CTEX@spaceChar 图}{VII}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 格}{IX}{chapter*.5}\protected@file@percent }
\@input{./chapter1/chap1.aux}
\HyPL@Entry{18<</S/D>>}
\@input{./chapter2/chap2.aux}
\citation{wah2011caltech}
\citation{patterson2012sun}
\citation{lampert2009learning}
\citation{xian2017zero}
\citation{farhadi2009describing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}基于属性保持的零样本物体分类方法}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题描述}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}属性保持的对抗网络学习}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验设置与性能分析}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}零样本物体分类数据集}{9}{subsection.3.3.1}\protected@file@percent }
\citation{xian2017zero}
\citation{xian2017zero}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实验设定与零样本物体分类评价指标}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{ch3:equ:H}{{3-1}{10}{实验设定与零样本物体分类评价指标}{equation.3.3.1}{}}
\newlabel{ch3:equ:H@cref}{{[equation][1][3]3-1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}网络模型与参数设置}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{10}{section.3.4}\protected@file@percent }
\@input{./chapter4/chap4.aux}
\@input{./chapter5/chap5.aux}
\@input{./chapter6/chap6.aux}
\@input{./chapter7/chap7.aux}
\@input{./chapter8/chap8.aux}
\bibstyle{ZJUthesis}
\bibdata{ZJUthesis}
\bibcite{russakovsky2015imagenet}{{1}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{2}{}{{}}{{}}}
\bibcite{fei2006one}{{3}{}{{}}{{}}}
\bibcite{lampert2009learning}{{4}{}{{}}{{}}}
\bibcite{ren2015faster}{{5}{}{{}}{{}}}
\bibcite{he2017mask}{{6}{}{{}}{{}}}
\bibcite{johnson2015image}{{7}{}{{}}{{}}}
\bibcite{kirillov2019panoptic}{{8}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{9}{}{{}}{{}}}
\bibcite{chung2014empirical}{{10}{}{{}}{{}}}
\bibcite{vinyals2015show}{{11}{}{{}}{{}}}
\bibcite{gao2017tall}{{12}{}{{}}{{}}}
\bibcite{antol2015vqa}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{chapter*.7}\protected@file@percent }
\bibcite{das2017visual}{{14}{}{{}}{{}}}
\bibcite{wah2011caltech}{{15}{}{{}}{{}}}
\bibcite{patterson2012sun}{{16}{}{{}}{{}}}
\bibcite{xian2017zero}{{17}{}{{}}{{}}}
\bibcite{farhadi2009describing}{{18}{}{{}}{{}}}
\bibcite{he2016deep}{{19}{}{{}}{{}}}
\@input{./chapter8/publications.aux}
\@input{./chapter8/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
