This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chenlong_phd.aux
A level-1 auxiliary file: ./chapter0/abstractC.aux
A level-1 auxiliary file: ./chapter0/abstractE.aux
A level-1 auxiliary file: ./chapter1/chap1.aux
A level-1 auxiliary file: ./chapter2/chap2.aux
A level-1 auxiliary file: ./chapter3/chap3.aux
A level-1 auxiliary file: ./chapter4/chap4.aux
A level-1 auxiliary file: ./chapter5/chap5.aux
A level-1 auxiliary file: ./chapter6/chap6.aux
A level-1 auxiliary file: ./chapter7/chap7.aux
A level-1 auxiliary file: ./chapter8/chap8.aux
The style file: ZJUthesis.bst
A level-1 auxiliary file: ./chapter8/publications.aux
A level-1 auxiliary file: ./chapter8/thanks.aux
Reallocated field_info (elt_size=4) to 14485 items from 5000.
Database file #1: ZJUthesis.bib
Warning--string name "tpmai" is undefined
--line 151 of file ZJUthesis.bib
I was expecting a `,' or a `}'---line 2251 of file ZJUthesis.bib
 :   pages={1378--1386}
 :                     ，
I'm skipping whatever remains of this entry
Repeated entry---line 4491 of file ZJUthesis.bib
 : @inproceedings{yao2017boosting
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "yao2018exploring"
Warning--empty pages in xie2019self
Warning--empty pages in simonyan2015very
Warning--empty pages in malinowski2014towards
Warning--empty pages in norouzi2014zero
Warning--empty journal in akata2015label
Warning--empty pages in makhzani2015adversarial
Warning--empty pages in zhu2018deep
Warning--empty pages in ranzato2016sequence
Warning--empty pages in zhang2017actor
Warning--empty pages in mao2015deep
Warning--empty pages in bahdanau2014neural
Warning--empty pages in wu2016what
Warning--empty pages in yao2017boosting
Warning--empty pages in cornia2020m
Warning--empty pages in zhou2019objects
Warning--empty pages in zhou2015simple
Warning--empty pages in chen2016abc
Warning--empty pages in fukui2016multimodal
Warning--empty pages in kim2017hadamard
Warning--empty pages in yu2019deep
Warning--empty pages in agrawal2016analyzing
Warning--empty pages in grand2019adversarial
Warning--empty pages in belinkov2019don
Warning--empty pages in clark2019don
Warning--empty pages in mahabadi2019simple
Warning--empty pages in qiao2018exploring
Warning--empty pages in liu2017attention
Warning--empty year in li2010object
Warning--empty journal in wah2011caltech
Warning--empty pages in arjovsky2017wasserstein
Warning--empty pages in foerster2018counterfactual
Warning--empty pages in zhang2018learning
Warning--empty pages in hausknecht2015deep
Warning--empty pages in bahdanau2017actor
Warning--missing address in sutton2018reinforcement
Warning--empty pages in weaver2013optimal
Warning--empty pages in zeiler2012adadelta
Warning--empty pages in xiong2017dynamic
Warning--empty pages in xiong2018dcn+
Warning--empty pages in yu2018qanet
Warning--empty pages in kipf2017semi
Warning--empty pages in kingma2015adam
Warning--can't use both volume and number fields in wu2018multi
Warning--empty pages in ross2017right
Warning--empty pages in jain2019attention
You've used 270 entries,
            2586 wiz_defined-function locations,
            1724 strings with 48910 characters,
and the built_in function-call counts, 127060 in all, are:
= -- 9157
> -- 3741
< -- 8
+ -- 1427
- -- 1157
* -- 5876
:= -- 13652
add.period$ -- 818
call.type$ -- 270
change.case$ -- 269
chr.to.int$ -- 0
cite$ -- 315
duplicate$ -- 12457
empty$ -- 12098
format.name$ -- 1423
if$ -- 28943
int.to.chr$ -- 0
int.to.str$ -- 270
missing$ -- 3283
newline$ -- 1356
num.names$ -- 270
pop$ -- 5588
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4645
stack$ -- 0
substring$ -- 8072
swap$ -- 8208
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 45
while$ -- 923
width$ -- 273
write$ -- 2507
(There were 2 error messages)
