\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\providecommand \oddpage@label [2]{}
\@input{./chapter0/abstractC.aux}
\HyPL@Entry{8<</S/R>>}
\@input{./chapter0/abstractE.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\cftpagenumberson  {chapter}}
\citation{kodirov2017semantic}
\citation{chao2016empirical}
\@writefile{toc}{\contentsline {chapter}{插\CTEX@spaceChar \CTEX@spaceChar 图}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 格}{XI}{chapter*.5}\protected@file@percent }
\@input{./chapter1/chap1.aux}
\HyPL@Entry{20<</S/D>>}
\@input{./chapter2/chap2.aux}
\@input{./chapter3/chap3.aux}
\@input{./chapter4/chap4.aux}
\@input{./chapter5/chap5.aux}
\@input{./chapter6/chap6.aux}
\@input{./chapter7/chap7.aux}
\@input{./chapter8/chap8.aux}
\bibstyle{ZJUthesis}
\bibdata{ZJUthesis}
\bibcite{kodirov2017semantic}{{1}{}{{}}{{}}}
\bibcite{chao2016empirical}{{2}{}{{}}{{}}}
\bibcite{russakovsky2015imagenet}{{3}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{4}{}{{}}{{}}}
\bibcite{fei2006one}{{5}{}{{}}{{}}}
\bibcite{lampert2009learning}{{6}{}{{}}{{}}}
\bibcite{ren2015faster}{{7}{}{{}}{{}}}
\bibcite{he2017mask}{{8}{}{{}}{{}}}
\bibcite{johnson2015image}{{9}{}{{}}{{}}}
\bibcite{kirillov2019panoptic}{{10}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{11}{}{{}}{{}}}
\bibcite{chung2014empirical}{{12}{}{{}}{{}}}
\bibcite{vinyals2015show}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{69}{chapter*.49}\protected@file@percent }
\bibcite{gao2017tall}{{14}{}{{}}{{}}}
\bibcite{antol2015vqa}{{15}{}{{}}{{}}}
\bibcite{das2017visual}{{16}{}{{}}{{}}}
\bibcite{farhadi2009describing}{{17}{}{{}}{{}}}
\bibcite{romera2015embarrassingly}{{18}{}{{}}{{}}}
\bibcite{norouzi2014zero}{{19}{}{{}}{{}}}
\bibcite{demirel2017attributes2classname}{{20}{}{{}}{{}}}
\bibcite{jiang2017learning}{{21}{}{{}}{{}}}
\bibcite{frome2013devise}{{22}{}{{}}{{}}}
\bibcite{akata2015label}{{23}{}{{}}{{}}}
\bibcite{akata2015evaluation}{{24}{}{{}}{{}}}
\bibcite{xian2016latent}{{25}{}{{}}{{}}}
\bibcite{socher2013zero}{{26}{}{{}}{{}}}
\bibcite{li2017zero}{{27}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{28}{}{{}}{{}}}
\bibcite{pennington2014glove}{{29}{}{{}}{{}}}
\bibcite{lei2015predicting}{{30}{}{{}}{{}}}
\bibcite{elhoseiny2013write}{{31}{}{{}}{{}}}
\bibcite{hariharan2017low}{{32}{}{{}}{{}}}
\bibcite{motiian2017unified}{{33}{}{{}}{{}}}
\bibcite{panareda2017open}{{34}{}{{}}{{}}}
\bibcite{fu2015transductive}{{35}{}{{}}{{}}}
\bibcite{saenko2010adapting}{{36}{}{{}}{{}}}
\bibcite{kim2017learning}{{37}{}{{}}{{}}}
\bibcite{morgado2017semantically}{{38}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{39}{}{{}}{{}}}
\bibcite{odena2017conditional}{{40}{}{{}}{{}}}
\bibcite{tzeng2017adversarial}{{41}{}{{}}{{}}}
\bibcite{makhzani2015adversarial}{{42}{}{{}}{{}}}
\bibcite{shrivastava2017learning}{{43}{}{{}}{{}}}
\bibcite{mishra2018generative}{{44}{}{{}}{{}}}
\bibcite{lu2016visual}{{45}{}{{}}{{}}}
\bibcite{krishna2017visual}{{46}{}{{}}{{}}}
\bibcite{zhang2017visual}{{47}{}{{}}{{}}}
\bibcite{zhuang2017towards}{{48}{}{{}}{{}}}
\bibcite{zhu2018deep}{{49}{}{{}}{{}}}
\bibcite{zhang2017relationship}{{50}{}{{}}{{}}}
\bibcite{xu2017scene}{{51}{}{{}}{{}}}
\bibcite{dai2017detecting}{{52}{}{{}}{{}}}
\bibcite{li2017scene}{{53}{}{{}}{{}}}
\bibcite{li2018factorizable}{{54}{}{{}}{{}}}
\bibcite{yin2018zoom}{{55}{}{{}}{{}}}
\bibcite{jae2018tensorize}{{56}{}{{}}{{}}}
\bibcite{yang2018graph}{{57}{}{{}}{{}}}
\bibcite{tang2019learning}{{58}{}{{}}{{}}}
\bibcite{gu2019scene}{{59}{}{{}}{{}}}
\bibcite{qi2019attentive}{{60}{}{{}}{{}}}
\bibcite{wang2019exploring}{{61}{}{{}}{{}}}
\bibcite{ranzato2016sequence}{{62}{}{{}}{{}}}
\bibcite{ren2017deep}{{63}{}{{}}{{}}}
\bibcite{liu2017improved}{{64}{}{{}}{{}}}
\bibcite{rennie2017self}{{65}{}{{}}{{}}}
\bibcite{zhang2017actor}{{66}{}{{}}{{}}}
\bibcite{liu2018context}{{67}{}{{}}{{}}}
\bibcite{hu2017learning}{{68}{}{{}}{{}}}
\bibcite{johnson2017inferring}{{69}{}{{}}{{}}}
\bibcite{chen2017query}{{70}{}{{}}{{}}}
\bibcite{yu2017joint}{{71}{}{{}}{{}}}
\bibcite{das2017learning}{{72}{}{{}}{{}}}
\bibcite{caicedo2015active}{{73}{}{{}}{{}}}
\bibcite{mathe2016reinforcement}{{74}{}{{}}{{}}}
\bibcite{jie2016tree}{{75}{}{{}}{{}}}
\bibcite{liang2017deep}{{76}{}{{}}{{}}}
\bibcite{foerster2016learning}{{77}{}{{}}{{}}}
\bibcite{omidshafiei2017deep}{{78}{}{{}}{{}}}
\bibcite{karpathy2015deep}{{79}{}{{}}{{}}}
\bibcite{donahue2015long}{{80}{}{{}}{{}}}
\bibcite{venugopalan2015sequence}{{81}{}{{}}{{}}}
\bibcite{venugopalan2014translating}{{82}{}{{}}{{}}}
\bibcite{malinowski2015ask}{{83}{}{{}}{{}}}
\bibcite{gao2015you}{{84}{}{{}}{{}}}
\bibcite{ren2015exploring}{{85}{}{{}}{{}}}
\bibcite{liu2018attentive}{{86}{}{{}}{{}}}
\bibcite{liu2018cross}{{87}{}{{}}{{}}}
\bibcite{chen2018temporally}{{88}{}{{}}{{}}}
\bibcite{chen2019localizing}{{89}{}{{}}{{}}}
\bibcite{yuan2019find}{{90}{}{{}}{{}}}
\bibcite{he2019read}{{91}{}{{}}{{}}}
\bibcite{wang2019language}{{92}{}{{}}{{}}}
\bibcite{feng2018video}{{93}{}{{}}{{}}}
\bibcite{xian2017zero}{{94}{}{{}}{{}}}
\bibcite{zhang2013attribute}{{95}{}{{}}{{}}}
\bibcite{li2010object}{{96}{}{{}}{{}}}
\bibcite{torresani2010efficient}{{97}{}{{}}{{}}}
\bibcite{weston2010large}{{98}{}{{}}{{}}}
\bibcite{lazaridou2015hubness}{{99}{}{{}}{{}}}
\bibcite{yi2017dualgan}{{100}{}{{}}{{}}}
\bibcite{zhu2017unpaired}{{101}{}{{}}{{}}}
\bibcite{he2016dual}{{102}{}{{}}{{}}}
\bibcite{wah2011caltech}{{103}{}{{}}{{}}}
\bibcite{patterson2012sun}{{104}{}{{}}{{}}}
\bibcite{he2016deep}{{105}{}{{}}{{}}}
\bibcite{simonyan2015very}{{106}{}{{}}{{}}}
\bibcite{johnson2016perceptual}{{107}{}{{}}{{}}}
\bibcite{dosovitskiy2016generating}{{108}{}{{}}{{}}}
\bibcite{ledig2017photo}{{109}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{110}{}{{}}{{}}}
\bibcite{he2015delving}{{111}{}{{}}{{}}}
\bibcite{zhang2015zero}{{112}{}{{}}{{}}}
\bibcite{changpinyo2016synthesized}{{113}{}{{}}{{}}}
\bibcite{liu2016ssd}{{114}{}{{}}{{}}}
\bibcite{long2015fully}{{115}{}{{}}{{}}}
\bibcite{yao2018exploring}{{116}{}{{}}{{}}}
\bibcite{yang2019auto}{{117}{}{{}}{{}}}
\bibcite{kim2019dense}{{118}{}{{}}{{}}}
\bibcite{norcliffe2018learning}{{119}{}{{}}{{}}}
\bibcite{hudson2019gqa}{{120}{}{{}}{{}}}
\bibcite{shi2019explainable}{{121}{}{{}}{{}}}
\bibcite{haurilet2019s}{{122}{}{{}}{{}}}
\bibcite{yang2018shuffle}{{123}{}{{}}{{}}}
\bibcite{divvala2009empirical}{{124}{}{{}}{{}}}
\bibcite{li2017vip}{{125}{}{{}}{{}}}
\bibcite{zellers2018neural}{{126}{}{{}}{{}}}
\bibcite{qian2019video}{{127}{}{{}}{{}}}
\bibcite{zheng2015conditional}{{128}{}{{}}{{}}}
\bibcite{krahenbuhl2011efficient}{{129}{}{{}}{{}}}
\bibcite{anderson2016spice}{{130}{}{{}}{{}}}
\bibcite{sutton2000policy}{{131}{}{{}}{{}}}
\bibcite{tampuu2017multiagent}{{132}{}{{}}{{}}}
\bibcite{lowe2017multi}{{133}{}{{}}{{}}}
\bibcite{foerster2018counterfactual}{{134}{}{{}}{{}}}
\bibcite{chen2017sca}{{135}{}{{}}{{}}}
\bibcite{zhang2018learning}{{136}{}{{}}{{}}}
\bibcite{hausknecht2015deep}{{137}{}{{}}{{}}}
\bibcite{bahdanau2017actor}{{138}{}{{}}{{}}}
\bibcite{konda2000actor}{{139}{}{{}}{{}}}
\bibcite{rao2018learning}{{140}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{141}{}{{}}{{}}}
\bibcite{mnih2016asynchronous}{{142}{}{{}}{{}}}
\bibcite{xu2015show}{{143}{}{{}}{{}}}
\bibcite{newell2017pixels}{{144}{}{{}}{{}}}
\bibcite{herzig2018mapping}{{145}{}{{}}{{}}}
\bibcite{redmon2017yolo9000}{{146}{}{{}}{{}}}
\bibcite{zhang2019graphical}{{147}{}{{}}{{}}}
\bibcite{weaver2013optimal}{{148}{}{{}}{{}}}
\bibcite{chen2019knowledge}{{149}{}{{}}{{}}}
\bibcite{yao2015describing}{{150}{}{{}}{{}}}
\bibcite{chen2016abc}{{151}{}{{}}{{}}}
\bibcite{yang2016stacked}{{152}{}{{}}{{}}}
\bibcite{xu2016ask}{{153}{}{{}}{{}}}
\bibcite{corbetta2002control}{{154}{}{{}}{{}}}
\bibcite{mnih2014recurrent}{{155}{}{{}}{{}}}
\bibcite{stollenga2014deep}{{156}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{157}{}{{}}{{}}}
\bibcite{hodosh2013framing}{{158}{}{{}}{{}}}
\bibcite{young2014image}{{159}{}{{}}{{}}}
\bibcite{lin2014microsoft}{{160}{}{{}}{{}}}
\bibcite{papineni2002bleu}{{161}{}{{}}{{}}}
\bibcite{banerjee2005meteor}{{162}{}{{}}{{}}}
\bibcite{vedantam2015cider}{{163}{}{{}}{{}}}
\bibcite{lin2002manual}{{164}{}{{}}{{}}}
\bibcite{zeiler2012adadelta}{{165}{}{{}}{{}}}
\bibcite{mao2015deep}{{166}{}{{}}{{}}}
\bibcite{jia2015guiding}{{167}{}{{}}{{}}}
\bibcite{you2016image}{{168}{}{{}}{{}}}
\bibcite{szegedy2016rethinking}{{169}{}{{}}{{}}}
\bibcite{regneri2013grounding}{{170}{}{{}}{{}}}
\bibcite{krishna2017dense}{{171}{}{{}}{{}}}
\bibcite{anne2017localizing}{{172}{}{{}}{{}}}
\bibcite{ge2019mac}{{173}{}{{}}{{}}}
\bibcite{chen2019semantic}{{174}{}{{}}{{}}}
\bibcite{xu2019multilevel}{{175}{}{{}}{{}}}
\bibcite{zhang2019exploiting}{{176}{}{{}}{{}}}
\bibcite{wu2019long}{{177}{}{{}}{{}}}
\bibcite{zhang2019man}{{178}{}{{}}{{}}}
\bibcite{xiong2017dynamic}{{179}{}{{}}{{}}}
\bibcite{xiong2018dcn+}{{180}{}{{}}{{}}}
\bibcite{yu2018qanet}{{181}{}{{}}{{}}}
\bibcite{chen2018encoder}{{182}{}{{}}{{}}}
\bibcite{lin2017feature}{{183}{}{{}}{{}}}
\bibcite{shou2018online}{{184}{}{{}}{{}}}
\bibcite{kipf2017semi}{{185}{}{{}}{{}}}
\bibcite{caba2015activitynet}{{186}{}{{}}{{}}}
\bibcite{karpathy2014large}{{187}{}{{}}{{}}}
\bibcite{tran2015learning}{{188}{}{{}}{{}}}
\bibcite{kingma2015adam}{{189}{}{{}}{{}}}
\@input{./chapter8/publications.aux}
\@input{./chapter8/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
