\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\providecommand \oddpage@label [2]{}
\@input{./chapter0/abstractC.aux}
\HyPL@Entry{8<</S/R>>}
\@input{./chapter0/abstractE.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\cftpagenumberson  {chapter}}
\citation{kodirov2017semantic}
\citation{chao2016empirical}
\@writefile{toc}{\contentsline {chapter}{插\CTEX@spaceChar \CTEX@spaceChar 图}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 格}{XI}{chapter*.5}\protected@file@percent }
\@input{./chapter1/chap1.aux}
\HyPL@Entry{20<</S/D>>}
\@input{./chapter2/chap2.aux}
\@input{./chapter3/chap3.aux}
\@input{./chapter4/chap4.aux}
\@input{./chapter5/chap5.aux}
\@input{./chapter6/chap6.aux}
\@input{./chapter7/chap7.aux}
\@input{./chapter8/chap8.aux}
\bibstyle{ZJUthesis}
\bibdata{ZJUthesis}
\bibcite{kodirov2017semantic}{{1}{}{{}}{{}}}
\bibcite{chao2016empirical}{{2}{}{{}}{{}}}
\bibcite{lin2014microsoft}{{3}{}{{}}{{}}}
\bibcite{russakovsky2015imagenet}{{4}{}{{}}{{}}}
\bibcite{krishna2017visual}{{5}{}{{}}{{}}}
\bibcite{karpathy2014large}{{6}{}{{}}{{}}}
\bibcite{miech2019howto100m}{{7}{}{{}}{{}}}
\bibcite{lecun2015deep}{{8}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{9}{}{{}}{{}}}
\bibcite{xie2019self}{{10}{}{{}}{{}}}
\bibcite{ren2015faster}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{71}{chapter*.52}\protected@file@percent }
\bibcite{liu2016ssd}{{12}{}{{}}{{}}}
\bibcite{redmon2016you}{{13}{}{{}}{{}}}
\bibcite{he2017mask}{{14}{}{{}}{{}}}
\bibcite{fei2006one}{{15}{}{{}}{{}}}
\bibcite{lampert2009learning}{{16}{}{{}}{{}}}
\bibcite{johnson2015image}{{17}{}{{}}{{}}}
\bibcite{kirillov2019panoptic}{{18}{}{{}}{{}}}
\bibcite{vinyals2015show}{{19}{}{{}}{{}}}
\bibcite{gao2017tall}{{20}{}{{}}{{}}}
\bibcite{antol2015vqa}{{21}{}{{}}{{}}}
\bibcite{das2017visual}{{22}{}{{}}{{}}}
\bibcite{malinowski2014towards}{{23}{}{{}}{{}}}
\bibcite{geman2015visual}{{24}{}{{}}{{}}}
\bibcite{farhadi2009describing}{{25}{}{{}}{{}}}
\bibcite{romera2015embarrassingly}{{26}{}{{}}{{}}}
\bibcite{norouzi2014zero}{{27}{}{{}}{{}}}
\bibcite{demirel2017attributes2classname}{{28}{}{{}}{{}}}
\bibcite{jiang2017learning}{{29}{}{{}}{{}}}
\bibcite{frome2013devise}{{30}{}{{}}{{}}}
\bibcite{akata2015label}{{31}{}{{}}{{}}}
\bibcite{akata2015evaluation}{{32}{}{{}}{{}}}
\bibcite{xian2016latent}{{33}{}{{}}{{}}}
\bibcite{socher2013zero}{{34}{}{{}}{{}}}
\bibcite{li2017zero}{{35}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{36}{}{{}}{{}}}
\bibcite{pennington2014glove}{{37}{}{{}}{{}}}
\bibcite{lei2015predicting}{{38}{}{{}}{{}}}
\bibcite{elhoseiny2013write}{{39}{}{{}}{{}}}
\bibcite{hariharan2017low}{{40}{}{{}}{{}}}
\bibcite{motiian2017unified}{{41}{}{{}}{{}}}
\bibcite{panareda2017open}{{42}{}{{}}{{}}}
\bibcite{fu2015transductive}{{43}{}{{}}{{}}}
\bibcite{saenko2010adapting}{{44}{}{{}}{{}}}
\bibcite{kim2017learning}{{45}{}{{}}{{}}}
\bibcite{morgado2017semantically}{{46}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{47}{}{{}}{{}}}
\bibcite{odena2017conditional}{{48}{}{{}}{{}}}
\bibcite{tzeng2017adversarial}{{49}{}{{}}{{}}}
\bibcite{makhzani2015adversarial}{{50}{}{{}}{{}}}
\bibcite{shrivastava2017learning}{{51}{}{{}}{{}}}
\bibcite{mishra2018generative}{{52}{}{{}}{{}}}
\bibcite{lu2016visual}{{53}{}{{}}{{}}}
\bibcite{zhang2017visual}{{54}{}{{}}{{}}}
\bibcite{zhuang2017towards}{{55}{}{{}}{{}}}
\bibcite{zhu2018deep}{{56}{}{{}}{{}}}
\bibcite{zhang2017relationship}{{57}{}{{}}{{}}}
\bibcite{xu2017scene}{{58}{}{{}}{{}}}
\bibcite{dai2017detecting}{{59}{}{{}}{{}}}
\bibcite{li2017scene}{{60}{}{{}}{{}}}
\bibcite{li2018factorizable}{{61}{}{{}}{{}}}
\bibcite{yin2018zoom}{{62}{}{{}}{{}}}
\bibcite{jae2018tensorize}{{63}{}{{}}{{}}}
\bibcite{yang2018graph}{{64}{}{{}}{{}}}
\bibcite{tang2019learning}{{65}{}{{}}{{}}}
\bibcite{gu2019scene}{{66}{}{{}}{{}}}
\bibcite{qi2019attentive}{{67}{}{{}}{{}}}
\bibcite{wang2019exploring}{{68}{}{{}}{{}}}
\bibcite{ranzato2016sequence}{{69}{}{{}}{{}}}
\bibcite{ren2017deep}{{70}{}{{}}{{}}}
\bibcite{liu2017improved}{{71}{}{{}}{{}}}
\bibcite{rennie2017self}{{72}{}{{}}{{}}}
\bibcite{zhang2017actor}{{73}{}{{}}{{}}}
\bibcite{liu2018context}{{74}{}{{}}{{}}}
\bibcite{hu2017learning}{{75}{}{{}}{{}}}
\bibcite{johnson2017inferring}{{76}{}{{}}{{}}}
\bibcite{chen2017query}{{77}{}{{}}{{}}}
\bibcite{yu2017joint}{{78}{}{{}}{{}}}
\bibcite{das2017learning}{{79}{}{{}}{{}}}
\bibcite{caicedo2015active}{{80}{}{{}}{{}}}
\bibcite{mathe2016reinforcement}{{81}{}{{}}{{}}}
\bibcite{jie2016tree}{{82}{}{{}}{{}}}
\bibcite{liang2017deep}{{83}{}{{}}{{}}}
\bibcite{foerster2016learning}{{84}{}{{}}{{}}}
\bibcite{omidshafiei2017deep}{{85}{}{{}}{{}}}
\bibcite{karpathy2015deep}{{86}{}{{}}{{}}}
\bibcite{donahue2015long}{{87}{}{{}}{{}}}
\bibcite{venugopalan2015sequence}{{88}{}{{}}{{}}}
\bibcite{venugopalan2014translating}{{89}{}{{}}{{}}}
\bibcite{malinowski2015ask}{{90}{}{{}}{{}}}
\bibcite{gao2015you}{{91}{}{{}}{{}}}
\bibcite{ren2015exploring}{{92}{}{{}}{{}}}
\bibcite{liu2018attentive}{{93}{}{{}}{{}}}
\bibcite{liu2018cross}{{94}{}{{}}{{}}}
\bibcite{chen2018temporally}{{95}{}{{}}{{}}}
\bibcite{chen2019localizing}{{96}{}{{}}{{}}}
\bibcite{yuan2019find}{{97}{}{{}}{{}}}
\bibcite{he2019read}{{98}{}{{}}{{}}}
\bibcite{wang2019language}{{99}{}{{}}{{}}}
\bibcite{feng2018video}{{100}{}{{}}{{}}}
\bibcite{xian2017zero}{{101}{}{{}}{{}}}
\bibcite{zhang2013attribute}{{102}{}{{}}{{}}}
\bibcite{li2010object}{{103}{}{{}}{{}}}
\bibcite{torresani2010efficient}{{104}{}{{}}{{}}}
\bibcite{weston2010large}{{105}{}{{}}{{}}}
\bibcite{lazaridou2015hubness}{{106}{}{{}}{{}}}
\bibcite{yi2017dualgan}{{107}{}{{}}{{}}}
\bibcite{zhu2017unpaired}{{108}{}{{}}{{}}}
\bibcite{he2016dual}{{109}{}{{}}{{}}}
\bibcite{wah2011caltech}{{110}{}{{}}{{}}}
\bibcite{patterson2012sun}{{111}{}{{}}{{}}}
\bibcite{he2016deep}{{112}{}{{}}{{}}}
\bibcite{simonyan2015very}{{113}{}{{}}{{}}}
\bibcite{johnson2016perceptual}{{114}{}{{}}{{}}}
\bibcite{dosovitskiy2016generating}{{115}{}{{}}{{}}}
\bibcite{ledig2017photo}{{116}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{117}{}{{}}{{}}}
\bibcite{he2015delving}{{118}{}{{}}{{}}}
\bibcite{zhang2015zero}{{119}{}{{}}{{}}}
\bibcite{changpinyo2016synthesized}{{120}{}{{}}{{}}}
\bibcite{long2015fully}{{121}{}{{}}{{}}}
\bibcite{yao2018exploring}{{122}{}{{}}{{}}}
\bibcite{yang2019auto}{{123}{}{{}}{{}}}
\bibcite{kim2019dense}{{124}{}{{}}{{}}}
\bibcite{norcliffe2018learning}{{125}{}{{}}{{}}}
\bibcite{hudson2019gqa}{{126}{}{{}}{{}}}
\bibcite{shi2019explainable}{{127}{}{{}}{{}}}
\bibcite{haurilet2019s}{{128}{}{{}}{{}}}
\bibcite{yang2018shuffle}{{129}{}{{}}{{}}}
\bibcite{divvala2009empirical}{{130}{}{{}}{{}}}
\bibcite{li2017vip}{{131}{}{{}}{{}}}
\bibcite{zellers2018neural}{{132}{}{{}}{{}}}
\bibcite{qian2019video}{{133}{}{{}}{{}}}
\bibcite{zheng2015conditional}{{134}{}{{}}{{}}}
\bibcite{krahenbuhl2011efficient}{{135}{}{{}}{{}}}
\bibcite{anderson2016spice}{{136}{}{{}}{{}}}
\bibcite{sutton2000policy}{{137}{}{{}}{{}}}
\bibcite{tampuu2017multiagent}{{138}{}{{}}{{}}}
\bibcite{lowe2017multi}{{139}{}{{}}{{}}}
\bibcite{foerster2018counterfactual}{{140}{}{{}}{{}}}
\bibcite{chen2017sca}{{141}{}{{}}{{}}}
\bibcite{zhang2018learning}{{142}{}{{}}{{}}}
\bibcite{hausknecht2015deep}{{143}{}{{}}{{}}}
\bibcite{bahdanau2017actor}{{144}{}{{}}{{}}}
\bibcite{konda2000actor}{{145}{}{{}}{{}}}
\bibcite{rao2018learning}{{146}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{147}{}{{}}{{}}}
\bibcite{mnih2016asynchronous}{{148}{}{{}}{{}}}
\bibcite{xu2015show}{{149}{}{{}}{{}}}
\bibcite{newell2017pixels}{{150}{}{{}}{{}}}
\bibcite{herzig2018mapping}{{151}{}{{}}{{}}}
\bibcite{redmon2017yolo9000}{{152}{}{{}}{{}}}
\bibcite{zhang2019graphical}{{153}{}{{}}{{}}}
\bibcite{weaver2013optimal}{{154}{}{{}}{{}}}
\bibcite{chen2019knowledge}{{155}{}{{}}{{}}}
\bibcite{yao2015describing}{{156}{}{{}}{{}}}
\bibcite{chen2016abc}{{157}{}{{}}{{}}}
\bibcite{yang2016stacked}{{158}{}{{}}{{}}}
\bibcite{xu2016ask}{{159}{}{{}}{{}}}
\bibcite{corbetta2002control}{{160}{}{{}}{{}}}
\bibcite{mnih2014recurrent}{{161}{}{{}}{{}}}
\bibcite{stollenga2014deep}{{162}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{163}{}{{}}{{}}}
\bibcite{hodosh2013framing}{{164}{}{{}}{{}}}
\bibcite{young2014image}{{165}{}{{}}{{}}}
\bibcite{papineni2002bleu}{{166}{}{{}}{{}}}
\bibcite{banerjee2005meteor}{{167}{}{{}}{{}}}
\bibcite{vedantam2015cider}{{168}{}{{}}{{}}}
\bibcite{lin2002manual}{{169}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{170}{}{{}}{{}}}
\bibcite{zeiler2012adadelta}{{171}{}{{}}{{}}}
\bibcite{mao2015deep}{{172}{}{{}}{{}}}
\bibcite{jia2015guiding}{{173}{}{{}}{{}}}
\bibcite{you2016image}{{174}{}{{}}{{}}}
\bibcite{szegedy2016rethinking}{{175}{}{{}}{{}}}
\bibcite{regneri2013grounding}{{176}{}{{}}{{}}}
\bibcite{krishna2017dense}{{177}{}{{}}{{}}}
\bibcite{anne2017localizing}{{178}{}{{}}{{}}}
\bibcite{ge2019mac}{{179}{}{{}}{{}}}
\bibcite{chen2019semantic}{{180}{}{{}}{{}}}
\bibcite{xu2019multilevel}{{181}{}{{}}{{}}}
\bibcite{zhang2019exploiting}{{182}{}{{}}{{}}}
\bibcite{wu2019long}{{183}{}{{}}{{}}}
\bibcite{zhang2019man}{{184}{}{{}}{{}}}
\bibcite{xiong2017dynamic}{{185}{}{{}}{{}}}
\bibcite{xiong2018dcn+}{{186}{}{{}}{{}}}
\bibcite{yu2018qanet}{{187}{}{{}}{{}}}
\bibcite{chen2018encoder}{{188}{}{{}}{{}}}
\bibcite{lin2017feature}{{189}{}{{}}{{}}}
\bibcite{shou2018online}{{190}{}{{}}{{}}}
\bibcite{kipf2017semi}{{191}{}{{}}{{}}}
\bibcite{caba2015activitynet}{{192}{}{{}}{{}}}
\bibcite{tran2015learning}{{193}{}{{}}{{}}}
\bibcite{kingma2015adam}{{194}{}{{}}{{}}}
\@input{./chapter8/publications.aux}
\@input{./chapter8/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
