This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chenlong_phd.aux
A level-1 auxiliary file: ./chapter0/abstractC.aux
A level-1 auxiliary file: ./chapter0/abstractE.aux
A level-1 auxiliary file: ./chapter1/chap1.aux
A level-1 auxiliary file: ./chapter2/chap2.aux
A level-1 auxiliary file: ./chapter3/chap3.aux
A level-1 auxiliary file: ./chapter4/chap4.aux
A level-1 auxiliary file: ./chapter5/chap5.aux
A level-1 auxiliary file: ./chapter6/chap6.aux
A level-1 auxiliary file: ./chapter7/chap7.aux
A level-1 auxiliary file: ./chapter8/chap8.aux
The style file: ZJUthesis.bst
A level-1 auxiliary file: ./chapter8/publications.aux
A level-1 auxiliary file: ./chapter8/thanks.aux
Database file #1: ZJUthesis.bib
Warning--empty pages in chung2014empirical
Warning--empty journal in wah2011caltech
Warning--empty pages in simonyan2015very
You've used 29 entries,
            2586 wiz_defined-function locations,
            763 strings with 9996 characters,
and the built_in function-call counts, 13944 in all, are:
= -- 1005
> -- 425
< -- 0
+ -- 161
- -- 132
* -- 663
:= -- 1514
add.period$ -- 87
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1350
empty$ -- 1304
format.name$ -- 161
if$ -- 3153
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 360
newline$ -- 151
num.names$ -- 29
pop$ -- 592
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 924
swap$ -- 906
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 103
width$ -- 31
write$ -- 274
(There were 3 warnings)
