\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{russakovsky2015imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge[J].
\newblock Int. J. Comput. Vis., 2015, 115(3):211--252.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks[C].
  Proc. NeurIPS.
\newblock 2012:1097--1105.

\bibitem{fei2006one}
Li~Fei-Fei, Rob Fergus, Pietro Perona.
\newblock One-shot learning of object categories[J].
\newblock {IEEE} Trans. Pattern Anal. and Mach. Intell., 2006, 28(4):594--611.

\bibitem{lampert2009learning}
Christoph~H Lampert, Hannes Nickisch, Stefan Harmeling.
\newblock Learning to detect unseen object classes by between-class attribute
  transfer[C]. Proc. {IEEE} Conf. CVPR.
\newblock 2009:951--958.

\bibitem{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks[C]. Proc. NeurIPS.
\newblock 2015:91--99.

\bibitem{he2017mask}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, Ross Girshick.
\newblock Mask r-cnn[C]. Proc. {IEEE} ICCV.
\newblock 2017:2961--2969.

\bibitem{johnson2015image}
Justin Johnson, Ranjay Krishna, Michael Stark, Li-Jia Li, David Shamma, Michael
  Bernstein, Li~Fei-Fei.
\newblock Image retrieval using scene graphs[C]. Proc. {IEEE} Conf. CVPR.
\newblock 2015:3668--3678.

\bibitem{kirillov2019panoptic}
Alexander Kirillov, Kaiming He, Ross Girshick, Carsten Rother, Piotr
  Doll{\'a}r.
\newblock Panoptic segmentation[C]. Proc. {IEEE} Conf. CVPR.
\newblock 2019:9404--9413.

\bibitem{hochreiter1997long}
Sepp Hochreiter, J{\"u}rgen Schmidhuber.
\newblock Long short-term memory[J].
\newblock Neural Computation, 1997, 9(8):1735--1780.

\bibitem{chung2014empirical}
Junyoung Chung, Caglar Gulcehre, KyungHyun Cho, Yoshua Bengio.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling[C]. arXiv.
\newblock 2014.

\bibitem{vinyals2015show}
Oriol Vinyals, Alexander Toshev, Samy Bengio, Dumitru Erhan.
\newblock Show and tell: A neural image caption generator[C]. Proc. {IEEE}
  Conf. CVPR.
\newblock 2015:3156--3164.

\bibitem{gao2017tall}
Jiyang Gao, Chen Sun, Zhenheng Yang, Ram Nevatia.
\newblock Tall: Temporal activity localization via language query[C]. Proc.
  {IEEE} ICCV.
\newblock 2017:5267--5275.

\bibitem{antol2015vqa}
Stanislaw Antol, Aishwarya Agrawal, Jiasen Lu, Margaret Mitchell, Dhruv Batra,
  C~Lawrence~Zitnick, Devi Parikh.
\newblock Vqa: Visual question answering[C]. Proc. {IEEE} ICCV.
\newblock 2015:2425--2433.

\bibitem{das2017visual}
Abhishek Das, Satwik Kottur, Khushi Gupta, Avi Singh, Deshraj Yadav,
  Jos{\'e}~MF Moura, Devi Parikh, Dhruv Batra.
\newblock Visual dialog[C]. Proc. {IEEE} Conf. CVPR.
\newblock 2017:326--335.

\bibitem{farhadi2009describing}
Ali Farhadi, Ian Endres, Derek Hoiem, David Forsyth.
\newblock Describing objects by their attributes[C]. Proc. {IEEE} Conf. CVPR.
\newblock 2009:1778--1785.

\bibitem{romera2015embarrassingly}
Bernardino Romera-Paredes, Philip Torr.
\newblock An embarrassingly simple approach to zero-shot learning[C]. Proc.
  ICML.
\newblock 2015:2152--2161.

\bibitem{norouzi2014zero}
Mohammad Norouzi, Tomas Mikolov, Samy Bengio, Yoram Singer, Jonathon Shlens,
  Andrea Frome, Greg~S Corrado, Jeffrey Dean.
\newblock Zero-shot learning by convex combination of semantic embeddings[C].
  Proc. ICLR.
\newblock 2014.

\bibitem{demirel2017attributes2classname}
Berkan Demirel, Ramazan Gokberk~Cinbis, Nazli Ikizler-Cinbis.
\newblock Attributes2classname: A discriminative model for attribute-based
  unsupervised zero-shot learning[C]. Proc. {IEEE} ICCV.
\newblock 2017:1232--1241.

\bibitem{jiang2017learning}
Huajie Jiang, Ruiping Wang, Shiguang Shan, Yi~Yang, Xilin Chen.
\newblock Learning discriminative latent attributes for zero-shot
  classification[C]. Proc. {IEEE} ICCV.
\newblock 2017:4223--4232.

\bibitem{frome2013devise}
Andrea Frome, Greg~S Corrado, Jon Shlens, Samy Bengio, Jeff Dean, Marc'Aurelio
  Ranzato, Tomas Mikolov.
\newblock Devise: A deep visual-semantic embedding model[C]. Proc. NeurIPS.
\newblock 2013:2121--2129.

\bibitem{wah2011caltech}
Catherine Wah, Steve Branson, Peter Welinder, Pietro Perona, Serge Belongie.
\newblock The caltech-ucsd birds-200-2011 dataset[J].
\newblock 2011.

\bibitem{patterson2012sun}
Genevieve Patterson, James Hays.
\newblock Sun attribute database: Discovering, annotating, and recognizing
  scene attributes[C]. Proc. {IEEE} Conf. CVPR.
\newblock 2012:2751--2758.

\bibitem{xian2017zero}
Yongqin Xian, Bernt Schiele, Zeynep Akata.
\newblock Zero-shot learning-the good, the bad and the ugly[C]. Proc. {IEEE}
  Conf. CVPR.
\newblock 2017:4582--4591.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun.
\newblock Deep residual learning for image recognition[C]. Proc. {IEEE} Conf.
  CVPR.
\newblock 2016:770--778.

\bibitem{dosovitskiy2016generating}
Alexey Dosovitskiy, Thomas Brox.
\newblock Generating images with perceptual similarity metrics based on deep
  networks[C]. Proc. NeurIPS.
\newblock 2016:658--666.

\bibitem{he2015delving}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification[C]. Proc. {IEEE} ICCV.
\newblock 2015:1026--1034.

\bibitem{krishna2017visual}
Ranjay Krishna, Yuke Zhu, Oliver Groth, Justin Johnson, Kenji Hata, Joshua
  Kravitz, Stephanie Chen, Yannis Kalantidis, Li-Jia Li, David~A Shamma, et~al.
\newblock Visual genome: Connecting language and vision using crowdsourced
  dense image annotations[J].
\newblock Int. J. Comput. Vis., 2017, 123(1):32--73.

\bibitem{xu2017scene}
Danfei Xu, Yuke Zhu, Christopher~B Choy, Li~Fei-Fei.
\newblock Scene graph generation by iterative message passing[C]. Proc. {IEEE}
  Conf. CVPR.
\newblock 2017:5410--5419.

\bibitem{zellers2018neural}
Rowan Zellers, Mark Yatskar, Sam Thomson, Yejin Choi.
\newblock Neural motifs: Scene graph parsing with global context[C]. Proc.
  {IEEE} Conf. CVPR.
\newblock 2018:5831--5840.

\bibitem{newell2017pixels}
Alejandro Newell, Jia Deng.
\newblock Pixels to graphs by associative embedding[C]. Proc. NeurIPS.
\newblock 2017:2171--2180.

\bibitem{yang2018graph}
Jianwei Yang, Jiasen Lu, Stefan Lee, Dhruv Batra, Devi Parikh.
\newblock Graph r-cnn for scene graph generation[C]. Proc. ECCV.
\newblock 2018:670--685.

\bibitem{herzig2018mapping}
Roei Herzig, Moshiko Raboh, Gal Chechik, Jonathan Berant, Amir Globerson.
\newblock Mapping images to scene graphs with permutation-invariant structured
  prediction[C]. Proc. NeurIPS.
\newblock 2018:7211--7221.

\bibitem{jae2018tensorize}
Seong Jae~Hwang, Sathya~N Ravi, Zirui Tao, Hyunwoo~J Kim, Maxwell~D Collins,
  Vikas Singh.
\newblock Tensorize, factorize and regularize: Robust visual relationship
  learning[C]. Proc. {IEEE} Conf. CVPR.
\newblock 2018:1014--1023.

\bibitem{simonyan2015very}
Karen Simonyan, Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image
  recognition[C]. Proc. ICLR.
\newblock 2015.

\bibitem{redmon2017yolo9000}
Joseph Redmon, Ali Farhadi.
\newblock Yolo9000: better, faster, stronger[C]. Proc. {IEEE} Conf. CVPR.
\newblock 2017.

\bibitem{zhang2019graphical}
Ji~Zhang, Kevin~J Shih, Ahmed Elgammal, Andrew Tao, Bryan Catanzaro.
\newblock Graphical contrastive losses for scene graph parsing[C]. Proc. {IEEE}
  Conf. CVPR.
\newblock 2019:11535--11543.

\bibitem{hodosh2013framing}
Micah Hodosh, Peter Young, Julia Hockenmaier.
\newblock Framing image description as a ranking task: Data, models and
  evaluation metrics[J].
\newblock J. Arti. Intel. Res., 2013, 47:853--899.

\bibitem{young2014image}
Peter Young, Alice Lai, Micah Hodosh, Julia Hockenmaier.
\newblock From image descriptions to visual denotations: New similarity metrics
  for semantic inference over event descriptions[J].
\newblock Trans. Assoc. Comp. Lingui., 2014, 2:67--78.

\bibitem{karpathy2015deep}
Andrej Karpathy, Li~Fei-Fei.
\newblock Deep visual-semantic alignments for generating image descriptions[C].
  Proc. {IEEE} Conf. CVPR.
\newblock 2015:3128--3137.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context[C]. Proc. ECCV.
\newblock Springer, 2014:740--755.

\bibitem{papineni2002bleu}
Kishore Papineni, Salim Roukos, Todd Ward, Wei-Jing Zhu.
\newblock Bleu: a method for automatic evaluation of machine translation[C].
  Proc. ACL.
\newblock Association for Computational Linguistics, 2002:311--318.

\bibitem{banerjee2005meteor}
Satanjeev Banerjee, Alon Lavie.
\newblock Meteor: An automatic metric for mt evaluation with improved
  correlation with human judgments[C]. Proc. ACL.
\newblock 2005:65--72.

\bibitem{vedantam2015cider}
Ramakrishna Vedantam, C~Lawrence~Zitnick, Devi Parikh.
\newblock Cider: Consensus-based image description evaluation[C]. Proc. {IEEE}
  Conf. CVPR.
\newblock 2015:4566--4575.

\bibitem{lin2002manual}
Chin-Yew Lin, Eduard Hovy.
\newblock Manual and automatic evaluation of summaries[C]. Proc. ACL.
\newblock Association for Computational Linguistics, 2002:45--51.

\bibitem{zeiler2012adadelta}
Matthew~D Zeiler.
\newblock Adadelta: an adaptive learning rate method[C]. arXiv.
\newblock 2012.

\bibitem{regneri2013grounding}
Michaela Regneri, Marcus Rohrbach, Dominikus Wetzel, Stefan Thater, Bernt
  Schiele, Manfred Pinkal.
\newblock Grounding action descriptions in videos[J].
\newblock Trans. Assoc. Comp. Lingui., 2013, 1:25--36.

\bibitem{krishna2017dense}
Ranjay Krishna, Kenji Hata, Frederic Ren, Li~Fei-Fei, Juan Carlos~Niebles.
\newblock Dense-captioning events in videos[C]. Proc. {IEEE} ICCV.
\newblock 2017:706--715.

\bibitem{yuan2019find}
Yitian Yuan, Tao Mei, Wenwu Zhu.
\newblock To find where you talk: Temporal sentence localization in video with
  attention based location regression[C]. Proc. AAAI.
\newblock volume~33. 2019:9159--9166.

\bibitem{feng2018video}
Yang Feng, Lin Ma, Wei Liu, Tong Zhang, Jiebo Luo.
\newblock Video re-localization[C]. Proc. ECCV.
\newblock 2018:51--66.

\bibitem{caba2015activitynet}
Fabian Caba~Heilbron, Victor Escorcia, Bernard Ghanem, Juan Carlos~Niebles.
\newblock Activitynet: A large-scale video benchmark for human activity
  understanding[C]. Proc. {IEEE} Conf. CVPR.
\newblock 2015:961--970.

\end{thebibliography}
