This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chenlong_phd.aux
A level-1 auxiliary file: ./chapter0/abstractC.aux
A level-1 auxiliary file: ./chapter0/abstractE.aux
A level-1 auxiliary file: ./chapter1/chap1.aux
A level-1 auxiliary file: ./chapter2/chap2.aux
A level-1 auxiliary file: ./chapter3/chap3.aux
A level-1 auxiliary file: ./chapter4/chap4.aux
A level-1 auxiliary file: ./chapter5/chap5.aux
A level-1 auxiliary file: ./chapter6/chap6.aux
A level-1 auxiliary file: ./chapter7/chap7.aux
A level-1 auxiliary file: ./chapter8/chap8.aux
The style file: ZJUthesis.bst
A level-1 auxiliary file: ./chapter8/publications.aux
A level-1 auxiliary file: ./chapter8/thanks.aux
Database file #1: ZJUthesis.bib
Warning--I didn't find a database entry for ""
Warning--empty pages in chung2014empirical
Warning--empty pages in norouzi2014zero
Warning--empty journal in wah2011caltech
Warning--empty pages in simonyan2015very
Warning--empty pages in redmon2017yolo9000
Warning--empty pages in zeiler2012adadelta
You've used 50 entries,
            2586 wiz_defined-function locations,
            858 strings with 13430 characters,
and the built_in function-call counts, 23451 in all, are:
= -- 1690
> -- 698
< -- 1
+ -- 266
- -- 216
* -- 1102
:= -- 2542
add.period$ -- 151
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 2289
empty$ -- 2216
format.name$ -- 265
if$ -- 5311
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 611
newline$ -- 256
num.names$ -- 50
pop$ -- 1014
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 828
stack$ -- 0
substring$ -- 1515
swap$ -- 1516
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 175
width$ -- 52
write$ -- 473
(There were 7 warnings)
