\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\providecommand \oddpage@label [2]{}
\@input{./chapter0/abstractC.aux}
\HyPL@Entry{8<</S/R>>}
\@input{./chapter0/abstractE.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\cftpagenumberson  {chapter}}
\citation{kodirov2017semantic}
\citation{chao2016empirical}
\@writefile{toc}{\contentsline {chapter}{插\CTEX@spaceChar \CTEX@spaceChar 图}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 格}{XI}{chapter*.5}\protected@file@percent }
\@input{./chapter1/chap1.aux}
\HyPL@Entry{20<</S/D>>}
\@input{./chapter2/chap2.aux}
\@input{./chapter3/chap3.aux}
\@input{./chapter4/chap4.aux}
\@input{./chapter5/chap5.aux}
\@input{./chapter6/chap6.aux}
\@input{./chapter7/chap7.aux}
\@input{./chapter8/chap8.aux}
\bibstyle{ZJUthesis}
\bibdata{ZJUthesis}
\bibcite{kodirov2017semantic}{{1}{}{{}}{{}}}
\bibcite{chao2016empirical}{{2}{}{{}}{{}}}
\bibcite{russakovsky2015imagenet}{{3}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{4}{}{{}}{{}}}
\bibcite{fei2006one}{{5}{}{{}}{{}}}
\bibcite{lampert2009learning}{{6}{}{{}}{{}}}
\bibcite{ren2015faster}{{7}{}{{}}{{}}}
\bibcite{he2017mask}{{8}{}{{}}{{}}}
\bibcite{johnson2015image}{{9}{}{{}}{{}}}
\bibcite{kirillov2019panoptic}{{10}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{11}{}{{}}{{}}}
\bibcite{chung2014empirical}{{12}{}{{}}{{}}}
\bibcite{vinyals2015show}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}{chapter*.26}\protected@file@percent }
\bibcite{gao2017tall}{{14}{}{{}}{{}}}
\bibcite{antol2015vqa}{{15}{}{{}}{{}}}
\bibcite{das2017visual}{{16}{}{{}}{{}}}
\bibcite{farhadi2009describing}{{17}{}{{}}{{}}}
\bibcite{romera2015embarrassingly}{{18}{}{{}}{{}}}
\bibcite{norouzi2014zero}{{19}{}{{}}{{}}}
\bibcite{demirel2017attributes2classname}{{20}{}{{}}{{}}}
\bibcite{jiang2017learning}{{21}{}{{}}{{}}}
\bibcite{frome2013devise}{{22}{}{{}}{{}}}
\bibcite{akata2015label}{{23}{}{{}}{{}}}
\bibcite{akata2015evaluation}{{24}{}{{}}{{}}}
\bibcite{xian2016latent}{{25}{}{{}}{{}}}
\bibcite{socher2013zero}{{26}{}{{}}{{}}}
\bibcite{li2017zero}{{27}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{28}{}{{}}{{}}}
\bibcite{pennington2014glove}{{29}{}{{}}{{}}}
\bibcite{lei2015predicting}{{30}{}{{}}{{}}}
\bibcite{elhoseiny2013write}{{31}{}{{}}{{}}}
\bibcite{hariharan2017low}{{32}{}{{}}{{}}}
\bibcite{motiian2017unified}{{33}{}{{}}{{}}}
\bibcite{panareda2017open}{{34}{}{{}}{{}}}
\bibcite{fu2015transductive}{{35}{}{{}}{{}}}
\bibcite{saenko2010adapting}{{36}{}{{}}{{}}}
\bibcite{kim2017learning}{{37}{}{{}}{{}}}
\bibcite{morgado2017semantically}{{38}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{39}{}{{}}{{}}}
\bibcite{odena2017conditional}{{40}{}{{}}{{}}}
\bibcite{tzeng2017adversarial}{{41}{}{{}}{{}}}
\bibcite{makhzani2015adversarial}{{42}{}{{}}{{}}}
\bibcite{shrivastava2017learning}{{43}{}{{}}{{}}}
\bibcite{mishra2018generative}{{44}{}{{}}{{}}}
\bibcite{lu2016visual}{{45}{}{{}}{{}}}
\bibcite{krishna2017visual}{{46}{}{{}}{{}}}
\bibcite{zhang2017visual}{{47}{}{{}}{{}}}
\bibcite{zhuang2017towards}{{48}{}{{}}{{}}}
\bibcite{zhu2018deep}{{49}{}{{}}{{}}}
\bibcite{zhang2017relationship}{{50}{}{{}}{{}}}
\bibcite{xu2017scene}{{51}{}{{}}{{}}}
\bibcite{dai2017detecting}{{52}{}{{}}{{}}}
\bibcite{li2017scene}{{53}{}{{}}{{}}}
\bibcite{li2018factorizable}{{54}{}{{}}{{}}}
\bibcite{yin2018zoom}{{55}{}{{}}{{}}}
\bibcite{jae2018tensorize}{{56}{}{{}}{{}}}
\bibcite{yang2018graph}{{57}{}{{}}{{}}}
\bibcite{tang2019learning}{{58}{}{{}}{{}}}
\bibcite{gu2019scene}{{59}{}{{}}{{}}}
\bibcite{qi2019attentive}{{60}{}{{}}{{}}}
\bibcite{wang2019exploring}{{61}{}{{}}{{}}}
\bibcite{ranzato2016sequence}{{62}{}{{}}{{}}}
\bibcite{ren2017deep}{{63}{}{{}}{{}}}
\bibcite{liu2017improved}{{64}{}{{}}{{}}}
\bibcite{rennie2017self}{{65}{}{{}}{{}}}
\bibcite{zhang2017actor}{{66}{}{{}}{{}}}
\bibcite{liu2018context}{{67}{}{{}}{{}}}
\bibcite{hu2017learning}{{68}{}{{}}{{}}}
\bibcite{johnson2017inferring}{{69}{}{{}}{{}}}
\bibcite{chen2017query}{{70}{}{{}}{{}}}
\bibcite{yu2017joint}{{71}{}{{}}{{}}}
\bibcite{das2017learning}{{72}{}{{}}{{}}}
\bibcite{caicedo2015active}{{73}{}{{}}{{}}}
\bibcite{mathe2016reinforcement}{{74}{}{{}}{{}}}
\bibcite{jie2016tree}{{75}{}{{}}{{}}}
\bibcite{liang2017deep}{{76}{}{{}}{{}}}
\bibcite{foerster2016learning}{{77}{}{{}}{{}}}
\bibcite{omidshafiei2017deep}{{78}{}{{}}{{}}}
\bibcite{karpathy2015deep}{{79}{}{{}}{{}}}
\bibcite{donahue2015long}{{80}{}{{}}{{}}}
\bibcite{venugopalan2015sequence}{{81}{}{{}}{{}}}
\bibcite{venugopalan2014translating}{{82}{}{{}}{{}}}
\bibcite{malinowski2015ask}{{83}{}{{}}{{}}}
\bibcite{gao2015you}{{84}{}{{}}{{}}}
\bibcite{ren2015exploring}{{85}{}{{}}{{}}}
\bibcite{xian2017zero}{{86}{}{{}}{{}}}
\bibcite{zhang2013attribute}{{87}{}{{}}{{}}}
\bibcite{li2010object}{{88}{}{{}}{{}}}
\bibcite{torresani2010efficient}{{89}{}{{}}{{}}}
\bibcite{weston2010large}{{90}{}{{}}{{}}}
\bibcite{lazaridou2015hubness}{{91}{}{{}}{{}}}
\bibcite{yi2017dualgan}{{92}{}{{}}{{}}}
\bibcite{zhu2017unpaired}{{93}{}{{}}{{}}}
\bibcite{he2016dual}{{94}{}{{}}{{}}}
\bibcite{wah2011caltech}{{95}{}{{}}{{}}}
\bibcite{patterson2012sun}{{96}{}{{}}{{}}}
\bibcite{he2016deep}{{97}{}{{}}{{}}}
\bibcite{simonyan2015very}{{98}{}{{}}{{}}}
\bibcite{johnson2016perceptual}{{99}{}{{}}{{}}}
\bibcite{dosovitskiy2016generating}{{100}{}{{}}{{}}}
\bibcite{ledig2017photo}{{101}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{102}{}{{}}{{}}}
\bibcite{he2015delving}{{103}{}{{}}{{}}}
\bibcite{zhang2015zero}{{104}{}{{}}{{}}}
\bibcite{changpinyo2016synthesized}{{105}{}{{}}{{}}}
\bibcite{liu2016ssd}{{106}{}{{}}{{}}}
\bibcite{long2015fully}{{107}{}{{}}{{}}}
\bibcite{yao2018exploring}{{108}{}{{}}{{}}}
\bibcite{yang2019auto}{{109}{}{{}}{{}}}
\bibcite{kim2019dense}{{110}{}{{}}{{}}}
\bibcite{norcliffe2018learning}{{111}{}{{}}{{}}}
\bibcite{hudson2019gqa}{{112}{}{{}}{{}}}
\bibcite{shi2019explainable}{{113}{}{{}}{{}}}
\bibcite{haurilet2019s}{{114}{}{{}}{{}}}
\bibcite{yang2018shuffle}{{115}{}{{}}{{}}}
\bibcite{divvala2009empirical}{{116}{}{{}}{{}}}
\bibcite{li2017vip}{{117}{}{{}}{{}}}
\bibcite{zellers2018neural}{{118}{}{{}}{{}}}
\bibcite{qian2019video}{{119}{}{{}}{{}}}
\bibcite{zheng2015conditional}{{120}{}{{}}{{}}}
\bibcite{krahenbuhl2011efficient}{{121}{}{{}}{{}}}
\bibcite{anderson2016spice}{{122}{}{{}}{{}}}
\bibcite{sutton2000policy}{{123}{}{{}}{{}}}
\bibcite{tampuu2017multiagent}{{124}{}{{}}{{}}}
\bibcite{lowe2017multi}{{125}{}{{}}{{}}}
\bibcite{foerster2018counterfactual}{{126}{}{{}}{{}}}
\bibcite{chen2017sca}{{127}{}{{}}{{}}}
\bibcite{zhang2018learning}{{128}{}{{}}{{}}}
\bibcite{hausknecht2015deep}{{129}{}{{}}{{}}}
\bibcite{bahdanau2017actor}{{130}{}{{}}{{}}}
\bibcite{konda2000actor}{{131}{}{{}}{{}}}
\bibcite{rao2018learning}{{132}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{133}{}{{}}{{}}}
\bibcite{mnih2016asynchronous}{{134}{}{{}}{{}}}
\bibcite{xu2015show}{{135}{}{{}}{{}}}
\bibcite{newell2017pixels}{{136}{}{{}}{{}}}
\bibcite{herzig2018mapping}{{137}{}{{}}{{}}}
\bibcite{redmon2017yolo9000}{{138}{}{{}}{{}}}
\bibcite{zhang2019graphical}{{139}{}{{}}{{}}}
\bibcite{weaver2013optimal}{{140}{}{{}}{{}}}
\bibcite{chen2019knowledge}{{141}{}{{}}{{}}}
\bibcite{hodosh2013framing}{{142}{}{{}}{{}}}
\bibcite{young2014image}{{143}{}{{}}{{}}}
\bibcite{lin2014microsoft}{{144}{}{{}}{{}}}
\bibcite{papineni2002bleu}{{145}{}{{}}{{}}}
\bibcite{banerjee2005meteor}{{146}{}{{}}{{}}}
\bibcite{vedantam2015cider}{{147}{}{{}}{{}}}
\bibcite{lin2002manual}{{148}{}{{}}{{}}}
\bibcite{zeiler2012adadelta}{{149}{}{{}}{{}}}
\bibcite{regneri2013grounding}{{150}{}{{}}{{}}}
\bibcite{krishna2017dense}{{151}{}{{}}{{}}}
\bibcite{yuan2019find}{{152}{}{{}}{{}}}
\bibcite{feng2018video}{{153}{}{{}}{{}}}
\bibcite{caba2015activitynet}{{154}{}{{}}{{}}}
\@input{./chapter8/publications.aux}
\@input{./chapter8/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
