\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {1-1}{\ignorespaces 大数据时代下图像、视频等媒体数据呈现“爆炸式”增长\relax }}{1}{figure.caption.6}% 
\contentsline {figure}{\numberline {1-2}{\ignorespaces 众多大规模人工标注的图像和视频数据集推动计算机视觉技术的发展\relax }}{2}{figure.caption.7}% 
\contentsline {figure}{\numberline {1-3}{\ignorespaces 复杂场景识别、检测和推理的关键技术路线\relax }}{3}{figure.caption.8}% 
\contentsline {figure}{\numberline {1-4}{\ignorespaces 复杂场景识别、检测和推理的关键技术研究方法\relax }}{5}{figure.caption.9}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3-1}{\ignorespaces 三种典型的零样本学习框架\relax }}{20}{figure.caption.10}% 
\contentsline {figure}{\numberline {3-2}{\ignorespaces 模型SAE和模型SP-AEN的图像重建结果对比\relax }}{21}{figure.caption.11}% 
\contentsline {figure}{\numberline {3-3}{\ignorespaces 模型SP-AEN的整体网络结构流程图\relax }}{22}{figure.caption.12}% 
\contentsline {figure}{\numberline {3-4}{\ignorespaces 三种不同的图像重建网络框架\relax }}{28}{figure.caption.15}% 
\contentsline {figure}{\numberline {3-5}{\ignorespaces 不同图像重建网络框架在四个零样本物体分类数据集中的重建结果\relax }}{29}{figure.caption.16}% 
\contentsline {figure}{\numberline {3-6}{\ignorespaces 在四个零样本分类数据集中的已见-未见准确率曲线下区域面积\relax }}{30}{figure.caption.17}% 
\contentsline {figure}{\numberline {3-7}{\ignorespaces 图像重建结果随优化目标权重$\alpha $的影响\relax }}{31}{figure.caption.19}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4-1}{\ignorespaces 图像场景图生成任务示例\relax }}{34}{figure.caption.20}% 
\contentsline {figure}{\numberline {4-2}{\ignorespaces 场景图生成中优化目标的整体一致性和局部敏感性\relax }}{35}{figure.caption.21}% 
\contentsline {figure}{\numberline {4-3}{\ignorespaces 模型CMAT的总体流程图\relax }}{37}{figure.caption.22}% 
\contentsline {figure}{\numberline {4-4}{\ignorespaces 单步智能体通信示意图\relax }}{38}{figure.caption.23}% 
\contentsline {figure}{\numberline {4-5}{\ignorespaces CMAT中反事实基准模型\relax }}{41}{figure.caption.24}% 
\contentsline {figure}{\numberline {4-6}{\ignorespaces 优化目标局部敏感性的重要性示例图\relax }}{41}{figure.caption.25}% 
\contentsline {figure}{\numberline {4-7}{\ignorespaces 模型CMAT和模型MOTIFS在数据集VG上的场景图生成结果对比\relax }}{48}{figure.caption.30}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5-1}{\ignorespaces VGG19网络中conv5\_4层和conv5\_3层的通道注意力机制示意图\relax }}{52}{figure.caption.31}% 
\contentsline {figure}{\numberline {5-2}{\ignorespaces 空间和通道注意力卷积神经网络流程图\relax }}{54}{figure.caption.32}% 
\contentsline {figure}{\numberline {5-3}{\ignorespaces 空间注意力和通道注意力权重的可视化结果\relax }}{62}{figure.caption.36}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6-1}{\ignorespaces 两种不同的视频片段检索任务\relax }}{66}{figure.caption.39}% 
\contentsline {figure}{\numberline {6-2}{\ignorespaces 典型的稀疏型自底向上视频片段检索模型\relax }}{67}{figure.caption.40}% 
\contentsline {figure}{\numberline {6-3}{\ignorespaces 一个基于语句的视频片段检索示例\relax }}{68}{figure.caption.41}% 
\contentsline {figure}{\numberline {6-4}{\ignorespaces 典型的稀疏型自底向上视频片段检索模型\relax }}{69}{figure.caption.42}% 
\contentsline {figure}{\numberline {6-5}{\ignorespaces QANet的模型结构\relax }}{70}{figure.caption.43}% 
\contentsline {figure}{\numberline {6-6}{\ignorespaces 图特征金字塔层\relax }}{71}{figure.caption.44}% 
\contentsline {figure}{\numberline {6-7}{\ignorespaces 密集型头网络\relax }}{72}{figure.caption.45}% 
\contentsline {figure}{\numberline {6-8}{\ignorespaces 时域池化示意图\relax }}{73}{figure.caption.46}% 
\contentsline {figure}{\numberline {6-9}{\ignorespaces GDP模型分别在ActivityNet Captions和Activity-VRL的检索结果\relax }}{75}{figure.caption.47}% 
\contentsline {figure}{\numberline {6-10}{\ignorespaces 同一骨干网络不同特征优化层的性能对比\relax }}{77}{figure.caption.50}% 
\contentsline {figure}{\numberline {6-11}{\ignorespaces 场景空间中的节点可视化\relax }}{78}{figure.caption.53}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {7-1}{\ignorespaces VQA模型的视觉可解释性和问题敏感性\relax }}{82}{figure.caption.55}% 
\contentsline {figure}{\numberline {7-2}{\ignorespaces V-CSS和Q-CSS示意图\relax }}{83}{figure.caption.56}% 
\contentsline {figure}{\numberline {7-3}{\ignorespaces 一个$I^+$、$I^-$、$Q^+$和$Q^-$的示例图\relax }}{88}{figure.caption.57}% 
\contentsline {figure}{\numberline {7-4}{\ignorespaces V-CSS和Q-CSS中不同超参数对模型性能的影响\relax }}{89}{figure.caption.58}% 
\contentsline {figure}{\numberline {7-5}{\ignorespaces 可视化结果\relax }}{94}{figure.caption.65}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
