\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\providecommand \oddpage@label [2]{}
\@input{./chapter0/abstractC.aux}
\HyPL@Entry{8<</S/R>>}
\@input{./chapter0/abstractE.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@writefile{toc}{\contentsline {chapter}{插\CTEX@spaceChar \CTEX@spaceChar 图}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 格}{XI}{chapter*.5}\protected@file@percent }
\@input{./chapter1/chap1.aux}
\HyPL@Entry{20<</S/D>>}
\@input{./chapter2/chap2.aux}
\@input{./chapter3/chap3.aux}
\@input{./chapter4/chap4.aux}
\@input{./chapter5/chap5.aux}
\@input{./chapter6/chap6.aux}
\@input{./chapter7/chap7.aux}
\@input{./chapter8/chap8.aux}
\bibstyle{ZJUthesis}
\bibdata{ZJUthesis}
\bibcite{russakovsky2015imagenet}{{1}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{2}{}{{}}{{}}}
\bibcite{fei2006one}{{3}{}{{}}{{}}}
\bibcite{lampert2009learning}{{4}{}{{}}{{}}}
\bibcite{ren2015faster}{{5}{}{{}}{{}}}
\bibcite{he2017mask}{{6}{}{{}}{{}}}
\bibcite{johnson2015image}{{7}{}{{}}{{}}}
\bibcite{kirillov2019panoptic}{{8}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{9}{}{{}}{{}}}
\bibcite{chung2014empirical}{{10}{}{{}}{{}}}
\bibcite{vinyals2015show}{{11}{}{{}}{{}}}
\bibcite{gao2017tall}{{12}{}{{}}{{}}}
\bibcite{antol2015vqa}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{chapter*.7}\protected@file@percent }
\bibcite{das2017visual}{{14}{}{{}}{{}}}
\bibcite{farhadi2009describing}{{15}{}{{}}{{}}}
\bibcite{romera2015embarrassingly}{{16}{}{{}}{{}}}
\bibcite{norouzi2014zero}{{17}{}{{}}{{}}}
\bibcite{demirel2017attributes2classname}{{18}{}{{}}{{}}}
\bibcite{jiang2017learning}{{19}{}{{}}{{}}}
\bibcite{frome2013devise}{{20}{}{{}}{{}}}
\bibcite{wah2011caltech}{{21}{}{{}}{{}}}
\bibcite{patterson2012sun}{{22}{}{{}}{{}}}
\bibcite{xian2017zero}{{23}{}{{}}{{}}}
\bibcite{he2016deep}{{24}{}{{}}{{}}}
\bibcite{dosovitskiy2016generating}{{25}{}{{}}{{}}}
\bibcite{he2015delving}{{26}{}{{}}{{}}}
\bibcite{krishna2017visual}{{27}{}{{}}{{}}}
\bibcite{xu2017scene}{{28}{}{{}}{{}}}
\bibcite{zellers2018neural}{{29}{}{{}}{{}}}
\bibcite{newell2017pixels}{{30}{}{{}}{{}}}
\bibcite{yang2018graph}{{31}{}{{}}{{}}}
\bibcite{herzig2018mapping}{{32}{}{{}}{{}}}
\bibcite{jae2018tensorize}{{33}{}{{}}{{}}}
\bibcite{simonyan2015very}{{34}{}{{}}{{}}}
\bibcite{redmon2017yolo9000}{{35}{}{{}}{{}}}
\bibcite{zhang2019graphical}{{36}{}{{}}{{}}}
\bibcite{hodosh2013framing}{{37}{}{{}}{{}}}
\bibcite{young2014image}{{38}{}{{}}{{}}}
\bibcite{karpathy2015deep}{{39}{}{{}}{{}}}
\bibcite{lin2014microsoft}{{40}{}{{}}{{}}}
\bibcite{papineni2002bleu}{{41}{}{{}}{{}}}
\bibcite{banerjee2005meteor}{{42}{}{{}}{{}}}
\bibcite{vedantam2015cider}{{43}{}{{}}{{}}}
\bibcite{lin2002manual}{{44}{}{{}}{{}}}
\bibcite{zeiler2012adadelta}{{45}{}{{}}{{}}}
\bibcite{regneri2013grounding}{{46}{}{{}}{{}}}
\bibcite{krishna2017dense}{{47}{}{{}}{{}}}
\bibcite{yuan2019find}{{48}{}{{}}{{}}}
\bibcite{feng2018video}{{49}{}{{}}{{}}}
\bibcite{caba2015activitynet}{{50}{}{{}}{{}}}
\@input{./chapter8/publications.aux}
\@input{./chapter8/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
