\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\providecommand \oddpage@label [2]{}
\@input{./chapter0/abstractC.aux}
\HyPL@Entry{8<</S/R>>}
\@input{./chapter0/abstractE.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\cftpagenumberson  {chapter}}
\citation{kodirov2017semantic}
\citation{chao2016empirical}
\@writefile{toc}{\contentsline {chapter}{插\CTEX@spaceChar \CTEX@spaceChar 图}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 格}{XI}{chapter*.5}\protected@file@percent }
\@input{./chapter1/chap1.aux}
\HyPL@Entry{20<</S/D>>}
\@input{./chapter2/chap2.aux}
\@input{./chapter3/chap3.aux}
\@input{./chapter4/chap4.aux}
\@input{./chapter5/chap5.aux}
\@input{./chapter6/chap6.aux}
\@input{./chapter7/chap7.aux}
\@input{./chapter8/chap8.aux}
\bibstyle{ZJUthesis}
\bibdata{ZJUthesis}
\bibcite{kodirov2017semantic}{{1}{}{{}}{{}}}
\bibcite{chao2016empirical}{{2}{}{{}}{{}}}
\bibcite{lin2014microsoft}{{3}{}{{}}{{}}}
\bibcite{russakovsky2015imagenet}{{4}{}{{}}{{}}}
\bibcite{krishna2017visual}{{5}{}{{}}{{}}}
\bibcite{karpathy2014large}{{6}{}{{}}{{}}}
\bibcite{miech2019howto100m}{{7}{}{{}}{{}}}
\bibcite{lecun2015deep}{{8}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{9}{}{{}}{{}}}
\bibcite{xie2019self}{{10}{}{{}}{{}}}
\bibcite{simonyan2015very}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{93}{chapter*.64}\protected@file@percent }
\bibcite{szegedy2015going}{{12}{}{{}}{{}}}
\bibcite{he2016deep}{{13}{}{{}}{{}}}
\bibcite{xie2017aggregated}{{14}{}{{}}{{}}}
\bibcite{hu2018squeeze}{{15}{}{{}}{{}}}
\bibcite{ren2015faster}{{16}{}{{}}{{}}}
\bibcite{liu2016ssd}{{17}{}{{}}{{}}}
\bibcite{redmon2016you}{{18}{}{{}}{{}}}
\bibcite{he2017mask}{{19}{}{{}}{{}}}
\bibcite{fei2006one}{{20}{}{{}}{{}}}
\bibcite{lampert2009learning}{{21}{}{{}}{{}}}
\bibcite{kirillov2019panoptic}{{22}{}{{}}{{}}}
\bibcite{johnson2015image}{{23}{}{{}}{{}}}
\bibcite{vinyals2015show}{{24}{}{{}}{{}}}
\bibcite{gao2017tall}{{25}{}{{}}{{}}}
\bibcite{antol2015vqa}{{26}{}{{}}{{}}}
\bibcite{das2017visual}{{27}{}{{}}{{}}}
\bibcite{malinowski2014towards}{{28}{}{{}}{{}}}
\bibcite{geman2015visual}{{29}{}{{}}{{}}}
\bibcite{farhadi2009describing}{{30}{}{{}}{{}}}
\bibcite{romera2015embarrassingly}{{31}{}{{}}{{}}}
\bibcite{norouzi2014zero}{{32}{}{{}}{{}}}
\bibcite{demirel2017attributes2classname}{{33}{}{{}}{{}}}
\bibcite{jiang2017learning}{{34}{}{{}}{{}}}
\bibcite{lampert2013attribute}{{35}{}{{}}{{}}}
\bibcite{al2016recovering}{{36}{}{{}}{{}}}
\bibcite{jayaraman2014zero}{{37}{}{{}}{{}}}
\bibcite{kankuekul2012online}{{38}{}{{}}{{}}}
\bibcite{palatucci2009zero}{{39}{}{{}}{{}}}
\bibcite{frome2013devise}{{40}{}{{}}{{}}}
\bibcite{akata2015label}{{41}{}{{}}{{}}}
\bibcite{akata2015evaluation}{{42}{}{{}}{{}}}
\bibcite{xian2016latent}{{43}{}{{}}{{}}}
\bibcite{socher2013zero}{{44}{}{{}}{{}}}
\bibcite{li2017zero}{{45}{}{{}}{{}}}
\bibcite{lei2015predicting}{{46}{}{{}}{{}}}
\bibcite{zhang2017learning}{{47}{}{{}}{{}}}
\bibcite{zhang2015zero}{{48}{}{{}}{{}}}
\bibcite{zhang2016zero}{{49}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{50}{}{{}}{{}}}
\bibcite{pennington2014glove}{{51}{}{{}}{{}}}
\bibcite{miller1995wordnet}{{52}{}{{}}{{}}}
\bibcite{reed2016learning}{{53}{}{{}}{{}}}
\bibcite{elhoseiny2013write}{{54}{}{{}}{{}}}
\bibcite{scheirer2012toward}{{55}{}{{}}{{}}}
\bibcite{bendale2016towards}{{56}{}{{}}{{}}}
\bibcite{xian2018zero}{{57}{}{{}}{{}}}
\bibcite{fu2015transductive}{{58}{}{{}}{{}}}
\bibcite{saenko2010adapting}{{59}{}{{}}{{}}}
\bibcite{hariharan2017low}{{60}{}{{}}{{}}}
\bibcite{motiian2017unified}{{61}{}{{}}{{}}}
\bibcite{panareda2017open}{{62}{}{{}}{{}}}
\bibcite{kim2017learning}{{63}{}{{}}{{}}}
\bibcite{morgado2017semantically}{{64}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{65}{}{{}}{{}}}
\bibcite{mishra2018generative}{{66}{}{{}}{{}}}
\bibcite{xian2018feature}{{67}{}{{}}{{}}}
\bibcite{xian2019f}{{68}{}{{}}{{}}}
\bibcite{odena2017conditional}{{69}{}{{}}{{}}}
\bibcite{tzeng2017adversarial}{{70}{}{{}}{{}}}
\bibcite{makhzani2015adversarial}{{71}{}{{}}{{}}}
\bibcite{shrivastava2017learning}{{72}{}{{}}{{}}}
\bibcite{lu2016visual}{{73}{}{{}}{{}}}
\bibcite{zhuang2017towards}{{74}{}{{}}{{}}}
\bibcite{zhang2017visual}{{75}{}{{}}{{}}}
\bibcite{dai2017detecting}{{76}{}{{}}{{}}}
\bibcite{yang2018shuffle}{{77}{}{{}}{{}}}
\bibcite{yu2017visual}{{78}{}{{}}{{}}}
\bibcite{li2017vip}{{79}{}{{}}{{}}}
\bibcite{xu2017scene}{{80}{}{{}}{{}}}
\bibcite{yin2018zoom}{{81}{}{{}}{{}}}
\bibcite{zellers2018neural}{{82}{}{{}}{{}}}
\bibcite{zhang2017relationship}{{83}{}{{}}{{}}}
\bibcite{zhang2019large}{{84}{}{{}}{{}}}
\bibcite{zhu2018deep}{{85}{}{{}}{{}}}
\bibcite{li2017scene}{{86}{}{{}}{{}}}
\bibcite{li2018factorizable}{{87}{}{{}}{{}}}
\bibcite{jae2018tensorize}{{88}{}{{}}{{}}}
\bibcite{yang2018graph}{{89}{}{{}}{{}}}
\bibcite{tang2019learning}{{90}{}{{}}{{}}}
\bibcite{gu2019scene}{{91}{}{{}}{{}}}
\bibcite{qi2019attentive}{{92}{}{{}}{{}}}
\bibcite{wang2019exploring}{{93}{}{{}}{{}}}
\bibcite{ranzato2016sequence}{{94}{}{{}}{{}}}
\bibcite{ren2017deep}{{95}{}{{}}{{}}}
\bibcite{liu2017improved}{{96}{}{{}}{{}}}
\bibcite{rennie2017self}{{97}{}{{}}{{}}}
\bibcite{zhang2017actor}{{98}{}{{}}{{}}}
\bibcite{liu2018context}{{99}{}{{}}{{}}}
\bibcite{hu2017learning}{{100}{}{{}}{{}}}
\bibcite{johnson2017inferring}{{101}{}{{}}{{}}}
\bibcite{chen2017query}{{102}{}{{}}{{}}}
\bibcite{yu2017joint}{{103}{}{{}}{{}}}
\bibcite{das2017learning}{{104}{}{{}}{{}}}
\bibcite{caicedo2015active}{{105}{}{{}}{{}}}
\bibcite{mathe2016reinforcement}{{106}{}{{}}{{}}}
\bibcite{jie2016tree}{{107}{}{{}}{{}}}
\bibcite{liang2017deep}{{108}{}{{}}{{}}}
\bibcite{foerster2016learning}{{109}{}{{}}{{}}}
\bibcite{omidshafiei2017deep}{{110}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{111}{}{{}}{{}}}
\bibcite{karpathy2015deep}{{112}{}{{}}{{}}}
\bibcite{donahue2015long}{{113}{}{{}}{{}}}
\bibcite{mao2015deep}{{114}{}{{}}{{}}}
\bibcite{wang2016image}{{115}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{116}{}{{}}{{}}}
\bibcite{bahdanau2014neural}{{117}{}{{}}{{}}}
\bibcite{xu2015show}{{118}{}{{}}{{}}}
\bibcite{zhu2016visual7w}{{119}{}{{}}{{}}}
\bibcite{yang2016stacked}{{120}{}{{}}{{}}}
\bibcite{xu2016ask}{{121}{}{{}}{{}}}
\bibcite{anderson2018bottom}{{122}{}{{}}{{}}}
\bibcite{li2016visual}{{123}{}{{}}{{}}}
\bibcite{wu2016what}{{124}{}{{}}{{}}}
\bibcite{you2016image}{{125}{}{{}}{{}}}
\bibcite{pan2017video}{{126}{}{{}}{{}}}
\bibcite{yao2017boosting}{{127}{}{{}}{{}}}
\bibcite{jia2015guiding}{{128}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{129}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{130}{}{{}}{{}}}
\bibcite{herdade2019image}{{131}{}{{}}{{}}}
\bibcite{li2019entangled}{{132}{}{{}}{{}}}
\bibcite{huang2019attention}{{133}{}{{}}{{}}}
\bibcite{cornia2020m}{{134}{}{{}}{{}}}
\bibcite{liu2018attentive}{{135}{}{{}}{{}}}
\bibcite{liu2018cross}{{136}{}{{}}{{}}}
\bibcite{chen2018temporally}{{137}{}{{}}{{}}}
\bibcite{chen2019localizing}{{138}{}{{}}{{}}}
\bibcite{yuan2019find}{{139}{}{{}}{{}}}
\bibcite{he2019read}{{140}{}{{}}{{}}}
\bibcite{wang2019language}{{141}{}{{}}{{}}}
\bibcite{feng2018video}{{142}{}{{}}{{}}}
\bibcite{law2018cornernet}{{143}{}{{}}{{}}}
\bibcite{zhou2019bottom}{{144}{}{{}}{{}}}
\bibcite{zhou2019objects}{{145}{}{{}}{{}}}
\bibcite{duan2019centernet}{{146}{}{{}}{{}}}
\bibcite{tian2019fcos}{{147}{}{{}}{{}}}
\bibcite{chen2017sca}{{148}{}{{}}{{}}}
\bibcite{ye2017video}{{149}{}{{}}{{}}}
\bibcite{zhou2015simple}{{150}{}{{}}{{}}}
\bibcite{kim2016multimodal}{{151}{}{{}}{{}}}
\bibcite{chen2016abc}{{152}{}{{}}{{}}}
\bibcite{fukui2016multimodal}{{153}{}{{}}{{}}}
\bibcite{kim2017hadamard}{{154}{}{{}}{{}}}
\bibcite{kim2018bilinear}{{155}{}{{}}{{}}}
\bibcite{yu2017multi}{{156}{}{{}}{{}}}
\bibcite{yu2018beyond}{{157}{}{{}}{{}}}
\bibcite{ben2017mutan}{{158}{}{{}}{{}}}
\bibcite{ben2019block}{{159}{}{{}}{{}}}
\bibcite{lu2017hierarchical}{{160}{}{{}}{{}}}
\bibcite{nguyen2018improved}{{161}{}{{}}{{}}}
\bibcite{gao2019dynamic}{{162}{}{{}}{{}}}
\bibcite{yu2019deep}{{163}{}{{}}{{}}}
\bibcite{jabri2016revisiting}{{164}{}{{}}{{}}}
\bibcite{agrawal2016analyzing}{{165}{}{{}}{{}}}
\bibcite{zhang2016yin}{{166}{}{{}}{{}}}
\bibcite{goyal2017making}{{167}{}{{}}{{}}}
\bibcite{agrawal2018don}{{168}{}{{}}{{}}}
\bibcite{ramakrishnan2018overcoming}{{169}{}{{}}{{}}}
\bibcite{grand2019adversarial}{{170}{}{{}}{{}}}
\bibcite{belinkov2019don}{{171}{}{{}}{{}}}
\bibcite{cadene2019rubi}{{172}{}{{}}{{}}}
\bibcite{clark2019don}{{173}{}{{}}{{}}}
\bibcite{mahabadi2019simple}{{174}{}{{}}{{}}}
\bibcite{qiao2018exploring}{{175}{}{{}}{{}}}
\bibcite{liu2017attention}{{176}{}{{}}{{}}}
\bibcite{zhang2019interpretable}{{177}{}{{}}{{}}}
\bibcite{selvaraju2019taking}{{178}{}{{}}{{}}}
\bibcite{wu2019self}{{179}{}{{}}{{}}}
\bibcite{selvaraju2017grad}{{180}{}{{}}{{}}}
\bibcite{shah2019cycle}{{181}{}{{}}{{}}}
\bibcite{xian2017zero}{{182}{}{{}}{{}}}
\bibcite{zhang2013attribute}{{183}{}{{}}{{}}}
\bibcite{li2010object}{{184}{}{{}}{{}}}
\bibcite{torresani2010efficient}{{185}{}{{}}{{}}}
\bibcite{weston2010large}{{186}{}{{}}{{}}}
\bibcite{lazaridou2015hubness}{{187}{}{{}}{{}}}
\bibcite{yi2017dualgan}{{188}{}{{}}{{}}}
\bibcite{zhu2017unpaired}{{189}{}{{}}{{}}}
\bibcite{he2016dual}{{190}{}{{}}{{}}}
\bibcite{wah2011caltech}{{191}{}{{}}{{}}}
\bibcite{patterson2012sun}{{192}{}{{}}{{}}}
\bibcite{johnson2016perceptual}{{193}{}{{}}{{}}}
\bibcite{dosovitskiy2016generating}{{194}{}{{}}{{}}}
\bibcite{ledig2017photo}{{195}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{196}{}{{}}{{}}}
\bibcite{he2015delving}{{197}{}{{}}{{}}}
\bibcite{changpinyo2016synthesized}{{198}{}{{}}{{}}}
\bibcite{long2015fully}{{199}{}{{}}{{}}}
\bibcite{yao2018exploring}{{200}{}{{}}{{}}}
\bibcite{yang2019auto}{{201}{}{{}}{{}}}
\bibcite{kim2019dense}{{202}{}{{}}{{}}}
\bibcite{norcliffe2018learning}{{203}{}{{}}{{}}}
\bibcite{hudson2019gqa}{{204}{}{{}}{{}}}
\bibcite{shi2019explainable}{{205}{}{{}}{{}}}
\bibcite{haurilet2019s}{{206}{}{{}}{{}}}
\bibcite{divvala2009empirical}{{207}{}{{}}{{}}}
\bibcite{qian2019video}{{208}{}{{}}{{}}}
\bibcite{zheng2015conditional}{{209}{}{{}}{{}}}
\bibcite{krahenbuhl2011efficient}{{210}{}{{}}{{}}}
\bibcite{anderson2016spice}{{211}{}{{}}{{}}}
\bibcite{sutton2000policy}{{212}{}{{}}{{}}}
\bibcite{tampuu2017multiagent}{{213}{}{{}}{{}}}
\bibcite{lowe2017multi}{{214}{}{{}}{{}}}
\bibcite{foerster2018counterfactual}{{215}{}{{}}{{}}}
\bibcite{zhang2018learning}{{216}{}{{}}{{}}}
\bibcite{hausknecht2015deep}{{217}{}{{}}{{}}}
\bibcite{bahdanau2017actor}{{218}{}{{}}{{}}}
\bibcite{konda2000actor}{{219}{}{{}}{{}}}
\bibcite{rao2018learning}{{220}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{221}{}{{}}{{}}}
\bibcite{mnih2016asynchronous}{{222}{}{{}}{{}}}
\bibcite{newell2017pixels}{{223}{}{{}}{{}}}
\bibcite{herzig2018mapping}{{224}{}{{}}{{}}}
\bibcite{redmon2017yolo9000}{{225}{}{{}}{{}}}
\bibcite{zhang2019graphical}{{226}{}{{}}{{}}}
\bibcite{weaver2013optimal}{{227}{}{{}}{{}}}
\bibcite{chen2019knowledge}{{228}{}{{}}{{}}}
\bibcite{yao2015describing}{{229}{}{{}}{{}}}
\bibcite{corbetta2002control}{{230}{}{{}}{{}}}
\bibcite{mnih2014recurrent}{{231}{}{{}}{{}}}
\bibcite{stollenga2014deep}{{232}{}{{}}{{}}}
\bibcite{hodosh2013framing}{{233}{}{{}}{{}}}
\bibcite{young2014image}{{234}{}{{}}{{}}}
\bibcite{papineni2002bleu}{{235}{}{{}}{{}}}
\bibcite{banerjee2005meteor}{{236}{}{{}}{{}}}
\bibcite{vedantam2015cider}{{237}{}{{}}{{}}}
\bibcite{robertson2004understanding}{{238}{}{{}}{{}}}
\bibcite{lin2002manual}{{239}{}{{}}{{}}}
\bibcite{zeiler2012adadelta}{{240}{}{{}}{{}}}
\bibcite{szegedy2016rethinking}{{241}{}{{}}{{}}}
\bibcite{regneri2013grounding}{{242}{}{{}}{{}}}
\bibcite{krishna2017dense}{{243}{}{{}}{{}}}
\bibcite{anne2017localizing}{{244}{}{{}}{{}}}
\bibcite{ge2019mac}{{245}{}{{}}{{}}}
\bibcite{chen2019semantic}{{246}{}{{}}{{}}}
\bibcite{xu2019multilevel}{{247}{}{{}}{{}}}
\bibcite{zhang2019exploiting}{{248}{}{{}}{{}}}
\bibcite{wu2019long}{{249}{}{{}}{{}}}
\bibcite{zhang2019man}{{250}{}{{}}{{}}}
\bibcite{xiong2017dynamic}{{251}{}{{}}{{}}}
\bibcite{xiong2018dcn+}{{252}{}{{}}{{}}}
\bibcite{yu2018qanet}{{253}{}{{}}{{}}}
\bibcite{chen2018encoder}{{254}{}{{}}{{}}}
\bibcite{lin2017feature}{{255}{}{{}}{{}}}
\bibcite{shou2018online}{{256}{}{{}}{{}}}
\bibcite{kipf2017semi}{{257}{}{{}}{{}}}
\bibcite{caba2015activitynet}{{258}{}{{}}{{}}}
\bibcite{tran2015learning}{{259}{}{{}}{{}}}
\bibcite{kingma2015adam}{{260}{}{{}}{{}}}
\bibcite{wu2018multi}{{261}{}{{}}{{}}}
\bibcite{buch2017sst}{{262}{}{{}}{{}}}
\bibcite{johnson2017clevr}{{263}{}{{}}{{}}}
\bibcite{andreas2016neural}{{264}{}{{}}{{}}}
\bibcite{ross2017right}{{265}{}{{}}{{}}}
\bibcite{honnibal2017spacy}{{266}{}{{}}{{}}}
\bibcite{jain2019attention}{{267}{}{{}}{{}}}
\bibcite{cadene2019murel}{{268}{}{{}}{{}}}
\bibcite{malinowski2018learning}{{269}{}{{}}{{}}}
\bibcite{li2019relation}{{270}{}{{}}{{}}}
\bibcite{hudson2019learning}{{271}{}{{}}{{}}}
\@input{./chapter8/publications.aux}
\@input{./chapter8/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
