This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chenlong_phd.aux
A level-1 auxiliary file: ./chapter0/abstractC.aux
A level-1 auxiliary file: ./chapter0/abstractE.aux
A level-1 auxiliary file: ./chapter1/chap1.aux
A level-1 auxiliary file: ./chapter2/chap2.aux
A level-1 auxiliary file: ./chapter3/chap3.aux
A level-1 auxiliary file: ./chapter4/chap4.aux
A level-1 auxiliary file: ./chapter5/chap5.aux
A level-1 auxiliary file: ./chapter6/chap6.aux
A level-1 auxiliary file: ./chapter7/chap7.aux
A level-1 auxiliary file: ./chapter8/chap8.aux
The style file: ZJUthesis.bst
A level-1 auxiliary file: ./chapter8/publications.aux
A level-1 auxiliary file: ./chapter8/thanks.aux
Database file #1: ZJUthesis.bib
Warning--empty pages in chung2014empirical
Warning--empty journal in wah2011caltech
Warning--empty pages in simonyan2015very
Warning--empty pages in redmon2017yolo9000
Warning--empty pages in zeiler2012adadelta
You've used 45 entries,
            2586 wiz_defined-function locations,
            839 strings with 12493 characters,
and the built_in function-call counts, 20959 in all, are:
= -- 1513
> -- 618
< -- 1
+ -- 236
- -- 191
* -- 986
:= -- 2275
add.period$ -- 136
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 2047
empty$ -- 1983
format.name$ -- 235
if$ -- 4743
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 547
newline$ -- 231
num.names$ -- 45
pop$ -- 904
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 733
stack$ -- 0
substring$ -- 1355
swap$ -- 1355
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 158
width$ -- 47
write$ -- 428
(There were 5 warnings)
