\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\providecommand \oddpage@label [2]{}
\@input{./chapter0/abstractC.aux}
\HyPL@Entry{8<</S/R>>}
\@input{./chapter0/abstractE.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 次}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\cftpagenumberson  {chapter}}
\@writefile{toc}{\contentsline {chapter}{插\CTEX@spaceChar \CTEX@spaceChar 图}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 格}{XI}{chapter*.5}\protected@file@percent }
\@input{./chapter1/chap1.aux}
\HyPL@Entry{20<</S/D>>}
\@input{./chapter2/chap2.aux}
\@input{./chapter3/chap3.aux}
\@input{./chapter4/chap4.aux}
\@input{./chapter5/chap5.aux}
\@input{./chapter6/chap6.aux}
\@input{./chapter7/chap7.aux}
\@input{./chapter8/chap8.aux}
\bibstyle{ZJUthesis}
\bibdata{ZJUthesis}
\bibcite{lin2014microsoft}{{1}{}{{}}{{}}}
\bibcite{russakovsky2015imagenet}{{2}{}{{}}{{}}}
\bibcite{krishna2017visual}{{3}{}{{}}{{}}}
\bibcite{karpathy2014large}{{4}{}{{}}{{}}}
\bibcite{miech2019howto100m}{{5}{}{{}}{{}}}
\bibcite{lecun2015deep}{{6}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{7}{}{{}}{{}}}
\bibcite{xie2019self}{{8}{}{{}}{{}}}
\bibcite{simonyan2015very}{{9}{}{{}}{{}}}
\bibcite{szegedy2015going}{{10}{}{{}}{{}}}
\bibcite{he2016deep}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{101}{chapter*.66}\protected@file@percent }
\bibcite{xie2017aggregated}{{12}{}{{}}{{}}}
\bibcite{hu2018squeeze}{{13}{}{{}}{{}}}
\bibcite{ren2015faster}{{14}{}{{}}{{}}}
\bibcite{liu2016ssd}{{15}{}{{}}{{}}}
\bibcite{redmon2016you}{{16}{}{{}}{{}}}
\bibcite{he2017mask}{{17}{}{{}}{{}}}
\bibcite{fei2006one}{{18}{}{{}}{{}}}
\bibcite{lampert2009learning}{{19}{}{{}}{{}}}
\bibcite{kirillov2019panoptic}{{20}{}{{}}{{}}}
\bibcite{johnson2015image}{{21}{}{{}}{{}}}
\bibcite{vinyals2015show}{{22}{}{{}}{{}}}
\bibcite{gao2017tall}{{23}{}{{}}{{}}}
\bibcite{antol2015vqa}{{24}{}{{}}{{}}}
\bibcite{das2017visual}{{25}{}{{}}{{}}}
\bibcite{malinowski2014towards}{{26}{}{{}}{{}}}
\bibcite{geman2015visual}{{27}{}{{}}{{}}}
\bibcite{farhadi2009describing}{{28}{}{{}}{{}}}
\bibcite{romera2015embarrassingly}{{29}{}{{}}{{}}}
\bibcite{norouzi2014zero}{{30}{}{{}}{{}}}
\bibcite{demirel2017attributes2classname}{{31}{}{{}}{{}}}
\bibcite{jiang2017learning}{{32}{}{{}}{{}}}
\bibcite{lampert2013attribute}{{33}{}{{}}{{}}}
\bibcite{al2016recovering}{{34}{}{{}}{{}}}
\bibcite{jayaraman2014zero}{{35}{}{{}}{{}}}
\bibcite{kankuekul2012online}{{36}{}{{}}{{}}}
\bibcite{palatucci2009zero}{{37}{}{{}}{{}}}
\bibcite{frome2013devise}{{38}{}{{}}{{}}}
\bibcite{akata2015label}{{39}{}{{}}{{}}}
\bibcite{akata2015evaluation}{{40}{}{{}}{{}}}
\bibcite{xian2016latent}{{41}{}{{}}{{}}}
\bibcite{socher2013zero}{{42}{}{{}}{{}}}
\bibcite{kodirov2017semantic}{{43}{}{{}}{{}}}
\bibcite{li2017zero}{{44}{}{{}}{{}}}
\bibcite{lei2015predicting}{{45}{}{{}}{{}}}
\bibcite{zhang2017learning}{{46}{}{{}}{{}}}
\bibcite{zhang2015zero}{{47}{}{{}}{{}}}
\bibcite{zhang2016zero}{{48}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{49}{}{{}}{{}}}
\bibcite{pennington2014glove}{{50}{}{{}}{{}}}
\bibcite{miller1995wordnet}{{51}{}{{}}{{}}}
\bibcite{reed2016learning}{{52}{}{{}}{{}}}
\bibcite{elhoseiny2013write}{{53}{}{{}}{{}}}
\bibcite{scheirer2012toward}{{54}{}{{}}{{}}}
\bibcite{bendale2016towards}{{55}{}{{}}{{}}}
\bibcite{chao2016empirical}{{56}{}{{}}{{}}}
\bibcite{xian2018zero}{{57}{}{{}}{{}}}
\bibcite{fu2015transductive}{{58}{}{{}}{{}}}
\bibcite{saenko2010adapting}{{59}{}{{}}{{}}}
\bibcite{hariharan2017low}{{60}{}{{}}{{}}}
\bibcite{motiian2017unified}{{61}{}{{}}{{}}}
\bibcite{panareda2017open}{{62}{}{{}}{{}}}
\bibcite{kim2017learning}{{63}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{64}{}{{}}{{}}}
\bibcite{mishra2018generative}{{65}{}{{}}{{}}}
\bibcite{xian2018feature}{{66}{}{{}}{{}}}
\bibcite{xian2019f}{{67}{}{{}}{{}}}
\bibcite{odena2017conditional}{{68}{}{{}}{{}}}
\bibcite{tzeng2017adversarial}{{69}{}{{}}{{}}}
\bibcite{makhzani2015adversarial}{{70}{}{{}}{{}}}
\bibcite{shrivastava2017learning}{{71}{}{{}}{{}}}
\bibcite{lu2016visual}{{72}{}{{}}{{}}}
\bibcite{zhuang2017towards}{{73}{}{{}}{{}}}
\bibcite{zhang2017visual}{{74}{}{{}}{{}}}
\bibcite{dai2017detecting}{{75}{}{{}}{{}}}
\bibcite{yang2018shuffle}{{76}{}{{}}{{}}}
\bibcite{yu2017visual}{{77}{}{{}}{{}}}
\bibcite{li2017vip}{{78}{}{{}}{{}}}
\bibcite{xu2017scene}{{79}{}{{}}{{}}}
\bibcite{yin2018zoom}{{80}{}{{}}{{}}}
\bibcite{zellers2018neural}{{81}{}{{}}{{}}}
\bibcite{zhang2017relationship}{{82}{}{{}}{{}}}
\bibcite{zhang2019large}{{83}{}{{}}{{}}}
\bibcite{zhu2018deep}{{84}{}{{}}{{}}}
\bibcite{li2017scene}{{85}{}{{}}{{}}}
\bibcite{li2018factorizable}{{86}{}{{}}{{}}}
\bibcite{jae2018tensorize}{{87}{}{{}}{{}}}
\bibcite{yang2018graph}{{88}{}{{}}{{}}}
\bibcite{tang2019learning}{{89}{}{{}}{{}}}
\bibcite{gu2019scene}{{90}{}{{}}{{}}}
\bibcite{qi2019attentive}{{91}{}{{}}{{}}}
\bibcite{wang2019exploring}{{92}{}{{}}{{}}}
\bibcite{ranzato2016sequence}{{93}{}{{}}{{}}}
\bibcite{ren2017deep}{{94}{}{{}}{{}}}
\bibcite{liu2017improved}{{95}{}{{}}{{}}}
\bibcite{rennie2017self}{{96}{}{{}}{{}}}
\bibcite{zhang2017actor}{{97}{}{{}}{{}}}
\bibcite{liu2018context}{{98}{}{{}}{{}}}
\bibcite{hu2017learning}{{99}{}{{}}{{}}}
\bibcite{johnson2017inferring}{{100}{}{{}}{{}}}
\bibcite{chen2017query}{{101}{}{{}}{{}}}
\bibcite{yu2017joint}{{102}{}{{}}{{}}}
\bibcite{das2017learning}{{103}{}{{}}{{}}}
\bibcite{caicedo2015active}{{104}{}{{}}{{}}}
\bibcite{mathe2016reinforcement}{{105}{}{{}}{{}}}
\bibcite{jie2016tree}{{106}{}{{}}{{}}}
\bibcite{liang2017deep}{{107}{}{{}}{{}}}
\bibcite{foerster2016learning}{{108}{}{{}}{{}}}
\bibcite{omidshafiei2017deep}{{109}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{110}{}{{}}{{}}}
\bibcite{karpathy2015deep}{{111}{}{{}}{{}}}
\bibcite{donahue2015long}{{112}{}{{}}{{}}}
\bibcite{mao2015deep}{{113}{}{{}}{{}}}
\bibcite{wang2016image}{{114}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{115}{}{{}}{{}}}
\bibcite{bahdanau2014neural}{{116}{}{{}}{{}}}
\bibcite{xu2015show}{{117}{}{{}}{{}}}
\bibcite{zhu2016visual7w}{{118}{}{{}}{{}}}
\bibcite{yang2016stacked}{{119}{}{{}}{{}}}
\bibcite{xu2016ask}{{120}{}{{}}{{}}}
\bibcite{anderson2018bottom}{{121}{}{{}}{{}}}
\bibcite{li2016visual}{{122}{}{{}}{{}}}
\bibcite{wu2016what}{{123}{}{{}}{{}}}
\bibcite{you2016image}{{124}{}{{}}{{}}}
\bibcite{pan2017video}{{125}{}{{}}{{}}}
\bibcite{yao2017boosting}{{126}{}{{}}{{}}}
\bibcite{jia2015guiding}{{127}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{128}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{129}{}{{}}{{}}}
\bibcite{herdade2019image}{{130}{}{{}}{{}}}
\bibcite{li2019entangled}{{131}{}{{}}{{}}}
\bibcite{huang2019attention}{{132}{}{{}}{{}}}
\bibcite{cornia2020m}{{133}{}{{}}{{}}}
\bibcite{liu2018attentive}{{134}{}{{}}{{}}}
\bibcite{liu2018cross}{{135}{}{{}}{{}}}
\bibcite{chen2018temporally}{{136}{}{{}}{{}}}
\bibcite{chen2019localizing}{{137}{}{{}}{{}}}
\bibcite{yuan2019find}{{138}{}{{}}{{}}}
\bibcite{he2019read}{{139}{}{{}}{{}}}
\bibcite{wang2019language}{{140}{}{{}}{{}}}
\bibcite{feng2018video}{{141}{}{{}}{{}}}
\bibcite{law2018cornernet}{{142}{}{{}}{{}}}
\bibcite{zhou2019bottom}{{143}{}{{}}{{}}}
\bibcite{zhou2019objects}{{144}{}{{}}{{}}}
\bibcite{duan2019centernet}{{145}{}{{}}{{}}}
\bibcite{tian2019fcos}{{146}{}{{}}{{}}}
\bibcite{chen2017sca}{{147}{}{{}}{{}}}
\bibcite{ye2017video}{{148}{}{{}}{{}}}
\bibcite{zhou2015simple}{{149}{}{{}}{{}}}
\bibcite{kim2016multimodal}{{150}{}{{}}{{}}}
\bibcite{chen2016abc}{{151}{}{{}}{{}}}
\bibcite{fukui2016multimodal}{{152}{}{{}}{{}}}
\bibcite{kim2017hadamard}{{153}{}{{}}{{}}}
\bibcite{kim2018bilinear}{{154}{}{{}}{{}}}
\bibcite{yu2017multi}{{155}{}{{}}{{}}}
\bibcite{yu2018beyond}{{156}{}{{}}{{}}}
\bibcite{ben2017mutan}{{157}{}{{}}{{}}}
\bibcite{ben2019block}{{158}{}{{}}{{}}}
\bibcite{lu2017hierarchical}{{159}{}{{}}{{}}}
\bibcite{nguyen2018improved}{{160}{}{{}}{{}}}
\bibcite{gao2019dynamic}{{161}{}{{}}{{}}}
\bibcite{yu2019deep}{{162}{}{{}}{{}}}
\bibcite{jabri2016revisiting}{{163}{}{{}}{{}}}
\bibcite{agrawal2016analyzing}{{164}{}{{}}{{}}}
\bibcite{zhang2016yin}{{165}{}{{}}{{}}}
\bibcite{goyal2017making}{{166}{}{{}}{{}}}
\bibcite{agrawal2018don}{{167}{}{{}}{{}}}
\bibcite{ramakrishnan2018overcoming}{{168}{}{{}}{{}}}
\bibcite{grand2019adversarial}{{169}{}{{}}{{}}}
\bibcite{belinkov2019don}{{170}{}{{}}{{}}}
\bibcite{cadene2019rubi}{{171}{}{{}}{{}}}
\bibcite{clark2019don}{{172}{}{{}}{{}}}
\bibcite{mahabadi2019simple}{{173}{}{{}}{{}}}
\bibcite{qiao2018exploring}{{174}{}{{}}{{}}}
\bibcite{liu2017attention}{{175}{}{{}}{{}}}
\bibcite{zhang2019interpretable}{{176}{}{{}}{{}}}
\bibcite{selvaraju2019taking}{{177}{}{{}}{{}}}
\bibcite{wu2019self}{{178}{}{{}}{{}}}
\bibcite{selvaraju2017grad}{{179}{}{{}}{{}}}
\bibcite{shah2019cycle}{{180}{}{{}}{{}}}
\bibcite{xian2017zero}{{181}{}{{}}{{}}}
\bibcite{zhang2013attribute}{{182}{}{{}}{{}}}
\bibcite{li2010object}{{183}{}{{}}{{}}}
\bibcite{torresani2010efficient}{{184}{}{{}}{{}}}
\bibcite{weston2010large}{{185}{}{{}}{{}}}
\bibcite{lazaridou2015hubness}{{186}{}{{}}{{}}}
\bibcite{yi2017dualgan}{{187}{}{{}}{{}}}
\bibcite{zhu2017unpaired}{{188}{}{{}}{{}}}
\bibcite{he2016dual}{{189}{}{{}}{{}}}
\bibcite{wah2011caltech}{{190}{}{{}}{{}}}
\bibcite{patterson2012sun}{{191}{}{{}}{{}}}
\bibcite{johnson2016perceptual}{{192}{}{{}}{{}}}
\bibcite{dosovitskiy2016generating}{{193}{}{{}}{{}}}
\bibcite{ledig2017photo}{{194}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{195}{}{{}}{{}}}
\bibcite{he2015delving}{{196}{}{{}}{{}}}
\bibcite{changpinyo2016synthesized}{{197}{}{{}}{{}}}
\bibcite{long2015fully}{{198}{}{{}}{{}}}
\bibcite{yao2018exploring}{{199}{}{{}}{{}}}
\bibcite{yang2019auto}{{200}{}{{}}{{}}}
\bibcite{kim2019dense}{{201}{}{{}}{{}}}
\bibcite{norcliffe2018learning}{{202}{}{{}}{{}}}
\bibcite{hudson2019gqa}{{203}{}{{}}{{}}}
\bibcite{shi2019explainable}{{204}{}{{}}{{}}}
\bibcite{haurilet2019s}{{205}{}{{}}{{}}}
\bibcite{divvala2009empirical}{{206}{}{{}}{{}}}
\bibcite{qian2019video}{{207}{}{{}}{{}}}
\bibcite{zheng2015conditional}{{208}{}{{}}{{}}}
\bibcite{krahenbuhl2011efficient}{{209}{}{{}}{{}}}
\bibcite{anderson2016spice}{{210}{}{{}}{{}}}
\bibcite{sutton2000policy}{{211}{}{{}}{{}}}
\bibcite{tampuu2017multiagent}{{212}{}{{}}{{}}}
\bibcite{lowe2017multi}{{213}{}{{}}{{}}}
\bibcite{foerster2018counterfactual}{{214}{}{{}}{{}}}
\bibcite{zhang2018learning}{{215}{}{{}}{{}}}
\bibcite{hausknecht2015deep}{{216}{}{{}}{{}}}
\bibcite{bahdanau2017actor}{{217}{}{{}}{{}}}
\bibcite{konda2000actor}{{218}{}{{}}{{}}}
\bibcite{rao2018learning}{{219}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{220}{}{{}}{{}}}
\bibcite{mnih2016asynchronous}{{221}{}{{}}{{}}}
\bibcite{newell2017pixels}{{222}{}{{}}{{}}}
\bibcite{herzig2018mapping}{{223}{}{{}}{{}}}
\bibcite{redmon2017yolo9000}{{224}{}{{}}{{}}}
\bibcite{girshick2014rich}{{225}{}{{}}{{}}}
\bibcite{girshick2015fast}{{226}{}{{}}{{}}}
\bibcite{zhang2019graphical}{{227}{}{{}}{{}}}
\bibcite{weaver2013optimal}{{228}{}{{}}{{}}}
\bibcite{chen2019knowledge}{{229}{}{{}}{{}}}
\bibcite{yao2015describing}{{230}{}{{}}{{}}}
\bibcite{corbetta2002control}{{231}{}{{}}{{}}}
\bibcite{mnih2014recurrent}{{232}{}{{}}{{}}}
\bibcite{stollenga2014deep}{{233}{}{{}}{{}}}
\bibcite{hodosh2013framing}{{234}{}{{}}{{}}}
\bibcite{young2014image}{{235}{}{{}}{{}}}
\bibcite{papineni2002bleu}{{236}{}{{}}{{}}}
\bibcite{banerjee2005meteor}{{237}{}{{}}{{}}}
\bibcite{vedantam2015cider}{{238}{}{{}}{{}}}
\bibcite{robertson2004understanding}{{239}{}{{}}{{}}}
\bibcite{lin2002manual}{{240}{}{{}}{{}}}
\bibcite{zeiler2012adadelta}{{241}{}{{}}{{}}}
\bibcite{szegedy2016rethinking}{{242}{}{{}}{{}}}
\bibcite{regneri2013grounding}{{243}{}{{}}{{}}}
\bibcite{krishna2017dense}{{244}{}{{}}{{}}}
\bibcite{monfort2018moments}{{245}{}{{}}{{}}}
\bibcite{xu2019self}{{246}{}{{}}{{}}}
\bibcite{anne2017localizing}{{247}{}{{}}{{}}}
\bibcite{ge2019mac}{{248}{}{{}}{{}}}
\bibcite{chen2019semantic}{{249}{}{{}}{{}}}
\bibcite{xu2019multilevel}{{250}{}{{}}{{}}}
\bibcite{zhang2019exploiting}{{251}{}{{}}{{}}}
\bibcite{wu2019long}{{252}{}{{}}{{}}}
\bibcite{zhang2019man}{{253}{}{{}}{{}}}
\bibcite{xiong2017dynamic}{{254}{}{{}}{{}}}
\bibcite{xiong2018dcn+}{{255}{}{{}}{{}}}
\bibcite{yu2018qanet}{{256}{}{{}}{{}}}
\bibcite{chen2018encoder}{{257}{}{{}}{{}}}
\bibcite{lin2017feature}{{258}{}{{}}{{}}}
\bibcite{shou2018online}{{259}{}{{}}{{}}}
\bibcite{kipf2017semi}{{260}{}{{}}{{}}}
\bibcite{caba2015activitynet}{{261}{}{{}}{{}}}
\bibcite{tran2015learning}{{262}{}{{}}{{}}}
\bibcite{kingma2015adam}{{263}{}{{}}{{}}}
\bibcite{wu2018multi}{{264}{}{{}}{{}}}
\bibcite{buch2017sst}{{265}{}{{}}{{}}}
\bibcite{johnson2017clevr}{{266}{}{{}}{{}}}
\bibcite{andreas2016neural}{{267}{}{{}}{{}}}
\bibcite{ross2017right}{{268}{}{{}}{{}}}
\bibcite{honnibal2017spacy}{{269}{}{{}}{{}}}
\bibcite{jain2019attention}{{270}{}{{}}{{}}}
\bibcite{cadene2019murel}{{271}{}{{}}{{}}}
\bibcite{malinowski2018learning}{{272}{}{{}}{{}}}
\bibcite{li2019relation}{{273}{}{{}}{{}}}
\bibcite{hudson2019learning}{{274}{}{{}}{{}}}
\@input{./chapter8/publications.aux}
\@input{./chapter8/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
