\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clark2019don}
\citation{antol2015vqa}
\citation{goyal2017making}
\citation{agrawal2016analyzing,zhang2016yin,johnson2017clevr,goyal2017making}
\citation{agrawal2018don}
\citation{andreas2016neural,fukui2016multimodal,yang2016stacked,anderson2018bottom}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\hspace  {.3em}}基于反事实样本生成的视觉问答方法}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}问题描述}{79}{section.7.1}\protected@file@percent }
\newlabel{ch7:sec:introduction}{{7.1}{79}{问题描述}{section.7.1}{}}
\newlabel{ch7:sec:introduction@cref}{{[section][1][7]7.1}{[1][79][]79}}
\citation{ramakrishnan2018overcoming,grand2019adversarial,belinkov2019don}
\citation{goodfellow2014generative}
\citation{grand2019adversarial}
\citation{cadene2019rubi,clark2019don,mahabadi2019simple}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces VQA模型的视觉可解释性和问题敏感性\relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{ch7:fig:motivation}{{7-1}{80}{VQA模型的视觉可解释性和问题敏感性\relax }{figure.caption.55}{}}
\newlabel{ch7:fig:motivation@cref}{{[figure][1][7]7-1}{[1][80][]80}}
\citation{ross2017right}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces V-CSS和Q-CSS示意图\relax }}{81}{figure.caption.56}\protected@file@percent }
\newlabel{ch7:fig:V-CSS_Q-CSS}{{7-2}{81}{V-CSS和Q-CSS示意图\relax }{figure.caption.56}{}}
\newlabel{ch7:fig:V-CSS_Q-CSS@cref}{{[figure][2][7]7-2}{[1][81][]81}}
\citation{clark2019don}
\citation{anderson2018bottom}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}反事实样本生成}{82}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}引言}{82}{subsection.7.2.1}\protected@file@percent }
\newlabel{ch7:eq:p_vqa}{{7-1}{82}{引言}{equation.7.2.1}{}}
\newlabel{ch7:eq:p_vqa@cref}{{[equation][1][7]7-1}{[1][82][]82}}
\citation{ramakrishnan2018overcoming,grand2019adversarial,belinkov2019don}
\citation{cadene2019rubi,clark2019don,mahabadi2019simple}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces 复合模型（基于融合的方法）\relax }}{83}{algorithm.7.1}\protected@file@percent }
\newlabel{ch7:alg:VQA}{{7.1}{83}{复合模型（基于融合的方法）\relax }{algorithm.7.1}{}}
\newlabel{ch7:alg:VQA@cref}{{[algorithm][1][7]7.1}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}反事实样本生成}{83}{subsection.7.2.2}\protected@file@percent }
\citation{wu2019self}
\citation{honnibal2017spacy}
\citation{pennington2014glove}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.2}{\ignorespaces 反事实样本生成\relax }}{84}{algorithm.7.2}\protected@file@percent }
\newlabel{ch7:alg:CSS}{{7.2}{84}{反事实样本生成\relax }{algorithm.7.2}{}}
\newlabel{ch7:alg:CSS@cref}{{[algorithm][2][7]7.2}{[1][84][]84}}
\citation{jain2019attention,selvaraju2019taking,wu2019self}
\citation{selvaraju2017grad}
\newlabel{ch7:eq:eq_4}{{7-4}{85}{反事实样本生成}{equation.7.2.4}{}}
\newlabel{ch7:eq:eq_4@cref}{{[equation][4][7]7-4}{[1][85][]85}}
\newlabel{ch7:eq:eq_5}{{7-5}{85}{反事实样本生成}{equation.7.2.5}{}}
\newlabel{ch7:eq:eq_5@cref}{{[equation][5][7]7-5}{[1][85][]85}}
\newlabel{ch7:eq:eq_6}{{7-6}{85}{反事实样本生成}{equation.7.2.6}{}}
\newlabel{ch7:eq:eq_6@cref}{{[equation][6][7]7-6}{[1][85][]85}}
\citation{agrawal2018don}
\citation{goyal2017making}
\citation{antol2015vqa}
\citation{anderson2018bottom}
\citation{clark2019don}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.3}{\ignorespaces 动态答案生成\relax }}{86}{algorithm.7.3}\protected@file@percent }
\newlabel{ch7:alg:daass}{{7.3}{86}{动态答案生成\relax }{algorithm.7.3}{}}
\newlabel{ch7:alg:daass@cref}{{[algorithm][3][7]7.3}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces 一个$I^+$、$I^-$、$Q^+$和$Q^-$的示例图\relax }}{86}{figure.caption.57}\protected@file@percent }
\newlabel{ch7:fig:IQ+-}{{7-3}{86}{一个$I^+$、$I^-$、$Q^+$和$Q^-$的示例图\relax }{figure.caption.57}{}}
\newlabel{ch7:fig:IQ+-@cref}{{[figure][3][7]7-3}{[1][85][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}实验设置与性能对比}{86}{section.7.3}\protected@file@percent }
\citation{anderson2018bottom}
\citation{clark2019don,mahabadi2019simple}
\citation{cadene2019rubi}
\citation{clark2019don}
\citation{anderson2018bottom}
\citation{clark2019don,mahabadi2019simple}
\citation{cadene2019rubi}
\citation{clark2019don}
\citation{clark2019don}
\citation{ramakrishnan2018overcoming}
\citation{cadene2019murel}
\citation{grand2019adversarial}
\citation{cadene2019rubi}
\citation{wu2019self}
\citation{clark2019don}
\citation{selvaraju2019taking}
\citation{anderson2018bottom}
\citation{malinowski2018learning}
\citation{agrawal2018don}
\citation{li2019relation}
\citation{hudson2019learning}
\citation{ben2019block}
\citation{kim2018bilinear}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces V-CSS和Q-CSS中不同超参数对模型性能的影响\relax }}{87}{figure.caption.58}\protected@file@percent }
\newlabel{ch7:fig:ablative_studies}{{7-4}{87}{V-CSS和Q-CSS中不同超参数对模型性能的影响\relax }{figure.caption.58}{}}
\newlabel{ch7:fig:ablative_studies@cref}{{[figure][4][7]7-4}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}CSS对视觉问答的性能分析}{87}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces CSS机制对不同VQA模型的性能影响\relax }}{88}{table.caption.59}\protected@file@percent }
\newlabel{ch7:tab:boost_models}{{7-1}{88}{CSS机制对不同VQA模型的性能影响\relax }{table.caption.59}{}}
\newlabel{ch7:tab:boost_models@cref}{{[table][1][7]7-1}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}视觉问题方法性能对比}{88}{subsection.7.3.2}\protected@file@percent }
\citation{malinowski2018learning}
\citation{agrawal2018don}
\citation{li2019relation}
\citation{cadene2019rubi}
\citation{hudson2019learning}
\citation{anderson2018bottom}
\citation{ramakrishnan2018overcoming}
\citation{cadene2019murel}
\citation{grand2019adversarial}
\citation{cadene2019rubi}
\citation{wu2019self}
\citation{clark2019don}
\citation{selvaraju2019taking}
\citation{wu2019self}
\citation{wu2019self}
\citation{yang2016stacked}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces 不同视觉问答模型在VQA-CP v2和VQA v2上的性能对比\relax }}{89}{table.caption.60}\protected@file@percent }
\newlabel{ch7:tab:SOTA_v2}{{7-2}{89}{不同视觉问答模型在VQA-CP v2和VQA v2上的性能对比\relax }{table.caption.60}{}}
\newlabel{ch7:tab:SOTA_v2@cref}{{[table][2][7]7-2}{[1][89][]89}}
\citation{agrawal2018don}
\citation{anderson2018bottom}
\citation{ramakrishnan2018overcoming}
\citation{grand2019adversarial}
\citation{cadene2019rubi}
\citation{clark2019don}
\citation{wu2019self}
\@writefile{lot}{\contentsline {table}{\numberline {7-3}{\ignorespaces 不同视觉问答模型在VQA-CP v1上的性能对比\relax }}{90}{table.caption.61}\protected@file@percent }
\newlabel{ch7:tab:SOTA_v1}{{7-3}{90}{不同视觉问答模型在VQA-CP v1上的性能对比\relax }{table.caption.61}{}}
\newlabel{ch7:tab:SOTA_v1@cref}{{[table][3][7]7-3}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}CSS对视觉可解释性的帮助}{90}{subsection.7.3.3}\protected@file@percent }
\citation{shah2019cycle}
\citation{shah2019cycle}
\@writefile{lot}{\contentsline {table}{\numberline {7-4}{\ignorespaces VQA-CP v2测试集的准确率\relax }}{91}{table.caption.62}\protected@file@percent }
\newlabel{ch7:tab:ablative_q1}{{7-4}{91}{VQA-CP v2测试集的准确率\relax }{table.caption.62}{}}
\newlabel{ch7:tab:ablative_q1@cref}{{[table][4][7]7-4}{[1][90][]91}}
\@writefile{lot}{\contentsline {table}{\numberline {7-5}{\ignorespaces VQA-CP v2测试集的$\mathcal  {AI}$分数\relax }}{91}{table.caption.63}\protected@file@percent }
\newlabel{ch7:tab:ablative_q2}{{7-5}{91}{VQA-CP v2测试集的$\mathcal {AI}$分数\relax }{table.caption.63}{}}
\newlabel{ch7:tab:ablative_q2@cref}{{[table][5][7]7-5}{[1][90][]91}}
\@writefile{lot}{\contentsline {table}{\numberline {7-6}{\ignorespaces VQA-CP-Rephrasing测试集的$CS(k)$和VQA-CP v2测试集的$\mathcal  {CI}$分数\relax }}{91}{table.caption.64}\protected@file@percent }
\newlabel{ch7:tab:ablative_q3}{{7-6}{91}{VQA-CP-Rephrasing测试集的$CS(k)$和VQA-CP v2测试集的$\mathcal {CI}$分数\relax }{table.caption.64}{}}
\newlabel{ch7:tab:ablative_q3@cref}{{[table][6][7]7-6}{[1][90][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}CSS对问题敏感性的帮助}{91}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces 可视化结果\relax }}{92}{figure.caption.65}\protected@file@percent }
\newlabel{ch7:fig:visualization}{{7-5}{92}{可视化结果\relax }{figure.caption.65}{}}
\newlabel{ch7:fig:visualization@cref}{{[figure][5][7]7-5}{[1][91][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}本章小结}{93}{section.7.4}\protected@file@percent }
\@setckpt{./chapter7/chap7}{
\setcounter{page}{94}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
