\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clark2019don}
\citation{antol2015vqa}
\citation{goyal2017making}
\citation{agrawal2016analyzing,zhang2016yin,johnson2017clevr,goyal2017making}
\citation{agrawal2018don}
\citation{andreas2016neural,fukui2016multimodal,yang2016stacked,anderson2018bottom}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\hspace  {.3em}}基于反事实样本生成的图像视觉问答方法}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}问题描述}{71}{section.7.1}\protected@file@percent }
\newlabel{ch7:sec:introduction}{{7.1}{71}{问题描述}{section.7.1}{}}
\newlabel{ch7:sec:introduction@cref}{{[section][1][7]7.1}{[1][71][]71}}
\citation{ramakrishnan2018overcoming,grand2019adversarial,belinkov2019don}
\citation{goodfellow2014generative}
\citation{cadene2019rubi,clark2019don,mahabadi2019simple}
\citation{ross2017right}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces VQA模型必备的视觉可解释性和文本敏感性\relax }}{72}{figure.caption.53}\protected@file@percent }
\newlabel{ch7:fig:motivation}{{7-1}{72}{VQA模型必备的视觉可解释性和文本敏感性\relax }{figure.caption.53}{}}
\newlabel{ch7:fig:motivation@cref}{{[figure][1][7]7-1}{[1][72][]72}}
\citation{clark2019don}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces V-CSS和Q-CSS示意图\relax }}{73}{figure.caption.54}\protected@file@percent }
\newlabel{ch7:fig:V-CSS_Q-CSS}{{7-2}{73}{V-CSS和Q-CSS示意图\relax }{figure.caption.54}{}}
\newlabel{ch7:fig:V-CSS_Q-CSS@cref}{{[figure][2][7]7-2}{[1][73][]73}}
\citation{anderson2018bottom}
\citation{ramakrishnan2018overcoming,grand2019adversarial,belinkov2019don}
\citation{cadene2019rubi,clark2019don,mahabadi2019simple}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}反事实样本生成}{74}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}引言}{74}{subsection.7.2.1}\protected@file@percent }
\newlabel{ch7:sec:preliminaries}{{7.2.1}{74}{引言}{subsection.7.2.1}{}}
\newlabel{ch7:sec:preliminaries@cref}{{[subsection][1][7,2]7.2.1}{[1][74][]74}}
\newlabel{ch7:eq:p_vqa}{{7-1}{74}{引言}{equation.7.2.1}{}}
\newlabel{ch7:eq:p_vqa@cref}{{[equation][1][7]7-1}{[1][74][]74}}
\citation{wu2019self}
\citation{honnibal2017spacy}
\citation{pennington2014glove}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces 复合模型（基于融合的方法）\relax }}{75}{algorithm.7.1}\protected@file@percent }
\newlabel{ch7:alg:VQA}{{7.1}{75}{复合模型（基于融合的方法）\relax }{algorithm.7.1}{}}
\newlabel{ch7:alg:VQA@cref}{{[algorithm][1][7]7.1}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}反事实样本生成}{75}{subsection.7.2.2}\protected@file@percent }
\newlabel{ch7:sec:css}{{7.2.2}{75}{反事实样本生成}{subsection.7.2.2}{}}
\newlabel{ch7:sec:css@cref}{{[subsection][2][7,2]7.2.2}{[1][75][]75}}
\citation{jain2019attention,selvaraju2019taking,wu2019self}
\citation{selvaraju2017grad}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.2}{\ignorespaces 反事实样本生成\relax }}{76}{algorithm.7.2}\protected@file@percent }
\newlabel{ch7:alg:CSS}{{7.2}{76}{反事实样本生成\relax }{algorithm.7.2}{}}
\newlabel{ch7:alg:CSS@cref}{{[algorithm][2][7]7.2}{[1][75][]76}}
\newlabel{ch7:eq:eq_4}{{7-4}{76}{反事实样本生成}{equation.7.2.4}{}}
\newlabel{ch7:eq:eq_4@cref}{{[equation][4][7]7-4}{[1][76][]76}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.3}{\ignorespaces 动态答案生成\relax }}{77}{algorithm.7.3}\protected@file@percent }
\newlabel{ch7:alg:daass}{{7.3}{77}{动态答案生成\relax }{algorithm.7.3}{}}
\newlabel{ch7:alg:daass@cref}{{[algorithm][3][7]7.3}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces $I^+$、$I^-$、$Q^+$和$Q^-$的示例图\relax }}{77}{figure.caption.55}\protected@file@percent }
\newlabel{ch7:fig:IQ+-}{{7-3}{77}{$I^+$、$I^-$、$Q^+$和$Q^-$的示例图\relax }{figure.caption.55}{}}
\newlabel{ch7:fig:IQ+-@cref}{{[figure][3][7]7-3}{[1][77][]77}}
\newlabel{ch7:eq:eq_5}{{7-5}{77}{反事实样本生成}{equation.7.2.5}{}}
\newlabel{ch7:eq:eq_5@cref}{{[equation][5][7]7-5}{[1][76][]77}}
\citation{agrawal2018don}
\citation{goyal2017making}
\citation{antol2015vqa}
\citation{anderson2018bottom}
\citation{clark2019don}
\newlabel{ch7:eq:eq_6}{{7-6}{78}{反事实样本生成}{equation.7.2.6}{}}
\newlabel{ch7:eq:eq_6@cref}{{[equation][6][7]7-6}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}实验设置与性能对比}{78}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}CSS对视觉问答的性能分析}{78}{subsection.7.3.1}\protected@file@percent }
\citation{anderson2018bottom}
\citation{clark2019don,mahabadi2019simple}
\citation{cadene2019rubi}
\citation{clark2019don}
\citation{anderson2018bottom}
\citation{clark2019don,mahabadi2019simple}
\citation{cadene2019rubi}
\citation{clark2019don}
\citation{clark2019don}
\citation{ramakrishnan2018overcoming}
\citation{cadene2019murel}
\citation{grand2019adversarial}
\citation{cadene2019rubi}
\citation{wu2019self}
\citation{clark2019don}
\citation{selvaraju2019taking}
\citation{anderson2018bottom}
\citation{malinowski2018learning}
\citation{agrawal2018don}
\citation{li2019relation}
\citation{hudson2019learning}
\citation{ben2019block}
\citation{kim2018bilinear}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces \textbf  {消融实验}：不同超参数对V-CSS和Q-CSS性能的影响\relax }}{79}{figure.caption.56}\protected@file@percent }
\newlabel{ch7:fig:ablative_studies}{{7-4}{79}{\textbf {消融实验}：不同超参数对V-CSS和Q-CSS性能的影响\relax }{figure.caption.56}{}}
\newlabel{ch7:fig:ablative_studies@cref}{{[figure][4][7]7-4}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}视觉问题方法性能对比}{79}{subsection.7.3.2}\protected@file@percent }
\citation{malinowski2018learning}
\citation{agrawal2018don}
\citation{li2019relation}
\citation{cadene2019rubi}
\citation{hudson2019learning}
\citation{anderson2018bottom}
\citation{ramakrishnan2018overcoming}
\citation{cadene2019murel}
\citation{grand2019adversarial}
\citation{cadene2019rubi}
\citation{wu2019self}
\citation{clark2019don}
\citation{selvaraju2019taking}
\citation{wu2019self}
\citation{wu2019self}
\citation{yang2016stacked}
\citation{agrawal2018don}
\citation{anderson2018bottom}
\citation{ramakrishnan2018overcoming}
\citation{grand2019adversarial}
\citation{cadene2019rubi}
\citation{clark2019don}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces CSS机制对不同VQA模型的提升作用\relax }}{80}{table.caption.57}\protected@file@percent }
\newlabel{ch7:tab:boost_models}{{7-1}{80}{CSS机制对不同VQA模型的提升作用\relax }{table.caption.57}{}}
\newlabel{ch7:tab:boost_models@cref}{{[table][1][7]7-1}{[1][79][]80}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces 不同模型在VQA-CP v2和VQA v2数据集上的性能对比\relax }}{81}{table.caption.58}\protected@file@percent }
\newlabel{ch7:tab:SOTA_v2}{{7-2}{81}{不同模型在VQA-CP v2和VQA v2数据集上的性能对比\relax }{table.caption.58}{}}
\newlabel{ch7:tab:SOTA_v2@cref}{{[table][2][7]7-2}{[1][80][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {7-3}{\ignorespaces 不同模型在VQA-CP v1数据集上的性能对比\relax }}{81}{table.caption.59}\protected@file@percent }
\newlabel{ch7:tab:SOTA_v1}{{7-3}{81}{不同模型在VQA-CP v1数据集上的性能对比\relax }{table.caption.59}{}}
\newlabel{ch7:tab:SOTA_v1@cref}{{[table][3][7]7-3}{[1][80][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {7-4}{\ignorespaces VQA-CP v2测试集的准确率\relax }}{82}{table.caption.60}\protected@file@percent }
\newlabel{ch7:tab:ablative_a}{{7-4}{82}{VQA-CP v2测试集的准确率\relax }{table.caption.60}{}}
\newlabel{ch7:tab:ablative_a@cref}{{[table][4][7]7-4}{[1][82][]82}}
\@writefile{lot}{\contentsline {table}{\numberline {7-5}{\ignorespaces VQA-CP v2测试集的$\mathcal  {AI}$分数\relax }}{82}{table.caption.61}\protected@file@percent }
\newlabel{ch7:tab:ablative_b}{{7-5}{82}{VQA-CP v2测试集的$\mathcal {AI}$分数\relax }{table.caption.61}{}}
\newlabel{ch7:tab:ablative_b@cref}{{[table][5][7]7-5}{[1][82][]82}}
\@writefile{lot}{\contentsline {table}{\numberline {7-6}{\ignorespaces 左：VQA-CP-Rephrasing数据集中的$CS(k)$；右：VQA-CP v2测试集中$\mathcal  {CI}$分数\relax }}{82}{table.caption.62}\protected@file@percent }
\newlabel{ch7:tab:ablative_c}{{7-6}{82}{左：VQA-CP-Rephrasing数据集中的$CS(k)$；右：VQA-CP v2测试集中$\mathcal {CI}$分数\relax }{table.caption.62}{}}
\newlabel{ch7:tab:ablative_c@cref}{{[table][6][7]7-6}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}CSS对视觉可解释性的帮助}{82}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces 可视化结果\relax }}{83}{figure.caption.63}\protected@file@percent }
\newlabel{ch7:fig:visualization}{{7-5}{83}{可视化结果\relax }{figure.caption.63}{}}
\newlabel{ch7:fig:visualization@cref}{{[figure][5][7]7-5}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}CSS对文本敏感性的帮助}{83}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}本章小结}{83}{section.7.4}\protected@file@percent }
\@setckpt{./chapter7/chap7}{
\setcounter{page}{85}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
