\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wah2011caltech}
\citation{patterson2012sun}
\citation{lampert2009learning}
\citation{xian2017zero}
\citation{farhadi2009describing}
\citation{xian2017zero}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}基于属性保持的零样本物体分类方法}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题描述}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}属性保持的对抗网络学习}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验设置与性能分析}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}零样本物体分类数据集}{9}{subsection.3.3.1}\protected@file@percent }
\citation{xian2017zero}
\citation{he2016deep}
\citation{krizhevsky2012imagenet}
\citation{dosovitskiy2016generating}
\citation{krizhevsky2012imagenet}
\citation{dosovitskiy2016generating}
\citation{he2015delving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实验设定与零样本物体分类评价指标}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{ch3:equ:H}{{3-1}{10}{实验设定与零样本物体分类评价指标}{equation.3.3.1}{}}
\newlabel{ch3:equ:H@cref}{{[equation][1][3]3-1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}网络模型与参数设置}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{10}{section.3.4}\protected@file@percent }
\@setckpt{./chapter3/chap3}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
