\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xian2017zero}
\citation{farhadi2009describing,lampert2009learning,zhang2013attribute,li2010object}
\citation{torresani2010efficient,li2010object}
\citation{pennington2014glove,mikolov2013distributed}
\citation{lampert2009learning}
\citation{akata2015label,frome2013devise,weston2010large}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}基于属性保持对抗网络的零样本物体分类方法}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题描述}{19}{section.3.1}\protected@file@percent }
\citation{lazaridou2015hubness,fu2015transductive}
\citation{kim2017learning,yi2017dualgan,zhu2017unpaired,he2016dual}
\citation{kodirov2017semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 三种典型的零样本学习框架\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{ch3:fig:zsl_paradigms}{{3-1}{20}{三种典型的零样本学习框架\relax }{figure.caption.10}{}}
\newlabel{ch3:fig:zsl_paradigms@cref}{{[figure][1][3]3-1}{[1][20][]20}}
\citation{goodfellow2014generative}
\citation{wah2011caltech}
\citation{lampert2009learning}
\citation{patterson2012sun}
\citation{farhadi2009describing}
\citation{xian2017zero}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 模型SAE和模型SP-AEN的图像重建结果对比\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{ch3:fig:reconstruction_visualization}{{3-2}{21}{模型SAE和模型SP-AEN的图像重建结果对比\relax }{figure.caption.11}{}}
\newlabel{ch3:fig:reconstruction_visualization@cref}{{[figure][2][3]3-2}{[1][21][]21}}
\citation{xian2017zero,lei2015predicting}
\citation{frome2013devise,weston2010large}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 模型SP-AEN的整体网络结构流程图\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{ch3:fig:sp_aen}{{3-3}{22}{模型SP-AEN的整体网络结构流程图\relax }{figure.caption.12}{}}
\newlabel{ch3:fig:sp_aen@cref}{{[figure][3][3]3-3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}属性保持对抗网络}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}零样本分类预备知识}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{ch3:eq:eq_1}{{3-1}{22}{零样本分类预备知识}{equation.3.2.1}{}}
\newlabel{ch3:eq:eq_1@cref}{{[equation][1][3]3-1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}分类任务优化目标}{22}{subsection.3.2.2}\protected@file@percent }
\citation{kodirov2017semantic}
\citation{he2016deep,simonyan2015very}
\citation{johnson2016perceptual,dosovitskiy2016generating,ledig2017photo}
\citation{krizhevsky2012imagenet}
\newlabel{ch3:eq:eq_2}{{3-2}{23}{分类任务优化目标}{equation.3.2.2}{}}
\newlabel{ch3:eq:eq_2@cref}{{[equation][2][3]3-2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}重建任务优化目标}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{ch3:eq:eq_3}{{3-3}{23}{重建任务优化目标}{equation.3.2.3}{}}
\newlabel{ch3:eq:eq_3@cref}{{[equation][3][3]3-3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}对抗学习优化目标}{23}{subsection.3.2.4}\protected@file@percent }
\citation{arjovsky2017wasserstein}
\citation{arjovsky2017wasserstein}
\citation{xian2017zero}
\citation{russakovsky2015imagenet}
\citation{wah2011caltech}
\newlabel{ch3:eq:eq_4}{{3-4}{24}{对抗学习优化目标}{equation.3.2.4}{}}
\newlabel{ch3:eq:eq_4@cref}{{[equation][4][3]3-4}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}总体优化目标}{24}{subsection.3.2.5}\protected@file@percent }
\newlabel{ch3:eq:eq_5}{{3-5}{24}{总体优化目标}{equation.3.2.5}{}}
\newlabel{ch3:eq:eq_5@cref}{{[equation][5][3]3-5}{[1][24][]24}}
\newlabel{ch3:eq:eq_6}{{3-6}{24}{总体优化目标}{equation.3.2.6}{}}
\newlabel{ch3:eq:eq_6@cref}{{[equation][6][3]3-6}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验设置与性能分析}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}零样本物体分类数据集}{24}{subsection.3.3.1}\protected@file@percent }
\citation{patterson2012sun}
\citation{lampert2009learning}
\citation{xian2017zero,xian2018zero}
\citation{farhadi2009describing}
\citation{xian2017zero}
\citation{xian2017zero}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实验设定与零样本物体分类评价指标}{25}{subsection.3.3.2}\protected@file@percent }
\citation{he2016deep}
\citation{krizhevsky2012imagenet}
\citation{he2015delving}
\citation{krizhevsky2012imagenet}
\citation{dosovitskiy2016generating}
\citation{he2015delving}
\citation{frome2013devise}
\citation{akata2015label}
\citation{akata2015evaluation}
\citation{romera2015embarrassingly}
\citation{xian2016latent}
\citation{socher2013zero}
\citation{kodirov2017semantic}
\citation{lampert2009learning}
\citation{lampert2009learning}
\citation{zhang2015zero}
\citation{norouzi2014zero}
\citation{changpinyo2016synthesized}
\newlabel{ch3:eq:eq_7}{{3-7}{26}{实验设定与零样本物体分类评价指标}{equation.3.3.7}{}}
\newlabel{ch3:eq:eq_7@cref}{{[equation][7][3]3-7}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}网络模型与训练细节}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}零样本物体分类的性能对比}{26}{subsection.3.3.4}\protected@file@percent }
\citation{kodirov2017semantic}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 不同零样本分类模型在通用的四个零样本分类数据集上的性能对比\relax }}{27}{table.caption.13}\protected@file@percent }
\newlabel{ch3:tab:sota}{{3-1}{27}{不同零样本分类模型在通用的四个零样本分类数据集上的性能对比\relax }{table.caption.13}{}}
\newlabel{ch3:tab:sota@cref}{{[table][1][3]3-1}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}零样本物体分类方法分析}{27}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 不同重建网络下重建图像与输入图像之间的平均像素差平方\relax }}{28}{table.caption.14}\protected@file@percent }
\newlabel{ch3:tab:conflict_quantitative}{{3-2}{28}{不同重建网络下重建图像与输入图像之间的平均像素差平方\relax }{table.caption.14}{}}
\newlabel{ch3:tab:conflict_quantitative@cref}{{[table][2][3]3-2}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 三种不同的图像重建网络框架\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{ch3:fig:conflict}{{3-4}{28}{三种不同的图像重建网络框架\relax }{figure.caption.15}{}}
\newlabel{ch3:fig:conflict@cref}{{[figure][4][3]3-4}{[1][28][]28}}
\citation{chao2016empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 不同图像重建网络框架在四个零样本物体分类数据集中的重建结果\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{ch3:fig:conflict_visualization}{{3-5}{29}{不同图像重建网络框架在四个零样本物体分类数据集中的重建结果\relax }{figure.caption.16}{}}
\newlabel{ch3:fig:conflict_visualization@cref}{{[figure][5][3]3-5}{[1][28][]29}}
\newlabel{ch3:eq:eq_8}{{3-8}{29}{零样本物体分类方法分析}{equation.3.3.8}{}}
\newlabel{ch3:eq:eq_8@cref}{{[equation][8][3]3-8}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 在四个零样本分类数据集中的已见-未见准确率曲线下区域面积\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{ch3:fig:ausuc}{{3-6}{30}{在四个零样本分类数据集中的已见-未见准确率曲线下区域面积\relax }{figure.caption.17}{}}
\newlabel{ch3:fig:ausuc@cref}{{[figure][6][3]3-6}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces SP-AEN在不同优化目标条件下的性能对比\relax }}{30}{table.caption.18}\protected@file@percent }
\newlabel{ch3:tab:Full_Cls}{{3-3}{30}{SP-AEN在不同优化目标条件下的性能对比\relax }{table.caption.18}{}}
\newlabel{ch3:tab:Full_Cls@cref}{{[table][3][3]3-3}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 图像重建结果随优化目标权重$\alpha $的影响\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{ch3:fig:alpha_influence}{{3-7}{31}{图像重建结果随优化目标权重$\alpha $的影响\relax }{figure.caption.19}{}}
\newlabel{ch3:fig:alpha_influence@cref}{{[figure][7][3]3-7}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{31}{section.3.4}\protected@file@percent }
\@setckpt{./chapter3/chap3}{
\setcounter{page}{32}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
