\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xian2017zero}
\citation{farhadi2009describing,lampert2009learning,zhang2013attribute,li2010object}
\citation{torresani2010efficient,li2010object}
\citation{pennington2014glove,mikolov2013distributed}
\citation{lampert2009learning}
\citation{akata2015label,frome2013devise,weston2010large}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}基于属性保持的零样本物体分类方法}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题描述}{11}{section.3.1}\protected@file@percent }
\citation{lazaridou2015hubness,fu2015transductive}
\citation{kim2017learning,yi2017dualgan,zhu2017unpaired,he2016dual}
\citation{kodirov2017semantic}
\citation{kodirov2017semantic}
\citation{kodirov2017semantic}
\citation{goodfellow2014generative}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 三种典型的零样本学习框架\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{ch3:fig:zsl_paradigms}{{3-1}{12}{三种典型的零样本学习框架\relax }{figure.caption.7}{}}
\newlabel{ch3:fig:zsl_paradigms@cref}{{[figure][1][3]3-1}{[1][12][]12}}
\citation{wah2011caltech}
\citation{lampert2009learning}
\citation{patterson2012sun}
\citation{farhadi2009describing}
\citation{xian2017zero}
\citation{xian2017zero,lei2015predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 现有模型SAE\nobreakspace  {}\cite  {kodirov2017semantic}和提出模型SP-AEN的图像重建结果对比\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{ch3:fig:reconstruction_visualization}{{3-2}{13}{现有模型SAE~\cite {kodirov2017semantic}和提出模型SP-AEN的图像重建结果对比\relax }{figure.caption.8}{}}
\newlabel{ch3:fig:reconstruction_visualization@cref}{{[figure][2][3]3-2}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}属性保持的对抗网络学习}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}零样本分类预备知识}{13}{subsection.3.2.1}\protected@file@percent }
\citation{frome2013devise,weston2010large}
\citation{kodirov2017semantic}
\citation{he2016deep,simonyan2015very}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 模型SP-AEN的整体结构流程图\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{ch3:fig:sp_aen}{{3-3}{14}{模型SP-AEN的整体结构流程图\relax }{figure.caption.9}{}}
\newlabel{ch3:fig:sp_aen@cref}{{[figure][3][3]3-3}{[1][14][]14}}
\newlabel{ch3:eq:eq_1}{{3-1}{14}{零样本分类预备知识}{equation.3.2.1}{}}
\newlabel{ch3:eq:eq_1@cref}{{[equation][1][3]3-1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}分类任务优化目标}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{ch3:eq:eq_2}{{3-2}{14}{分类任务优化目标}{equation.3.2.2}{}}
\newlabel{ch3:eq:eq_2@cref}{{[equation][2][3]3-2}{[1][14][]14}}
\citation{johnson2016perceptual,dosovitskiy2016generating,ledig2017photo}
\citation{krizhevsky2012imagenet}
\citation{arjovsky2017wasserstein}
\citation{arjovsky2017wasserstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}重建任务优化目标}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{ch3:eq:eq_3}{{3-3}{15}{重建任务优化目标}{equation.3.2.3}{}}
\newlabel{ch3:eq:eq_3@cref}{{[equation][3][3]3-3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}对抗学习优化目标}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{ch3:eq:eq_4}{{3-4}{15}{对抗学习优化目标}{equation.3.2.4}{}}
\newlabel{ch3:eq:eq_4@cref}{{[equation][4][3]3-4}{[1][15][]15}}
\citation{wah2011caltech}
\citation{patterson2012sun}
\citation{lampert2009learning}
\citation{xian2017zero}
\citation{farhadi2009describing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}总体优化目标}{16}{subsection.3.2.5}\protected@file@percent }
\newlabel{ch3:eq:eq_5}{{3-5}{16}{总体优化目标}{equation.3.2.5}{}}
\newlabel{ch3:eq:eq_5@cref}{{[equation][5][3]3-5}{[1][15][]16}}
\newlabel{ch3:eq:eq_6}{{3-6}{16}{总体优化目标}{equation.3.2.6}{}}
\newlabel{ch3:eq:eq_6@cref}{{[equation][6][3]3-6}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验设置与性能分析}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}零样本物体分类数据集}{16}{subsection.3.3.1}\protected@file@percent }
\citation{xian2017zero}
\citation{xian2017zero}
\citation{he2016deep}
\citation{krizhevsky2012imagenet}
\citation{dosovitskiy2016generating}
\citation{krizhevsky2012imagenet}
\citation{dosovitskiy2016generating}
\citation{he2015delving}
\citation{frome2013devise}
\citation{akata2015label}
\citation{akata2015evaluation}
\citation{romera2015embarrassingly}
\citation{xian2016latent}
\citation{socher2013zero}
\citation{kodirov2017semantic}
\citation{lampert2009learning}
\citation{lampert2009learning}
\citation{zhang2015zero}
\citation{norouzi2014zero}
\citation{changpinyo2016synthesized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实验设定与零样本物体分类评价指标}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{ch3:eq:eq_7}{{3-7}{17}{实验设定与零样本物体分类评价指标}{equation.3.3.7}{}}
\newlabel{ch3:eq:eq_7@cref}{{[equation][7][3]3-7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}网络模型与参数设置}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}零样本物体分类的性能对比}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 不同零样本物体分类方法在4个数据集上的性能对比\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{ch3:tab:sota}{{3-1}{18}{不同零样本物体分类方法在4个数据集上的性能对比\relax }{table.caption.10}{}}
\newlabel{ch3:tab:sota@cref}{{[table][1][3]3-1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}零样本物体分类方法分析}{18}{subsection.3.3.5}\protected@file@percent }
\citation{kodirov2017semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 三种图像重建网络框架\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{ch3:fig:conflict}{{3-4}{19}{三种图像重建网络框架\relax }{figure.caption.11}{}}
\newlabel{ch3:fig:conflict@cref}{{[figure][4][3]3-4}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 不同重建网络下重建图像与输入图像之间的平均像素差平方\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{ch3:tab:conflict_quantitative}{{3-2}{19}{不同重建网络下重建图像与输入图像之间的平均像素差平方\relax }{table.caption.12}{}}
\newlabel{ch3:tab:conflict_quantitative@cref}{{[table][2][3]3-2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 不同图像重建网络框架在数据集CUB、SUN、AWA、aPY上的重建结果\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{ch3:fig:conflict_visualization}{{3-5}{20}{不同图像重建网络框架在数据集CUB、SUN、AWA、aPY上的重建结果\relax }{figure.caption.13}{}}
\newlabel{ch3:fig:conflict_visualization@cref}{{[figure][5][3]3-5}{[1][19][]20}}
\newlabel{ch3:eq:eq_8}{{3-8}{20}{零样本物体分类方法分析}{equation.3.3.8}{}}
\newlabel{ch3:eq:eq_8@cref}{{[equation][8][3]3-8}{[1][20][]20}}
\citation{chao2016empirical}
\citation{chao2016empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 在数据集SUN、CUB、AWA和aPY中的已见-未见准确率曲线下区域面积\nobreakspace  {}\cite  {chao2016empirical}\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{ch3:fig:ausuc}{{3-6}{21}{在数据集SUN、CUB、AWA和aPY中的已见-未见准确率曲线下区域面积~\cite {chao2016empirical}\relax }{figure.caption.14}{}}
\newlabel{ch3:fig:ausuc@cref}{{[figure][6][3]3-6}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{21}{section.3.4}\protected@file@percent }
\@setckpt{./chapter3/chap3}{
\setcounter{page}{22}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
