\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ren2015faster,liu2016ssd}
\citation{long2015fully,he2017mask}
\citation{johnson2015image}
\citation{yao2018exploring,yang2019auto,kim2019dense}
\citation{norcliffe2018learning,hudson2019gqa}
\citation{shi2019explainable,haurilet2019s}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}基于反事实的多智能体学习的图像场景图生成方法}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}问题描述}{29}{section.4.1}\protected@file@percent }
\citation{lu2016visual,zhang2017visual,yang2018shuffle}
\citation{divvala2009empirical}
\citation{xu2017scene,dai2017detecting,li2017vip,li2017scene,li2018factorizable,yin2018zoom,jae2018tensorize,zellers2018neural,tang2019learning,gu2019scene,qi2019attentive,wang2019exploring,qian2019video}
\citation{zheng2015conditional}
\citation{krahenbuhl2011efficient}
\citation{lu2016visual}
\citation{anderson2016spice}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 一个图像场景图生成任务示例\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{ch4:fig:sgg}{{4-1}{30}{一个图像场景图生成任务示例\relax }{figure.caption.18}{}}
\newlabel{ch4:fig:sgg@cref}{{[figure][1][4]4-1}{[1][30][]30}}
\citation{sutton2000policy}
\citation{tampuu2017multiagent,lowe2017multi}
\citation{lowe2017multi}
\citation{foerster2018counterfactual}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 场景图生成中优化目标的整体一致性和局部敏感性\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{ch4:fig:motivation}{{4-2}{31}{场景图生成中优化目标的整体一致性和局部敏感性\relax }{figure.caption.19}{}}
\newlabel{ch4:fig:motivation@cref}{{[figure][2][4]4-2}{[1][30][]31}}
\citation{xu2017scene,li2017scene,jae2018tensorize,li2017vip,yin2018zoom,li2018factorizable}
\citation{ren2015faster}
\citation{xu2017scene,zellers2018neural}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}反事实的多智能体学习}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 模型CMAT的总体流程图\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{ch4:fig:architecture}{{4-3}{33}{模型CMAT的总体流程图\relax }{figure.caption.20}{}}
\newlabel{ch4:fig:architecture@cref}{{[figure][3][4]4-3}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}场景图生成中的多智能体通信}{33}{subsection.4.2.1}\protected@file@percent }
\citation{chen2017sca}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 智能体通信示意图\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{ch4:fig:communication}{{4-4}{34}{智能体通信示意图\relax }{figure.caption.21}{}}
\newlabel{ch4:fig:communication@cref}{{[figure][4][4]4-4}{[1][33][]34}}
\citation{zhang2018learning}
\citation{zellers2018neural}
\citation{lu2016visual}
\citation{anderson2016spice}
\citation{hausknecht2015deep}
\citation{sutton2000policy}
\citation{bahdanau2017actor,lowe2017multi,konda2000actor}
\citation{rao2018learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}反事实多智能体学习}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch4:eq:eq_5}{{4-5}{36}{反事实多智能体学习}{equation.4.2.5}{}}
\newlabel{ch4:eq:eq_5@cref}{{[equation][5][4]4-5}{[1][35][]36}}
\newlabel{ch4:eq:eq_7}{{4-7}{37}{反事实多智能体学习}{equation.4.2.7}{}}
\newlabel{ch4:eq:eq_7@cref}{{[equation][7][4]4-7}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 局部敏感性的重要性\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{ch4:fig:local_sensitive}{{4-5}{37}{局部敏感性的重要性\relax }{figure.caption.22}{}}
\newlabel{ch4:fig:local_sensitive@cref}{{[figure][5][4]4-5}{[1][37][]37}}
\citation{sutton2018reinforcement,mnih2016asynchronous}
\citation{rao2018learning}
\citation{xu2015show,hu2017learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces CMAT中反事实基准模型\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{ch4:fig:baseline}{{4-6}{38}{CMAT中反事实基准模型\relax }{figure.caption.23}{}}
\newlabel{ch4:fig:baseline@cref}{{[figure][6][4]4-6}{[1][37][]38}}
\citation{krishna2017visual}
\citation{xu2017scene,zellers2018neural,newell2017pixels,yang2018graph,herzig2018mapping}
\citation{xu2017scene,zellers2018neural,jae2018tensorize}
\citation{zellers2018neural}
\citation{simonyan2015very}
\citation{redmon2017yolo9000}
\citation{he2017mask}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验设置与性能对比}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}图像场景图生成数据集与实验设定}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}实验细节}{39}{subsection.4.3.2}\protected@file@percent }
\citation{zellers2018neural,zhang2019graphical}
\citation{weaver2013optimal}
\citation{rennie2017self}
\citation{xu2015show,hu2017learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}场景图生成性能分析}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 不同全局奖励函数的选择对性能的影响\relax }}{40}{table.caption.24}\protected@file@percent }
\newlabel{ch4:tab:reward_choice}{{4-1}{40}{不同全局奖励函数的选择对性能的影响\relax }{table.caption.24}{}}
\newlabel{ch4:tab:reward_choice@cref}{{[table][1][4]4-1}{[1][40][]40}}
\citation{lu2016visual}
\citation{newell2017pixels}
\citation{zellers2018neural}
\citation{li2017scene}
\citation{xu2017scene}
\citation{jae2018tensorize}
\citation{zellers2018neural}
\citation{yang2018graph}
\citation{herzig2018mapping}
\citation{chen2019knowledge}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 不同基准模型对性能的影响\relax }}{41}{table.caption.25}\protected@file@percent }
\newlabel{ch4:tab:baseline_types}{{4-2}{41}{不同基准模型对性能的影响\relax }{table.caption.25}{}}
\newlabel{ch4:tab:baseline_types@cref}{{[table][2][4]4-2}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 不同多智能体通信步数对性能的影响\relax }}{41}{table.caption.26}\protected@file@percent }
\newlabel{ch4:tab:comm_steps}{{4-3}{41}{不同多智能体通信步数对性能的影响\relax }{table.caption.26}{}}
\newlabel{ch4:tab:comm_steps@cref}{{[table][3][4]4-3}{[1][41][]41}}
\citation{zellers2018neural}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 不同场景图生成方法在VG数据集上的性能对比\relax }}{42}{table.caption.27}\protected@file@percent }
\newlabel{ch4:tab:sota}{{4-4}{42}{不同场景图生成方法在VG数据集上的性能对比\relax }{table.caption.27}{}}
\newlabel{ch4:tab:sota@cref}{{[table][4][4]4-4}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}场景图生成性能对比}{42}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces CMAT和MOTIFS在数据集VG上的场景图生成结果对比\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{ch4:fig:visualization}{{4-7}{43}{CMAT和MOTIFS在数据集VG上的场景图生成结果对比\relax }{figure.caption.28}{}}
\newlabel{ch4:fig:visualization@cref}{{[figure][7][4]4-7}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{44}{section.4.4}\protected@file@percent }
\@setckpt{./chapter4/chap4}{
\setcounter{page}{45}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{Item}{23}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
