\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krishna2017visual}
\citation{xu2017scene,zellers2018neural,newell2017pixels,yang2018graph,herzig2018mapping}
\citation{xu2017scene,zellers2018neural,jae2018tensorize}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}基于反事实多智能体学习的图像场景图生成方法}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}问题描述}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces motivation\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{xx}{{4-1}{23}{motivation\relax }{figure.caption.15}{}}
\newlabel{xx@cref}{{[figure][1][4]4-1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}反事实多智能体学习}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验设置与性能对比}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}图像场景图生成数据集与实验设定}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces motivation\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{xx}{{4-2}{24}{motivation\relax }{figure.caption.16}{}}
\newlabel{xx@cref}{{[figure][2][4]4-2}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces motivation\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{xx}{{4-3}{24}{motivation\relax }{figure.caption.17}{}}
\newlabel{xx@cref}{{[figure][3][4]4-3}{[1][23][]24}}
\citation{zellers2018neural}
\citation{simonyan2015very}
\citation{redmon2017yolo9000}
\citation{he2017mask}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces motivation\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{xx}{{4-4}{25}{motivation\relax }{figure.caption.18}{}}
\newlabel{xx@cref}{{[figure][4][4]4-4}{[1][23][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}实验细节}{25}{subsection.4.3.2}\protected@file@percent }
\citation{zellers2018neural,zhang2019graphical}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces motivation\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{xx}{{4-5}{26}{motivation\relax }{figure.caption.19}{}}
\newlabel{xx@cref}{{[figure][5][4]4-5}{[1][23][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces motivation\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{xx}{{4-6}{27}{motivation\relax }{figure.caption.20}{}}
\newlabel{xx@cref}{{[figure][6][4]4-6}{[1][23][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{27}{section.4.4}\protected@file@percent }
\@setckpt{./chapter4/chap4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
