\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{regneri2013grounding}
\citation{gao2017tall}
\citation{krishna2017dense}
\citation{feng2018video}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}基于密集型自底向上网络的视频片段检索方法}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}问题描述}{55}{section.6.1}\protected@file@percent }
\citation{gao2017tall,anne2017localizing,liu2018attentive,liu2018cross,ge2019mac,chen2019semantic,xu2019multilevel,zhang2019exploiting}
\citation{wu2019long}
\citation{chen2018temporally,zhang2019man}
\citation{ren2015faster}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 两种视频片段检索任务\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{ch6:fig:qbvl}{{6-1}{56}{两种视频片段检索任务\relax }{figure.caption.37}{}}
\newlabel{ch6:fig:qbvl@cref}{{[figure][1][6]6-1}{[1][56][]56}}
\citation{chen2019localizing,yuan2019find,feng2018video}
\citation{xiong2017dynamic,xiong2018dcn+,yu2018qanet}
\citation{chen2018encoder,lin2017feature}
\citation{shou2018online}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 典型的稀疏型自底向上视频片段检索模型\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{ch6:fig:sparse_bu}{{6-2}{57}{典型的稀疏型自底向上视频片段检索模型\relax }{figure.caption.38}{}}
\newlabel{ch6:fig:sparse_bu@cref}{{[figure][2][6]6-2}{[1][57][]57}}
\citation{regneri2013grounding}
\citation{gao2017tall}
\citation{krishna2017dense}
\citation{feng2018video}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 一个基于语句的视频片段检索示例\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{ch6:fig:headnetwork_motivation}{{6-3}{58}{一个基于语句的视频片段检索示例\relax }{figure.caption.39}{}}
\newlabel{ch6:fig:headnetwork_motivation@cref}{{[figure][3][6]6-3}{[1][58][]58}}
\citation{yu2018qanet}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}基于图特征金字塔的密集型预测}{59}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 典型的稀疏型自底向上视频片段检索模型\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{ch6:fig:dense_bu}{{6-4}{59}{典型的稀疏型自底向上视频片段检索模型\relax }{figure.caption.40}{}}
\newlabel{ch6:fig:dense_bu@cref}{{[figure][4][6]6-4}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}骨干网络}{59}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces 骨干网络QANet\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{ch6:fig:qanet}{{6-5}{60}{骨干网络QANet\relax }{figure.caption.41}{}}
\newlabel{ch6:fig:qanet@cref}{{[figure][5][6]6-5}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}图特征金字塔层}{60}{subsection.6.2.2}\protected@file@percent }
\citation{kipf2017semi}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces 图特征金字塔层\relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{ch6:fig:graph_fpn}{{6-6}{61}{图特征金字塔层\relax }{figure.caption.42}{}}
\newlabel{ch6:fig:graph_fpn@cref}{{[figure][6][6]6-6}{[1][61][]61}}
\newlabel{ch6:eq:eq_2}{{6-2}{61}{图特征金字塔层}{equation.6.2.2}{}}
\newlabel{ch6:eq:eq_2@cref}{{[equation][2][6]6-2}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}密集型头网络}{61}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces 密集型头网络\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{ch3:fig:head_network}{{6-7}{62}{密集型头网络\relax }{figure.caption.43}{}}
\newlabel{ch3:fig:head_network@cref}{{[figure][7][6]6-7}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}训练阶段和测试阶段}{62}{subsection.6.2.4}\protected@file@percent }
\citation{regneri2013grounding}
\citation{gao2017tall}
\citation{gao2017tall}
\citation{krishna2017dense}
\citation{yuan2019find}
\citation{feng2018video}
\citation{caba2015activitynet}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces 时域池化示意图\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{ch6:fig:temporal_pooling}{{6-8}{63}{时域池化示意图\relax }{figure.caption.44}{}}
\newlabel{ch6:fig:temporal_pooling@cref}{{[figure][8][6]6-8}{[1][62][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验设置与性能对比}{63}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}视频片段检索数据集}{63}{subsection.6.3.1}\protected@file@percent }
\citation{karpathy2014large}
\citation{tran2015learning}
\citation{pennington2014glove}
\citation{kingma2015adam}
\citation{gao2017tall}
\citation{gao2017tall}
\citation{gao2017tall}
\citation{liu2018cross}
\citation{liu2018attentive}
\citation{wu2018multi}
\citation{chen2018temporally}
\citation{ge2019mac}
\citation{chen2019semantic}
\citation{xu2019multilevel}
\citation{he2019read}
\citation{wang2019language}
\citation{chen2019localizing}
\citation{yuan2019find}
\citation{feng2018video}
\citation{feng2018video}
\citation{buch2017sst}
\citation{feng2018video}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}评价指标}{64}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}实验设定}{64}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}视频片段检索性能对比}{64}{subsection.6.3.4}\protected@file@percent }
\citation{lin2017feature}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces GDP模型在数据集ActivityNet Captions（上）和Activity-VRL（下）的检索结果\relax }}{65}{figure.caption.45}\protected@file@percent }
\newlabel{ch6:fig:qualtative_results}{{6-9}{65}{GDP模型在数据集ActivityNet Captions（上）和Activity-VRL（下）的检索结果\relax }{figure.caption.45}{}}
\newlabel{ch6:fig:qualtative_results@cref}{{[figure][9][6]6-9}{[1][64][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 不同基于语句查询的视频片段检索方法的性能对比\relax }}{66}{table.caption.46}\protected@file@percent }
\newlabel{ch6:tab:sota_nlvl}{{6-1}{66}{不同基于语句查询的视频片段检索方法的性能对比\relax }{table.caption.46}{}}
\newlabel{ch6:tab:sota_nlvl@cref}{{[table][1][6]6-1}{[1][64][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces 不同基于视频查询的视频片段检索方法的性能对比\relax }}{66}{table.caption.47}\protected@file@percent }
\newlabel{ch6:tab:sota_vrl}{{6-2}{66}{不同基于视频查询的视频片段检索方法的性能对比\relax }{table.caption.47}{}}
\newlabel{ch6:tab:sota_vrl@cref}{{[table][2][6]6-2}{[1][64][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}视频片段检索性能分析}{66}{subsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces 同一骨干网络不同特征优化层的性能对比\relax }}{67}{figure.caption.48}\protected@file@percent }
\newlabel{ch6:fig:ablative_backbone}{{6-10}{67}{同一骨干网络不同特征优化层的性能对比\relax }{figure.caption.48}{}}
\newlabel{ch6:fig:ablative_backbone@cref}{{[figure][10][6]6-10}{[1][65][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces 基于语句查询的视频片段检索任务中模型A、B、C、D的性能对比\relax }}{67}{table.caption.49}\protected@file@percent }
\newlabel{ch6:tab:nlvl_ablation_backbone}{{6-3}{67}{基于语句查询的视频片段检索任务中模型A、B、C、D的性能对比\relax }{table.caption.49}{}}
\newlabel{ch6:tab:nlvl_ablation_backbone@cref}{{[table][3][6]6-3}{[1][66][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces 基于视频查询的视频片段检索任务中模型A、B、C、D的性能对比\relax }}{68}{table.caption.50}\protected@file@percent }
\newlabel{ch6:tab:vrl_ablation_backbone}{{6-4}{68}{基于视频查询的视频片段检索任务中模型A、B、C、D的性能对比\relax }{table.caption.50}{}}
\newlabel{ch6:tab:vrl_ablation_backbone@cref}{{[table][4][6]6-4}{[1][67][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {6-5}{\ignorespaces 密集型头网络和稀疏型头网络对比\relax }}{68}{table.caption.51}\protected@file@percent }
\newlabel{ch6:tab:ablation_head}{{6-5}{68}{密集型头网络和稀疏型头网络对比\relax }{table.caption.51}{}}
\newlabel{ch6:tab:ablation_head@cref}{{[table][5][6]6-5}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces 场景空间中的节点可视化\relax }}{69}{figure.caption.52}\protected@file@percent }
\newlabel{ch6:fig:node_visualization}{{6-11}{69}{场景空间中的节点可视化\relax }{figure.caption.52}{}}
\newlabel{ch6:fig:node_visualization@cref}{{[figure][11][6]6-11}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小结}{69}{section.6.4}\protected@file@percent }
\@setckpt{./chapter6/chap6}{
\setcounter{page}{70}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
