\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xu2015show,yao2015describing}
\citation{chen2016abc,yang2016stacked,xu2016ask}
\citation{corbetta2002control}
\citation{mnih2014recurrent,stollenga2014deep}
\citation{he2016deep,simonyan2015very}
\citation{zeiler2014visualizing}
\citation{xu2015show}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}基于多层空间和通道注意力网络的图像描述语句生成方法}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}问题描述}{45}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces VGG19网络中$conv5\_4$层和$conv5\_3$层的通道注意力机制示例图\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{ch5:fig:motivation}{{5-1}{46}{VGG19网络中$conv5\_4$层和$conv5\_3$层的通道注意力机制示例图\relax }{figure.caption.29}{}}
\newlabel{ch5:fig:motivation@cref}{{[figure][1][5]5-1}{[1][46][]46}}
\citation{xu2015show}
\citation{simonyan2015very}
\citation{he2016deep}
\citation{simonyan2015very,he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}空间和通道注意力机制}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}概述}{47}{subsection.5.2.1}\protected@file@percent }
\newlabel{ch5:eq:eq_1}{{5-1}{47}{概述}{equation.5.2.1}{}}
\newlabel{ch5:eq:eq_1@cref}{{[equation][1][5]5-1}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 空间和通道注意力卷积神经网络流程图\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{ch5:fig:architecture}{{5-2}{48}{空间和通道注意力卷积神经网络流程图\relax }{figure.caption.30}{}}
\newlabel{ch5:fig:architecture@cref}{{[figure][2][5]5-2}{[1][48][]48}}
\newlabel{ch5:eq:eq_3}{{5-3}{48}{概述}{equation.5.2.3}{}}
\newlabel{ch5:eq:eq_3@cref}{{[subsection][1][5,2]5.2.1}{[1][48][]48}}
\newlabel{ch5:eq:eq_4}{{5-4}{48}{概述}{equation.5.2.3}{}}
\newlabel{ch5:eq:eq_4@cref}{{[subsection][1][5,2]5.2.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}空间注意力机制}{48}{subsection.5.2.2}\protected@file@percent }
\newlabel{ch5:eq:eq_5}{{5-5}{48}{空间注意力机制}{equation.5.2.5}{}}
\newlabel{ch5:eq:eq_5@cref}{{[equation][5][5]5-5}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}通道注意力机制}{49}{subsection.5.2.3}\protected@file@percent }
\newlabel{ch5:eq:eq_7}{{5-7}{49}{通道注意力机制}{equation.5.2.7}{}}
\newlabel{ch5:eq:eq_7@cref}{{[equation][7][5]5-7}{[1][49][]49}}
\newlabel{ch5:eq:eq_8}{{5-8}{49}{通道注意力机制}{equation.5.2.8}{}}
\newlabel{ch5:eq:eq_8@cref}{{[equation][8][5]5-8}{[1][49][]49}}
\citation{hodosh2013framing}
\citation{young2014image}
\citation{karpathy2015deep}
\citation{lin2014microsoft}
\citation{karpathy2015deep}
\citation{papineni2002bleu}
\citation{banerjee2005meteor}
\citation{vedantam2015cider}
\citation{robertson2004understanding}
\newlabel{ch5:eq:eq_9}{{5-9}{50}{通道注意力机制}{equation.5.2.9}{}}
\newlabel{ch5:eq:eq_9@cref}{{[equation][9][5]5-9}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验设置与性能对比}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}图像描述语句生成数据集}{50}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}评价指标}{50}{subsection.5.3.2}\protected@file@percent }
\citation{lin2002manual}
\citation{simonyan2015very}
\citation{he2016deep}
\citation{hochreiter1997long}
\citation{zeiler2012adadelta}
\citation{vinyals2015show}
\citation{xu2015show}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}实验设定}{51}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}通道注意力机制的性能分析}{51}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}多层注意力机制的性能分析}{52}{subsection.5.3.5}\protected@file@percent }
\citation{karpathy2015deep}
\citation{vinyals2015show}
\citation{mao2015deep}
\citation{xu2015show}
\citation{xu2015show}
\citation{jia2015guiding}
\citation{you2016image}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces VGG-19网络和ResNet-152网络单层注意力机制的性能对比\relax }}{53}{table.caption.31}\protected@file@percent }
\newlabel{ch5:tab:Q1}{{5-1}{53}{VGG-19网络和ResNet-152网络单层注意力机制的性能对比\relax }{table.caption.31}{}}
\newlabel{ch5:tab:Q1@cref}{{[table][1][5]5-1}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}空间和通道注意力卷积神经网络的性能比较}{53}{subsection.5.3.6}\protected@file@percent }
\citation{szegedy2016rethinking}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 空间注意力模型在VGG-19网络和ResNet-152网络下不同层的性能对比\relax }}{54}{table.caption.32}\protected@file@percent }
\newlabel{ch5:tab:Q2_1}{{5-2}{54}{空间注意力模型在VGG-19网络和ResNet-152网络下不同层的性能对比\relax }{table.caption.32}{}}
\newlabel{ch5:tab:Q2_1@cref}{{[table][2][5]5-2}{[1][52][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 空间和通道注意力模型在VGG-19网络和ResNet-152网络下不同层的性能对比\relax }}{55}{table.caption.33}\protected@file@percent }
\newlabel{ch5:tab:Q2_2}{{5-3}{55}{空间和通道注意力模型在VGG-19网络和ResNet-152网络下不同层的性能对比\relax }{table.caption.33}{}}
\newlabel{ch5:tab:Q2_2@cref}{{[table][3][5]5-3}{[1][52][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 不同描述语句生成算法在数据集Flickr8k、Flickr30k和MSCOCO上的性能对比\relax }}{55}{table.caption.34}\protected@file@percent }
\newlabel{ch5:tab:sota}{{5-4}{55}{不同描述语句生成算法在数据集Flickr8k、Flickr30k和MSCOCO上的性能对比\relax }{table.caption.34}{}}
\newlabel{ch5:tab:sota@cref}{{[table][4][5]5-4}{[1][54][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 不同图像描述语句生成算法在数据集MSCOCO的在线服务器上的性能对比\relax }}{56}{table.caption.35}\protected@file@percent }
\newlabel{ch5:tab:server}{{5-5}{56}{不同图像描述语句生成算法在数据集MSCOCO的在线服务器上的性能对比\relax }{table.caption.35}{}}
\newlabel{ch5:tab:server@cref}{{[table][5][5]5-5}{[1][54][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}空间注意力和通道注意力权重的可视化}{56}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{56}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 空间注意力和通道注意力权重的可视化结果\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{ch5:fig:visualization}{{5-3}{57}{空间注意力和通道注意力权重的可视化结果\relax }{figure.caption.36}{}}
\newlabel{ch5:fig:visualization@cref}{{[figure][3][5]5-3}{[1][56][]57}}
\@setckpt{./chapter5/chap5}{
\setcounter{page}{58}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{Item}{23}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
