\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xu2015show,yao2015describing}
\citation{chen2016abc,yang2016stacked,xu2016ask}
\citation{corbetta2002control}
\citation{vinyals2015show,karpathy2015deep}
\citation{mnih2014recurrent,stollenga2014deep}
\citation{he2016deep,simonyan2015very}
\citation{zeiler2014visualizing}
\citation{xu2015show}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}基于多层空间和通道注意力网络的图像描述生成方法}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}问题描述}{49}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces VGG19网络中conv5\_4层和conv5\_3层的通道注意力机制示意图\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{ch5:fig:motivation}{{5-1}{50}{VGG19网络中conv5\_4层和conv5\_3层的通道注意力机制示意图\relax }{figure.caption.31}{}}
\newlabel{ch5:fig:motivation@cref}{{[figure][1][5]5-1}{[1][50][]50}}
\citation{xu2015show}
\citation{simonyan2015very}
\citation{he2016deep}
\citation{simonyan2015very,he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}空间和通道注意力机制}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}概述}{51}{subsection.5.2.1}\protected@file@percent }
\newlabel{ch5:eq:eq_1}{{5-1}{51}{概述}{equation.5.2.1}{}}
\newlabel{ch5:eq:eq_1@cref}{{[equation][1][5]5-1}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 空间和通道注意力卷积神经网络流程图\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{ch5:fig:architecture}{{5-2}{52}{空间和通道注意力卷积神经网络流程图\relax }{figure.caption.32}{}}
\newlabel{ch5:fig:architecture@cref}{{[figure][2][5]5-2}{[1][52][]52}}
\newlabel{ch5:eq:eq_3}{{5-3}{52}{概述}{equation.5.2.3}{}}
\newlabel{ch5:eq:eq_3@cref}{{[subsection][1][5,2]5.2.1}{[1][52][]52}}
\newlabel{ch5:eq:eq_4}{{5-4}{52}{概述}{equation.5.2.3}{}}
\newlabel{ch5:eq:eq_4@cref}{{[subsection][1][5,2]5.2.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}空间注意力机制}{52}{subsection.5.2.2}\protected@file@percent }
\newlabel{ch5:eq:eq_5}{{5-5}{53}{空间注意力机制}{equation.5.2.5}{}}
\newlabel{ch5:eq:eq_5@cref}{{[equation][5][5]5-5}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}通道注意力机制}{53}{subsection.5.2.3}\protected@file@percent }
\newlabel{ch5:eq:eq_7}{{5-7}{53}{通道注意力机制}{equation.5.2.7}{}}
\newlabel{ch5:eq:eq_7@cref}{{[equation][7][5]5-7}{[1][53][]53}}
\citation{hodosh2013framing}
\citation{young2014image}
\citation{karpathy2015deep}
\citation{lin2014microsoft}
\citation{karpathy2015deep}
\newlabel{ch5:eq:eq_8}{{5-8}{54}{通道注意力机制}{equation.5.2.8}{}}
\newlabel{ch5:eq:eq_8@cref}{{[equation][8][5]5-8}{[1][54][]54}}
\newlabel{ch5:eq:eq_9}{{5-9}{54}{通道注意力机制}{equation.5.2.9}{}}
\newlabel{ch5:eq:eq_9@cref}{{[equation][9][5]5-9}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验设置与性能对比}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}图像描述生成任务的数据集和评价指标}{54}{subsection.5.3.1}\protected@file@percent }
\citation{papineni2002bleu}
\citation{banerjee2005meteor}
\citation{vedantam2015cider}
\citation{robertson2004understanding}
\citation{lin2002manual}
\citation{simonyan2015very}
\citation{he2016deep}
\citation{hochreiter1997long}
\citation{zeiler2012adadelta}
\citation{vinyals2015show}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}实验细节设定}{55}{subsection.5.3.2}\protected@file@percent }
\citation{xu2015show}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}通道注意力机制的性能分析}{56}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces VGG-19网络和ResNet-152网络中单层注意力机制的性能对比\relax }}{57}{table.caption.33}\protected@file@percent }
\newlabel{ch5:tab:Q1}{{5-1}{57}{VGG-19网络和ResNet-152网络中单层注意力机制的性能对比\relax }{table.caption.33}{}}
\newlabel{ch5:tab:Q1@cref}{{[table][1][5]5-1}{[1][56][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 空间注意力模型在VGG-19网络和ResNet-152网络下不同层的性能对比\relax }}{58}{table.caption.34}\protected@file@percent }
\newlabel{ch5:tab:Q2_1}{{5-2}{58}{空间注意力模型在VGG-19网络和ResNet-152网络下不同层的性能对比\relax }{table.caption.34}{}}
\newlabel{ch5:tab:Q2_1@cref}{{[table][2][5]5-2}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}多层注意力机制的性能分析}{58}{subsection.5.3.4}\protected@file@percent }
\citation{karpathy2015deep}
\citation{vinyals2015show}
\citation{mao2015deep}
\citation{xu2015show}
\citation{xu2015show}
\citation{jia2015guiding}
\citation{you2016image}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 空间和通道注意力模型在VGG-19网络和ResNet-152网络下不同层的性能对比\relax }}{59}{table.caption.35}\protected@file@percent }
\newlabel{ch5:tab:Q2_2}{{5-3}{59}{空间和通道注意力模型在VGG-19网络和ResNet-152网络下不同层的性能对比\relax }{table.caption.35}{}}
\newlabel{ch5:tab:Q2_2@cref}{{[table][3][5]5-3}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}空间和通道注意力卷积神经网络的性能比较}{59}{subsection.5.3.5}\protected@file@percent }
\citation{szegedy2016rethinking}
\citation{zeiler2014visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 空间注意力和通道注意力权重的可视化结果\relax }}{60}{figure.caption.36}\protected@file@percent }
\newlabel{ch5:fig:visualization}{{5-3}{60}{空间注意力和通道注意力权重的可视化结果\relax }{figure.caption.36}{}}
\newlabel{ch5:fig:visualization@cref}{{[figure][3][5]5-3}{[1][59][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 不同描述语句生成算法在数据集Flickr8k、Flickr30k和MSCOCO上的性能对比\relax }}{61}{table.caption.37}\protected@file@percent }
\newlabel{ch5:tab:sota}{{5-4}{61}{不同描述语句生成算法在数据集Flickr8k、Flickr30k和MSCOCO上的性能对比\relax }{table.caption.37}{}}
\newlabel{ch5:tab:sota@cref}{{[table][4][5]5-4}{[1][60][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 不同图像描述语句生成算法在数据集MSCOCO的在线服务器上的性能对比\relax }}{61}{table.caption.38}\protected@file@percent }
\newlabel{ch5:tab:server}{{5-5}{61}{不同图像描述语句生成算法在数据集MSCOCO的在线服务器上的性能对比\relax }{table.caption.38}{}}
\newlabel{ch5:tab:server@cref}{{[table][5][5]5-5}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}空间注意力和通道注意力权重的可视化}{61}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{62}{section.5.4}\protected@file@percent }
\@setckpt{./chapter5/chap5}{
\setcounter{page}{63}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
