\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xu2015show,yao2015describing}
\citation{chen2016abc,yang2016stacked,xu2016ask}
\citation{corbetta2002control}
\citation{mnih2014recurrent,stollenga2014deep}
\citation{he2016deep,simonyan2015very}
\citation{zeiler2014visualizing}
\citation{xu2015show}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}基于空间和通道注意力机制的图像描述语句生成方法}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}问题描述}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces VGG19网络中$conv5\_4$层和$conv5\_3$层的通道注意力机制示例图\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{ch5:fig:motivation}{{5-1}{40}{VGG19网络中$conv5\_4$层和$conv5\_3$层的通道注意力机制示例图\relax }{figure.caption.26}{}}
\newlabel{ch5:fig:motivation@cref}{{[figure][1][5]5-1}{[1][40][]40}}
\citation{xu2015show}
\citation{simonyan2015very}
\citation{he2016deep}
\citation{simonyan2015very,he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}空间和通道注意力机制}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}概述}{41}{subsection.5.2.1}\protected@file@percent }
\newlabel{ch5:eq:eq_1}{{5-1}{41}{概述}{equation.5.2.1}{}}
\newlabel{ch5:eq:eq_1@cref}{{[equation][1][5]5-1}{[1][41][]41}}
\citation{hodosh2013framing}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 空间和通道注意力卷积神经网络流程图\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{ch5:fig:architecture}{{5-2}{42}{空间和通道注意力卷积神经网络流程图\relax }{figure.caption.27}{}}
\newlabel{ch5:fig:architecture@cref}{{[figure][2][5]5-2}{[1][42][]42}}
\newlabel{ch5:eq:eq_3}{{5-3}{42}{概述}{equation.5.2.3}{}}
\newlabel{ch5:eq:eq_3@cref}{{[subsection][1][5,2]5.2.1}{[1][42][]42}}
\newlabel{ch5:eq:eq_4}{{5-4}{42}{概述}{equation.5.2.3}{}}
\newlabel{ch5:eq:eq_4@cref}{{[subsection][1][5,2]5.2.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}空间注意力机制}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{ch5:eq:eq_5}{{5-5}{42}{空间注意力机制}{equation.5.2.5}{}}
\newlabel{ch5:eq:eq_5@cref}{{[equation][5][5]5-5}{[1][42][]42}}
\citation{young2014image}
\citation{karpathy2015deep}
\citation{lin2014microsoft}
\citation{karpathy2015deep}
\citation{papineni2002bleu}
\citation{banerjee2005meteor}
\citation{vedantam2015cider}
\citation{lin2002manual}
\citation{simonyan2015very}
\citation{he2016deep}
\citation{hochreiter1997long}
\citation{zeiler2012adadelta}
\citation{vinyals2015show}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}通道注意力机制}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验设置与性能对比}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}图像描述语句生成数据集}{43}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}评价指标}{43}{subsection.5.3.2}\protected@file@percent }
\citation{karpathy2015deep}
\citation{vinyals2015show}
\citation{mao2015deep}
\citation{xu2015show}
\citation{xu2015show}
\citation{jia2015guiding}
\citation{you2016image}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}实验设定}{44}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}通道注意力机制的性能分析}{44}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}多层注意力机制的性能分析}{44}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}空间和通道注意力卷积神经网络的性能比较}{44}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}空间和通道注意力机制的可视化}{44}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{44}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces VGG-19网络和ResNet-152网络单层注意力机制的性能对比\relax }}{45}{table.caption.28}\protected@file@percent }
\newlabel{ch5:tab:Q1}{{5-1}{45}{VGG-19网络和ResNet-152网络单层注意力机制的性能对比\relax }{table.caption.28}{}}
\newlabel{ch5:tab:Q1@cref}{{[table][1][5]5-1}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 空间注意力模型在VGG-19网络和ResNet-152网络下不同层的性能对比\relax }}{46}{table.caption.29}\protected@file@percent }
\newlabel{ch5:tab:Q2_1}{{5-2}{46}{空间注意力模型在VGG-19网络和ResNet-152网络下不同层的性能对比\relax }{table.caption.29}{}}
\newlabel{ch5:tab:Q2_1@cref}{{[table][2][5]5-2}{[1][44][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 空间和通道注意力模型在VGG-19网络和ResNet-152网络下不同层的性能对比\relax }}{47}{table.caption.30}\protected@file@percent }
\newlabel{ch5:tab:Q2_2}{{5-3}{47}{空间和通道注意力模型在VGG-19网络和ResNet-152网络下不同层的性能对比\relax }{table.caption.30}{}}
\newlabel{ch5:tab:Q2_2@cref}{{[table][3][5]5-3}{[1][44][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 不同描述语句生成算法在数据集Flickr8k、Flickr30k和MSCOCO上的性能对比\relax }}{47}{table.caption.31}\protected@file@percent }
\newlabel{ch5:tab:state}{{5-4}{47}{不同描述语句生成算法在数据集Flickr8k、Flickr30k和MSCOCO上的性能对比\relax }{table.caption.31}{}}
\newlabel{ch5:tab:state@cref}{{[table][4][5]5-4}{[1][44][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 不同图像描述语句生成算法在数据集MSCOCO的在线服务器上的性能对比\relax }}{48}{table.caption.32}\protected@file@percent }
\newlabel{ch5:tab:server}{{5-5}{48}{不同图像描述语句生成算法在数据集MSCOCO的在线服务器上的性能对比\relax }{table.caption.32}{}}
\newlabel{ch5:tab:server@cref}{{[table][5][5]5-5}{[1][44][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces V空间和通道注意力机制的可视化结果\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{ch5:fig:visualization}{{5-3}{48}{V空间和通道注意力机制的可视化结果\relax }{figure.caption.33}{}}
\newlabel{ch5:fig:visualization@cref}{{[figure][3][5]5-3}{[1][44][]48}}
\@setckpt{./chapter5/chap5}{
\setcounter{page}{49}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{Item}{18}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
