\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lin2014microsoft,russakovsky2015imagenet,krishna2017visual,karpathy2014large,miech2019howto100m}
\citation{lecun2015deep,krizhevsky2012imagenet}
\citation{xie2019self}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 大数据时代下图像视频等媒体数据呈现爆炸式增长\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1:fig:media_statistics}{{1-1}{1}{大数据时代下图像视频等媒体数据呈现爆炸式增长\relax }{figure.caption.6}{}}
\newlabel{ch1:fig:media_statistics@cref}{{[figure][1][1]1-1}{[1][1][]1}}
\citation{russakovsky2015imagenet}
\citation{ren2015faster,liu2016ssd,redmon2016you}
\citation{he2017mask}
\citation{russakovsky2015imagenet}
\citation{fei2006one}
\citation{lampert2009learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 众多大规模人工标注的图像和视频数据集推动计算机视觉的发展\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{ch1:fig:datasets_examples}{{1-2}{2}{众多大规模人工标注的图像和视频数据集推动计算机视觉的发展\relax }{figure.caption.7}{}}
\newlabel{ch1:fig:datasets_examples@cref}{{[figure][2][1]1-2}{[1][2][]2}}
\citation{johnson2015image}
\citation{kirillov2019panoptic}
\citation{vinyals2015show}
\citation{gao2017tall}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 复杂场景识别、检测和推理的关键技术路线\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{ch1:fig:scene_understanding}{{1-3}{3}{复杂场景识别、检测和推理的关键技术路线\relax }{figure.caption.8}{}}
\newlabel{ch1:fig:scene_understanding@cref}{{[figure][3][1]1-3}{[1][2][]3}}
\citation{antol2015vqa}
\citation{das2017visual}
\citation{malinowski2014towards,geman2015visual}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于属性保持对抗学习的零样本物体分类}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 复杂场景识别、检测和推理的关键技术研究方法\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{ch1:fig:technique_summary}{{1-4}{5}{复杂场景识别、检测和推理的关键技术研究方法\relax }{figure.caption.9}{}}
\newlabel{ch1:fig:technique_summary@cref}{{[figure][4][1]1-4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于反事实多智能体学习的场景图生成}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于多层空间和通道注意力网络的视觉描述生成}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}基于密集型自底向上框架的视觉检索}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}基于反事实样本生成的视觉问答}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文组织结构}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结}{8}{section.1.4}\protected@file@percent }
\@setckpt{./chapter1/chap1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
